<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B8A_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B8A_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555240 0</gml:lowerCorner>
      <gml:upperCorner>409560 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B8A-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555240 0 399980 7555240 0 399980 7555340 0 400000 7555340 0 400000 7555420 0 400020 7555420 0 400020 7555520 0 400040 7555520 0 400040 7555620 0 400060 7555620 0 400060 7555720 0 400080 7555720 0 400080 7555800 0 400100 7555800 0 400100 7555880 0 400120 7555880 0 400120 7555960 0 400140 7555960 0 400140 7556040 0 400160 7556040 0 400160 7556100 0 400180 7556100 0 400180 7556200 0 400200 7556200 0 400200 7556260 0 400220 7556260 0 400220 7556340 0 400240 7556340 0 400240 7556440 0 400260 7556440 0 400260 7556520 0 400280 7556520 0 400280 7556620 0 400300 7556620 0 400300 7556720 0 400320 7556720 0 400320 7556820 0 400340 7556820 0 400340 7556920 0 400360 7556920 0 400360 7557020 0 400380 7557020 0 400380 7557120 0 400400 7557120 0 400400 7557220 0 400420 7557220 0 400420 7557320 0 400440 7557320 0 400440 7557420 0 400460 7557420 0 400460 7557520 0 400480 7557520 0 400480 7557620 0 400500 7557620 0 400500 7557720 0 400520 7557720 0 400520 7557820 0 400540 7557820 0 400540 7557920 0 400560 7557920 0 400560 7558020 0 400580 7558020 0 400580 7558100 0 400600 7558100 0 400600 7558200 0 400620 7558200 0 400620 7558300 0 400640 7558300 0 400640 7558380 0 400660 7558380 0 400660 7558480 0 400680 7558480 0 400680 7558600 0 400700 7558600 0 400700 7558700 0 400720 7558700 0 400720 7558820 0 400740 7558820 0 400740 7558920 0 400760 7558920 0 400760 7559020 0 400780 7559020 0 400780 7559120 0 400800 7559120 0 400800 7559220 0 400820 7559220 0 400820 7559320 0 400840 7559320 0 400840 7559420 0 400860 7559420 0 400860 7559520 0 400880 7559520 0 400880 7559600 0 400900 7559600 0 400900 7559700 0 400920 7559700 0 400920 7559800 0 400940 7559800 0 400940 7559900 0 400960 7559900 0 400960 7559980 0 400980 7559980 0 400980 7560100 0 401000 7560100 0 401000 7560200 0 401020 7560200 0 401020 7560280 0 401040 7560280 0 401040 7560380 0 401060 7560380 0 401060 7560460 0 401080 7560460 0 401080 7560560 0 401100 7560560 0 401100 7560640 0 401120 7560640 0 401120 7560740 0 401140 7560740 0 401140 7560840 0 401160 7560840 0 401160 7560940 0 401180 7560940 0 401180 7561040 0 401200 7561040 0 401200 7561120 0 401220 7561120 0 401220 7561220 0 401240 7561220 0 401240 7561300 0 401260 7561300 0 401260 7561400 0 401280 7561400 0 401280 7561500 0 401300 7561500 0 401300 7561600 0 401320 7561600 0 401320 7561700 0 401340 7561700 0 401340 7561800 0 401360 7561800 0 401360 7561900 0 401380 7561900 0 401380 7562000 0 401400 7562000 0 401400 7562080 0 401420 7562080 0 401420 7562180 0 401440 7562180 0 401440 7562260 0 401460 7562260 0 401460 7562340 0 401480 7562340 0 401480 7562420 0 401500 7562420 0 401500 7562500 0 401520 7562500 0 401520 7562560 0 401540 7562560 0 401540 7562640 0 401560 7562640 0 401560 7562700 0 401580 7562700 0 401580 7562780 0 401600 7562780 0 401600 7562840 0 401620 7562840 0 401620 7562920 0 401640 7562920 0 401640 7563000 0 401660 7563000 0 401660 7563080 0 401680 7563080 0 401680 7563160 0 401700 7563160 0 401700 7563240 0 401720 7563240 0 401720 7563320 0 401740 7563320 0 401740 7563380 0 401760 7563380 0 401760 7563480 0 401780 7563480 0 401780 7563560 0 401800 7563560 0 401800 7563660 0 401820 7563660 0 401820 7563760 0 401840 7563760 0 401840 7563860 0 401860 7563860 0 401860 7563940 0 401880 7563940 0 401880 7564040 0 401900 7564040 0 401900 7564140 0 401920 7564140 0 401920 7564220 0 401940 7564220 0 401940 7564280 0 401960 7564280 0 401960 7564380 0 401980 7564380 0 401980 7564480 0 402000 7564480 0 402000 7564560 0 402020 7564560 0 402020 7564640 0 402040 7564640 0 402040 7564740 0 402060 7564740 0 402060 7564820 0 402080 7564820 0 402080 7564920 0 402100 7564920 0 402100 7565000 0 402120 7565000 0 402120 7565100 0 402140 7565100 0 402140 7565180 0 402160 7565180 0 402160 7565280 0 402180 7565280 0 402180 7565360 0 402200 7565360 0 402200 7565460 0 402220 7565460 0 402220 7565540 0 402240 7565540 0 402240 7565640 0 402260 7565640 0 402260 7565720 0 402280 7565720 0 402280 7565820 0 402300 7565820 0 402300 7565900 0 402320 7565900 0 402320 7566000 0 402340 7566000 0 402340 7566100 0 402360 7566100 0 402360 7566180 0 402380 7566180 0 402380 7566280 0 402400 7566280 0 402400 7566380 0 402420 7566380 0 402420 7566480 0 402440 7566480 0 402440 7566580 0 402460 7566580 0 402460 7566660 0 402480 7566660 0 402480 7566760 0 402500 7566760 0 402500 7566840 0 402520 7566840 0 402520 7566920 0 402540 7566920 0 402540 7567000 0 402560 7567000 0 402560 7567100 0 402580 7567100 0 402580 7567180 0 402600 7567180 0 402600 7567300 0 402620 7567300 0 402620 7567400 0 402640 7567400 0 402640 7567500 0 402660 7567500 0 402660 7567580 0 402680 7567580 0 402680 7567680 0 402700 7567680 0 402700 7567760 0 402720 7567760 0 402720 7567840 0 402740 7567840 0 402740 7567940 0 402760 7567940 0 402760 7568020 0 402780 7568020 0 402780 7568120 0 402800 7568120 0 402800 7568220 0 402820 7568220 0 402820 7568300 0 402840 7568300 0 402840 7568400 0 402860 7568400 0 402860 7568500 0 402880 7568500 0 402880 7568600 0 402900 7568600 0 402900 7568720 0 402920 7568720 0 402920 7568800 0 402940 7568800 0 402940 7568900 0 402960 7568900 0 402960 7569000 0 402980 7569000 0 402980 7569080 0 403000 7569080 0 403000 7569180 0 403020 7569180 0 403020 7569280 0 403040 7569280 0 403040 7569380 0 403060 7569380 0 403060 7569460 0 403080 7569460 0 403080 7569560 0 403100 7569560 0 403100 7569660 0 403120 7569660 0 403120 7569760 0 403140 7569760 0 403140 7569880 0 403160 7569880 0 403160 7569960 0 403180 7569960 0 403180 7570060 0 403200 7570060 0 403200 7570160 0 403220 7570160 0 403220 7570260 0 403240 7570260 0 403240 7570360 0 403260 7570360 0 403260 7570460 0 403280 7570460 0 403280 7570560 0 403300 7570560 0 403300 7570640 0 403320 7570640 0 403320 7570720 0 403340 7570720 0 403340 7570800 0 403360 7570800 0 403360 7570920 0 403380 7570920 0 403380 7571020 0 403400 7571020 0 403400 7571100 0 403420 7571100 0 403420 7571180 0 403440 7571180 0 403440 7571260 0 403460 7571260 0 403460 7571340 0 403480 7571340 0 403480 7571420 0 403500 7571420 0 403500 7571500 0 403520 7571500 0 403520 7571580 0 403540 7571580 0 403540 7571660 0 403560 7571660 0 403560 7571760 0 403580 7571760 0 403580 7571840 0 403600 7571840 0 403600 7571940 0 403620 7571940 0 403620 7572060 0 403640 7572060 0 403640 7572160 0 403660 7572160 0 403660 7572260 0 403680 7572260 0 403680 7572340 0 403700 7572340 0 403700 7572420 0 403720 7572420 0 403720 7572500 0 403740 7572500 0 403740 7572580 0 403760 7572580 0 403760 7572680 0 403780 7572680 0 403780 7572760 0 403800 7572760 0 403800 7572840 0 403820 7572840 0 403820 7572940 0 403840 7572940 0 403840 7573040 0 403860 7573040 0 403860 7573140 0 403880 7573140 0 403880 7573220 0 403900 7573220 0 403900 7573320 0 403920 7573320 0 403920 7573400 0 403940 7573400 0 403940 7573500 0 403960 7573500 0 403960 7573580 0 403980 7573580 0 403980 7573680 0 404000 7573680 0 404000 7573780 0 404020 7573780 0 404020 7573880 0 404040 7573880 0 404040 7573980 0 404060 7573980 0 404060 7574060 0 404080 7574060 0 404080 7574160 0 404100 7574160 0 404100 7574260 0 404120 7574260 0 404120 7574360 0 404140 7574360 0 404140 7574440 0 404160 7574440 0 404160 7574540 0 404180 7574540 0 404180 7574640 0 404200 7574640 0 404200 7574740 0 404220 7574740 0 404220 7574840 0 404240 7574840 0 404240 7574920 0 404260 7574920 0 404260 7575020 0 404280 7575020 0 404280 7575120 0 404300 7575120 0 404300 7575200 0 404320 7575200 0 404320 7575300 0 404340 7575300 0 404340 7575400 0 404360 7575400 0 404360 7575480 0 404380 7575480 0 404380 7575580 0 404400 7575580 0 404400 7575660 0 404420 7575660 0 404420 7575760 0 404440 7575760 0 404440 7575860 0 404460 7575860 0 404460 7575940 0 404480 7575940 0 404480 7576040 0 404500 7576040 0 404500 7576140 0 404520 7576140 0 404520 7576220 0 404540 7576220 0 404540 7576320 0 404560 7576320 0 404560 7576420 0 404580 7576420 0 404580 7576520 0 404600 7576520 0 404600 7576600 0 404620 7576600 0 404620 7576700 0 404640 7576700 0 404640 7576780 0 404660 7576780 0 404660 7576880 0 404680 7576880 0 404680 7576980 0 404700 7576980 0 404700 7577080 0 404720 7577080 0 404720 7577160 0 404740 7577160 0 404740 7577260 0 404760 7577260 0 404760 7577360 0 404780 7577360 0 404780 7577440 0 404800 7577440 0 404800 7577540 0 404820 7577540 0 404820 7577640 0 404840 7577640 0 404840 7577720 0 404860 7577720 0 404860 7577820 0 404880 7577820 0 404880 7577920 0 404900 7577920 0 404900 7578020 0 404920 7578020 0 404920 7578100 0 404940 7578100 0 404940 7578200 0 404960 7578200 0 404960 7578300 0 404980 7578300 0 404980 7578400 0 405000 7578400 0 405000 7578480 0 405020 7578480 0 405020 7578580 0 405040 7578580 0 405040 7578680 0 405060 7578680 0 405060 7578760 0 405080 7578760 0 405080 7578860 0 405100 7578860 0 405100 7578960 0 405120 7578960 0 405120 7579040 0 405140 7579040 0 405140 7579140 0 405160 7579140 0 405160 7579240 0 405180 7579240 0 405180 7579320 0 405200 7579320 0 405200 7579420 0 405220 7579420 0 405220 7579520 0 405240 7579520 0 405240 7579600 0 405260 7579600 0 405260 7579700 0 405280 7579700 0 405280 7579800 0 405300 7579800 0 405300 7579900 0 405320 7579900 0 405320 7579980 0 405340 7579980 0 405340 7580080 0 405360 7580080 0 405360 7580180 0 405380 7580180 0 405380 7580280 0 405400 7580280 0 405400 7580360 0 405420 7580360 0 405420 7580460 0 405440 7580460 0 405440 7580560 0 405460 7580560 0 405460 7580640 0 405480 7580640 0 405480 7580740 0 405500 7580740 0 405500 7580840 0 405520 7580840 0 405520 7580920 0 405540 7580920 0 405540 7581020 0 405560 7581020 0 405560 7581120 0 405580 7581120 0 405580 7581200 0 405600 7581200 0 405600 7581300 0 405620 7581300 0 405620 7581400 0 405640 7581400 0 405640 7581500 0 405660 7581500 0 405660 7581580 0 405680 7581580 0 405680 7581680 0 405700 7581680 0 405700 7581780 0 405720 7581780 0 405720 7581880 0 405740 7581880 0 405740 7581960 0 405760 7581960 0 405760 7582060 0 405780 7582060 0 405780 7582160 0 405800 7582160 0 405800 7582240 0 405820 7582240 0 405820 7582340 0 405840 7582340 0 405840 7582440 0 405860 7582440 0 405860 7582540 0 405880 7582540 0 405880 7582620 0 405900 7582620 0 405900 7582720 0 405920 7582720 0 405920 7582820 0 405940 7582820 0 405940 7582920 0 405960 7582920 0 405960 7583020 0 405980 7583020 0 405980 7583100 0 406000 7583100 0 406000 7583200 0 406020 7583200 0 406020 7583300 0 406040 7583300 0 406040 7583400 0 406060 7583400 0 406060 7583480 0 406080 7583480 0 406080 7583580 0 406100 7583580 0 406100 7583680 0 406120 7583680 0 406120 7583760 0 406140 7583760 0 406140 7583860 0 406160 7583860 0 406160 7583960 0 406180 7583960 0 406180 7584040 0 406200 7584040 0 406200 7584140 0 406220 7584140 0 406220 7584240 0 406240 7584240 0 406240 7584340 0 406260 7584340 0 406260 7584420 0 406280 7584420 0 406280 7584520 0 406300 7584520 0 406300 7584620 0 406320 7584620 0 406320 7584720 0 406340 7584720 0 406340 7584800 0 406360 7584800 0 406360 7584900 0 406380 7584900 0 406380 7585000 0 406400 7585000 0 406400 7585100 0 406420 7585100 0 406420 7585180 0 406440 7585180 0 406440 7585280 0 406460 7585280 0 406460 7585380 0 406480 7585380 0 406480 7585460 0 406500 7585460 0 406500 7585560 0 406520 7585560 0 406520 7585660 0 406540 7585660 0 406540 7585760 0 406560 7585760 0 406560 7585840 0 406580 7585840 0 406580 7585940 0 406600 7585940 0 406600 7586040 0 406620 7586040 0 406620 7586140 0 406640 7586140 0 406640 7586220 0 406660 7586220 0 406660 7586320 0 406680 7586320 0 406680 7586420 0 406700 7586420 0 406700 7586500 0 406720 7586500 0 406720 7586600 0 406740 7586600 0 406740 7586700 0 406760 7586700 0 406760 7586780 0 406780 7586780 0 406780 7586880 0 406800 7586880 0 406800 7586980 0 406820 7586980 0 406820 7587080 0 406840 7587080 0 406840 7587160 0 406860 7587160 0 406860 7587260 0 406880 7587260 0 406880 7587360 0 406900 7587360 0 406900 7587440 0 406920 7587440 0 406920 7587540 0 406940 7587540 0 406940 7587640 0 406960 7587640 0 406960 7587720 0 406980 7587720 0 406980 7587820 0 407000 7587820 0 407000 7587920 0 407020 7587920 0 407020 7588020 0 407040 7588020 0 407040 7588120 0 407060 7588120 0 407060 7588200 0 407080 7588200 0 407080 7588300 0 407100 7588300 0 407100 7588380 0 407120 7588380 0 407120 7588480 0 407140 7588480 0 407140 7588580 0 407160 7588580 0 407160 7588660 0 407180 7588660 0 407180 7588760 0 407200 7588760 0 407200 7588860 0 407220 7588860 0 407220 7588960 0 407240 7588960 0 407240 7589040 0 407260 7589040 0 407260 7589140 0 407280 7589140 0 407280 7589240 0 407300 7589240 0 407300 7589320 0 407320 7589320 0 407320 7589420 0 407340 7589420 0 407340 7589520 0 407360 7589520 0 407360 7589600 0 407380 7589600 0 407380 7589700 0 407400 7589700 0 407400 7589800 0 407420 7589800 0 407420 7589900 0 407440 7589900 0 407440 7589980 0 407460 7589980 0 407460 7590080 0 407480 7590080 0 407480 7590180 0 407500 7590180 0 407500 7590280 0 407520 7590280 0 407520 7590360 0 407540 7590360 0 407540 7590460 0 407560 7590460 0 407560 7590560 0 407580 7590560 0 407580 7590640 0 407600 7590640 0 407600 7590740 0 407620 7590740 0 407620 7590840 0 407640 7590840 0 407640 7590940 0 407660 7590940 0 407660 7591040 0 407680 7591040 0 407680 7591120 0 407700 7591120 0 407700 7591220 0 407720 7591220 0 407720 7591320 0 407740 7591320 0 407740 7591400 0 407760 7591400 0 407760 7591500 0 407780 7591500 0 407780 7591600 0 407800 7591600 0 407800 7591700 0 407820 7591700 0 407820 7591800 0 407840 7591800 0 407840 7591880 0 407860 7591880 0 407860 7591980 0 407880 7591980 0 407880 7592080 0 407900 7592080 0 407900 7592180 0 407920 7592180 0 407920 7592260 0 407940 7592260 0 407940 7592360 0 407960 7592360 0 407960 7592460 0 407980 7592460 0 407980 7592560 0 408000 7592560 0 408000 7592640 0 408020 7592640 0 408020 7592740 0 408040 7592740 0 408040 7592840 0 408060 7592840 0 408060 7592940 0 408080 7592940 0 408080 7593020 0 408100 7593020 0 408100 7593120 0 408120 7593120 0 408120 7593220 0 408140 7593220 0 408140 7593320 0 408160 7593320 0 408160 7593400 0 408180 7593400 0 408180 7593500 0 408200 7593500 0 408200 7593600 0 408220 7593600 0 408220 7593700 0 408240 7593700 0 408240 7593780 0 408260 7593780 0 408260 7593880 0 408280 7593880 0 408280 7593980 0 408300 7593980 0 408300 7594080 0 408320 7594080 0 408320 7594160 0 408340 7594160 0 408340 7594260 0 408360 7594260 0 408360 7594360 0 408380 7594360 0 408380 7594460 0 408400 7594460 0 408400 7594540 0 408420 7594540 0 408420 7594640 0 408440 7594640 0 408440 7594740 0 408460 7594740 0 408460 7594840 0 408480 7594840 0 408480 7594920 0 408500 7594920 0 408500 7595020 0 408520 7595020 0 408520 7595120 0 408540 7595120 0 408540 7595200 0 408560 7595200 0 408560 7595300 0 408580 7595300 0 408580 7595400 0 408600 7595400 0 408600 7595500 0 408620 7595500 0 408620 7595580 0 408640 7595580 0 408640 7595680 0 408660 7595680 0 408660 7595780 0 408680 7595780 0 408680 7595860 0 408700 7595860 0 408700 7595960 0 408720 7595960 0 408720 7596060 0 408740 7596060 0 408740 7596160 0 408760 7596160 0 408760 7596240 0 408780 7596240 0 408780 7596340 0 408800 7596340 0 408800 7596440 0 408820 7596440 0 408820 7596520 0 408840 7596520 0 408840 7596620 0 408860 7596620 0 408860 7596720 0 408880 7596720 0 408880 7596800 0 408900 7596800 0 408900 7596900 0 408920 7596900 0 408920 7597000 0 408940 7597000 0 408940 7597080 0 408960 7597080 0 408960 7597180 0 408980 7597180 0 408980 7597280 0 409000 7597280 0 409000 7597380 0 409020 7597380 0 409020 7597460 0 409040 7597460 0 409040 7597560 0 409060 7597560 0 409060 7597660 0 409080 7597660 0 409080 7597760 0 409100 7597760 0 409100 7597860 0 409120 7597860 0 409120 7597940 0 409140 7597940 0 409140 7598040 0 409160 7598040 0 409160 7598140 0 409180 7598140 0 409180 7598240 0 409200 7598240 0 409200 7598320 0 409220 7598320 0 409220 7598420 0 409240 7598420 0 409240 7598520 0 409260 7598520 0 409260 7598620 0 409280 7598620 0 409280 7598720 0 409300 7598720 0 409300 7598800 0 409320 7598800 0 409320 7598900 0 409340 7598900 0 409340 7599000 0 409360 7599000 0 409360 7599100 0 409380 7599100 0 409380 7599180 0 409400 7599180 0 409400 7599260 0 409420 7599260 0 409420 7599360 0 409440 7599360 0 409440 7599460 0 409460 7599460 0 409460 7599560 0 409480 7599560 0 409480 7599640 0 409500 7599640 0 409500 7599740 0 409520 7599740 0 409520 7599840 0 409540 7599840 0 409540 7599940 0 409560 7599940 0 409560 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
