<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B05_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B05_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555720 0</gml:lowerCorner>
      <gml:upperCorner>409460 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B05-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555720 0 399980 7555720 0 399980 7555800 0 400000 7555800 0 400000 7555900 0 400020 7555900 0 400020 7555980 0 400040 7555980 0 400040 7556060 0 400060 7556060 0 400060 7556140 0 400080 7556140 0 400080 7556220 0 400100 7556220 0 400100 7556300 0 400120 7556300 0 400120 7556380 0 400140 7556380 0 400140 7556460 0 400160 7556460 0 400160 7556540 0 400180 7556540 0 400180 7556640 0 400200 7556640 0 400200 7556740 0 400220 7556740 0 400220 7556840 0 400240 7556840 0 400240 7556940 0 400260 7556940 0 400260 7557020 0 400280 7557020 0 400280 7557120 0 400300 7557120 0 400300 7557240 0 400320 7557240 0 400320 7557340 0 400340 7557340 0 400340 7557440 0 400360 7557440 0 400360 7557540 0 400380 7557540 0 400380 7557640 0 400400 7557640 0 400400 7557740 0 400420 7557740 0 400420 7557840 0 400440 7557840 0 400440 7557940 0 400460 7557940 0 400460 7558020 0 400480 7558020 0 400480 7558120 0 400500 7558120 0 400500 7558220 0 400520 7558220 0 400520 7558320 0 400540 7558320 0 400540 7558400 0 400560 7558400 0 400560 7558520 0 400580 7558520 0 400580 7558640 0 400600 7558640 0 400600 7558760 0 400620 7558760 0 400620 7558860 0 400640 7558860 0 400640 7558960 0 400660 7558960 0 400660 7559060 0 400680 7559060 0 400680 7559160 0 400700 7559160 0 400700 7559240 0 400720 7559240 0 400720 7559340 0 400740 7559340 0 400740 7559440 0 400760 7559440 0 400760 7559540 0 400780 7559540 0 400780 7559620 0 400800 7559620 0 400800 7559720 0 400820 7559720 0 400820 7559820 0 400840 7559820 0 400840 7559920 0 400860 7559920 0 400860 7560000 0 400880 7560000 0 400880 7560100 0 400900 7560100 0 400900 7560200 0 400920 7560200 0 400920 7560300 0 400940 7560300 0 400940 7560380 0 400960 7560380 0 400960 7560480 0 400980 7560480 0 400980 7560560 0 401000 7560560 0 401000 7560660 0 401020 7560660 0 401020 7560740 0 401040 7560740 0 401040 7560860 0 401060 7560860 0 401060 7560960 0 401080 7560960 0 401080 7561040 0 401100 7561040 0 401100 7561140 0 401120 7561140 0 401120 7561220 0 401140 7561220 0 401140 7561300 0 401160 7561300 0 401160 7561400 0 401180 7561400 0 401180 7561500 0 401200 7561500 0 401200 7561620 0 401220 7561620 0 401220 7561700 0 401240 7561700 0 401240 7561800 0 401260 7561800 0 401260 7561900 0 401280 7561900 0 401280 7562000 0 401300 7562000 0 401300 7562100 0 401320 7562100 0 401320 7562200 0 401340 7562200 0 401340 7562280 0 401360 7562280 0 401360 7562360 0 401380 7562360 0 401380 7562440 0 401400 7562440 0 401400 7562520 0 401420 7562520 0 401420 7562580 0 401440 7562580 0 401440 7562660 0 401460 7562660 0 401460 7562740 0 401480 7562740 0 401480 7562800 0 401500 7562800 0 401500 7562880 0 401520 7562880 0 401520 7562940 0 401540 7562940 0 401540 7563020 0 401560 7563020 0 401560 7563100 0 401580 7563100 0 401580 7563180 0 401600 7563180 0 401600 7563260 0 401620 7563260 0 401620 7563340 0 401640 7563340 0 401640 7563420 0 401660 7563420 0 401660 7563520 0 401680 7563520 0 401680 7563620 0 401700 7563620 0 401700 7563720 0 401720 7563720 0 401720 7563800 0 401740 7563800 0 401740 7563880 0 401760 7563880 0 401760 7564000 0 401780 7564000 0 401780 7564100 0 401800 7564100 0 401800 7564160 0 401820 7564160 0 401820 7564240 0 401840 7564240 0 401840 7564320 0 401860 7564320 0 401860 7564420 0 401880 7564420 0 401880 7564520 0 401900 7564520 0 401900 7564600 0 401920 7564600 0 401920 7564680 0 401940 7564680 0 401940 7564780 0 401960 7564780 0 401960 7564860 0 401980 7564860 0 401980 7564960 0 402000 7564960 0 402000 7565040 0 402020 7565040 0 402020 7565140 0 402040 7565140 0 402040 7565240 0 402060 7565240 0 402060 7565320 0 402080 7565320 0 402080 7565400 0 402100 7565400 0 402100 7565500 0 402120 7565500 0 402120 7565580 0 402140 7565580 0 402140 7565660 0 402160 7565660 0 402160 7565760 0 402180 7565760 0 402180 7565860 0 402200 7565860 0 402200 7565940 0 402220 7565940 0 402220 7566040 0 402240 7566040 0 402240 7566120 0 402260 7566120 0 402260 7566220 0 402280 7566220 0 402280 7566300 0 402300 7566300 0 402300 7566400 0 402320 7566400 0 402320 7566500 0 402340 7566500 0 402340 7566600 0 402360 7566600 0 402360 7566680 0 402380 7566680 0 402380 7566780 0 402400 7566780 0 402400 7566860 0 402420 7566860 0 402420 7566960 0 402440 7566960 0 402440 7567040 0 402460 7567040 0 402460 7567120 0 402480 7567120 0 402480 7567220 0 402500 7567220 0 402500 7567300 0 402520 7567300 0 402520 7567400 0 402540 7567400 0 402540 7567500 0 402560 7567500 0 402560 7567580 0 402580 7567580 0 402580 7567680 0 402600 7567680 0 402600 7567760 0 402620 7567760 0 402620 7567860 0 402640 7567860 0 402640 7567940 0 402660 7567940 0 402660 7568040 0 402680 7568040 0 402680 7568140 0 402700 7568140 0 402700 7568240 0 402720 7568240 0 402720 7568320 0 402740 7568320 0 402740 7568420 0 402760 7568420 0 402760 7568500 0 402780 7568500 0 402780 7568600 0 402800 7568600 0 402800 7568700 0 402820 7568700 0 402820 7568800 0 402840 7568800 0 402840 7568920 0 402860 7568920 0 402860 7569020 0 402880 7569020 0 402880 7569100 0 402900 7569100 0 402900 7569180 0 402920 7569180 0 402920 7569280 0 402940 7569280 0 402940 7569380 0 402960 7569380 0 402960 7569480 0 402980 7569480 0 402980 7569580 0 403000 7569580 0 403000 7569660 0 403020 7569660 0 403020 7569760 0 403040 7569760 0 403040 7569860 0 403060 7569860 0 403060 7569960 0 403080 7569960 0 403080 7570060 0 403100 7570060 0 403100 7570160 0 403120 7570160 0 403120 7570260 0 403140 7570260 0 403140 7570360 0 403160 7570360 0 403160 7570460 0 403180 7570460 0 403180 7570560 0 403200 7570560 0 403200 7570640 0 403220 7570640 0 403220 7570720 0 403240 7570720 0 403240 7570820 0 403260 7570820 0 403260 7570920 0 403280 7570920 0 403280 7571020 0 403300 7571020 0 403300 7571100 0 403320 7571100 0 403320 7571180 0 403340 7571180 0 403340 7571260 0 403360 7571260 0 403360 7571340 0 403380 7571340 0 403380 7571420 0 403400 7571420 0 403400 7571500 0 403420 7571500 0 403420 7571580 0 403440 7571580 0 403440 7571680 0 403460 7571680 0 403460 7571780 0 403480 7571780 0 403480 7571880 0 403500 7571880 0 403500 7572000 0 403520 7572000 0 403520 7572120 0 403540 7572120 0 403540 7572220 0 403560 7572220 0 403560 7572320 0 403580 7572320 0 403580 7572400 0 403600 7572400 0 403600 7572460 0 403620 7572460 0 403620 7572540 0 403640 7572540 0 403640 7572620 0 403660 7572620 0 403660 7572700 0 403680 7572700 0 403680 7572780 0 403700 7572780 0 403700 7572880 0 403720 7572880 0 403720 7572980 0 403740 7572980 0 403740 7573060 0 403760 7573060 0 403760 7573160 0 403780 7573160 0 403780 7573240 0 403800 7573240 0 403800 7573340 0 403820 7573340 0 403820 7573440 0 403840 7573440 0 403840 7573520 0 403860 7573520 0 403860 7573620 0 403880 7573620 0 403880 7573700 0 403900 7573700 0 403900 7573800 0 403920 7573800 0 403920 7573900 0 403940 7573900 0 403940 7574000 0 403960 7574000 0 403960 7574100 0 403980 7574100 0 403980 7574180 0 404000 7574180 0 404000 7574280 0 404020 7574280 0 404020 7574380 0 404040 7574380 0 404040 7574480 0 404060 7574480 0 404060 7574560 0 404080 7574560 0 404080 7574660 0 404100 7574660 0 404100 7574760 0 404120 7574760 0 404120 7574860 0 404140 7574860 0 404140 7574940 0 404160 7574940 0 404160 7575040 0 404180 7575040 0 404180 7575140 0 404200 7575140 0 404200 7575220 0 404220 7575220 0 404220 7575320 0 404240 7575320 0 404240 7575420 0 404260 7575420 0 404260 7575500 0 404280 7575500 0 404280 7575600 0 404300 7575600 0 404300 7575680 0 404320 7575680 0 404320 7575780 0 404340 7575780 0 404340 7575860 0 404360 7575860 0 404360 7575960 0 404380 7575960 0 404380 7576060 0 404400 7576060 0 404400 7576160 0 404420 7576160 0 404420 7576240 0 404440 7576240 0 404440 7576340 0 404460 7576340 0 404460 7576440 0 404480 7576440 0 404480 7576520 0 404500 7576520 0 404500 7576620 0 404520 7576620 0 404520 7576700 0 404540 7576700 0 404540 7576800 0 404560 7576800 0 404560 7576900 0 404580 7576900 0 404580 7576980 0 404600 7576980 0 404600 7577080 0 404620 7577080 0 404620 7577180 0 404640 7577180 0 404640 7577260 0 404660 7577260 0 404660 7577360 0 404680 7577360 0 404680 7577460 0 404700 7577460 0 404700 7577560 0 404720 7577560 0 404720 7577640 0 404740 7577640 0 404740 7577740 0 404760 7577740 0 404760 7577840 0 404780 7577840 0 404780 7577920 0 404800 7577920 0 404800 7578020 0 404820 7578020 0 404820 7578120 0 404840 7578120 0 404840 7578220 0 404860 7578220 0 404860 7578300 0 404880 7578300 0 404880 7578400 0 404900 7578400 0 404900 7578500 0 404920 7578500 0 404920 7578580 0 404940 7578580 0 404940 7578680 0 404960 7578680 0 404960 7578780 0 404980 7578780 0 404980 7578880 0 405000 7578880 0 405000 7578960 0 405020 7578960 0 405020 7579060 0 405040 7579060 0 405040 7579160 0 405060 7579160 0 405060 7579240 0 405080 7579240 0 405080 7579340 0 405100 7579340 0 405100 7579440 0 405120 7579440 0 405120 7579540 0 405140 7579540 0 405140 7579620 0 405160 7579620 0 405160 7579720 0 405180 7579720 0 405180 7579820 0 405200 7579820 0 405200 7579900 0 405220 7579900 0 405220 7580000 0 405240 7580000 0 405240 7580100 0 405260 7580100 0 405260 7580200 0 405280 7580200 0 405280 7580300 0 405300 7580300 0 405300 7580380 0 405320 7580380 0 405320 7580480 0 405340 7580480 0 405340 7580580 0 405360 7580580 0 405360 7580660 0 405380 7580660 0 405380 7580760 0 405400 7580760 0 405400 7580860 0 405420 7580860 0 405420 7580960 0 405440 7580960 0 405440 7581040 0 405460 7581040 0 405460 7581140 0 405480 7581140 0 405480 7581240 0 405500 7581240 0 405500 7581320 0 405520 7581320 0 405520 7581420 0 405540 7581420 0 405540 7581520 0 405560 7581520 0 405560 7581620 0 405580 7581620 0 405580 7581700 0 405600 7581700 0 405600 7581800 0 405620 7581800 0 405620 7581900 0 405640 7581900 0 405640 7582000 0 405660 7582000 0 405660 7582080 0 405680 7582080 0 405680 7582180 0 405700 7582180 0 405700 7582280 0 405720 7582280 0 405720 7582360 0 405740 7582360 0 405740 7582460 0 405760 7582460 0 405760 7582560 0 405780 7582560 0 405780 7582660 0 405800 7582660 0 405800 7582760 0 405820 7582760 0 405820 7582860 0 405840 7582860 0 405840 7582940 0 405860 7582940 0 405860 7583040 0 405880 7583040 0 405880 7583140 0 405900 7583140 0 405900 7583220 0 405920 7583220 0 405920 7583320 0 405940 7583320 0 405940 7583420 0 405960 7583420 0 405960 7583500 0 405980 7583500 0 405980 7583600 0 406000 7583600 0 406000 7583700 0 406020 7583700 0 406020 7583780 0 406040 7583780 0 406040 7583880 0 406060 7583880 0 406060 7583980 0 406080 7583980 0 406080 7584060 0 406100 7584060 0 406100 7584160 0 406120 7584160 0 406120 7584260 0 406140 7584260 0 406140 7584360 0 406160 7584360 0 406160 7584440 0 406180 7584440 0 406180 7584540 0 406200 7584540 0 406200 7584640 0 406220 7584640 0 406220 7584720 0 406240 7584720 0 406240 7584820 0 406260 7584820 0 406260 7584920 0 406280 7584920 0 406280 7585000 0 406300 7585000 0 406300 7585100 0 406320 7585100 0 406320 7585200 0 406340 7585200 0 406340 7585300 0 406360 7585300 0 406360 7585380 0 406380 7585380 0 406380 7585480 0 406400 7585480 0 406400 7585580 0 406420 7585580 0 406420 7585660 0 406440 7585660 0 406440 7585760 0 406460 7585760 0 406460 7585860 0 406480 7585860 0 406480 7585960 0 406500 7585960 0 406500 7586040 0 406520 7586040 0 406520 7586140 0 406540 7586140 0 406540 7586240 0 406560 7586240 0 406560 7586320 0 406580 7586320 0 406580 7586420 0 406600 7586420 0 406600 7586520 0 406620 7586520 0 406620 7586600 0 406640 7586600 0 406640 7586700 0 406660 7586700 0 406660 7586800 0 406680 7586800 0 406680 7586900 0 406700 7586900 0 406700 7586980 0 406720 7586980 0 406720 7587080 0 406740 7587080 0 406740 7587180 0 406760 7587180 0 406760 7587260 0 406780 7587260 0 406780 7587360 0 406800 7587360 0 406800 7587460 0 406820 7587460 0 406820 7587560 0 406840 7587560 0 406840 7587640 0 406860 7587640 0 406860 7587740 0 406880 7587740 0 406880 7587840 0 406900 7587840 0 406900 7587940 0 406920 7587940 0 406920 7588040 0 406940 7588040 0 406940 7588120 0 406960 7588120 0 406960 7588220 0 406980 7588220 0 406980 7588300 0 407000 7588300 0 407000 7588400 0 407020 7588400 0 407020 7588500 0 407040 7588500 0 407040 7588600 0 407060 7588600 0 407060 7588680 0 407080 7588680 0 407080 7588780 0 407100 7588780 0 407100 7588880 0 407120 7588880 0 407120 7588980 0 407140 7588980 0 407140 7589080 0 407160 7589080 0 407160 7589160 0 407180 7589160 0 407180 7589260 0 407200 7589260 0 407200 7589360 0 407220 7589360 0 407220 7589440 0 407240 7589440 0 407240 7589540 0 407260 7589540 0 407260 7589640 0 407280 7589640 0 407280 7589740 0 407300 7589740 0 407300 7589820 0 407320 7589820 0 407320 7589920 0 407340 7589920 0 407340 7590020 0 407360 7590020 0 407360 7590100 0 407380 7590100 0 407380 7590200 0 407400 7590200 0 407400 7590300 0 407420 7590300 0 407420 7590400 0 407440 7590400 0 407440 7590500 0 407460 7590500 0 407460 7590580 0 407480 7590580 0 407480 7590680 0 407500 7590680 0 407500 7590780 0 407520 7590780 0 407520 7590880 0 407540 7590880 0 407540 7590960 0 407560 7590960 0 407560 7591060 0 407580 7591060 0 407580 7591160 0 407600 7591160 0 407600 7591260 0 407620 7591260 0 407620 7591340 0 407640 7591340 0 407640 7591440 0 407660 7591440 0 407660 7591540 0 407680 7591540 0 407680 7591620 0 407700 7591620 0 407700 7591720 0 407720 7591720 0 407720 7591820 0 407740 7591820 0 407740 7591920 0 407760 7591920 0 407760 7592000 0 407780 7592000 0 407780 7592100 0 407800 7592100 0 407800 7592200 0 407820 7592200 0 407820 7592300 0 407840 7592300 0 407840 7592380 0 407860 7592380 0 407860 7592480 0 407880 7592480 0 407880 7592580 0 407900 7592580 0 407900 7592660 0 407920 7592660 0 407920 7592760 0 407940 7592760 0 407940 7592860 0 407960 7592860 0 407960 7592960 0 407980 7592960 0 407980 7593040 0 408000 7593040 0 408000 7593140 0 408020 7593140 0 408020 7593240 0 408040 7593240 0 408040 7593340 0 408060 7593340 0 408060 7593420 0 408080 7593420 0 408080 7593520 0 408100 7593520 0 408100 7593620 0 408120 7593620 0 408120 7593700 0 408140 7593700 0 408140 7593800 0 408160 7593800 0 408160 7593900 0 408180 7593900 0 408180 7593980 0 408200 7593980 0 408200 7594080 0 408220 7594080 0 408220 7594180 0 408240 7594180 0 408240 7594280 0 408260 7594280 0 408260 7594360 0 408280 7594360 0 408280 7594460 0 408300 7594460 0 408300 7594560 0 408320 7594560 0 408320 7594660 0 408340 7594660 0 408340 7594740 0 408360 7594740 0 408360 7594840 0 408380 7594840 0 408380 7594940 0 408400 7594940 0 408400 7595020 0 408420 7595020 0 408420 7595120 0 408440 7595120 0 408440 7595220 0 408460 7595220 0 408460 7595320 0 408480 7595320 0 408480 7595400 0 408500 7595400 0 408500 7595500 0 408520 7595500 0 408520 7595600 0 408540 7595600 0 408540 7595680 0 408560 7595680 0 408560 7595780 0 408580 7595780 0 408580 7595880 0 408600 7595880 0 408600 7595980 0 408620 7595980 0 408620 7596060 0 408640 7596060 0 408640 7596160 0 408660 7596160 0 408660 7596260 0 408680 7596260 0 408680 7596340 0 408700 7596340 0 408700 7596440 0 408720 7596440 0 408720 7596540 0 408740 7596540 0 408740 7596640 0 408760 7596640 0 408760 7596720 0 408780 7596720 0 408780 7596820 0 408800 7596820 0 408800 7596920 0 408820 7596920 0 408820 7597020 0 408840 7597020 0 408840 7597100 0 408860 7597100 0 408860 7597200 0 408880 7597200 0 408880 7597300 0 408900 7597300 0 408900 7597400 0 408920 7597400 0 408920 7597500 0 408940 7597500 0 408940 7597600 0 408960 7597600 0 408960 7597700 0 408980 7597700 0 408980 7597780 0 409000 7597780 0 409000 7597880 0 409020 7597880 0 409020 7597980 0 409040 7597980 0 409040 7598080 0 409060 7598080 0 409060 7598160 0 409080 7598160 0 409080 7598260 0 409100 7598260 0 409100 7598360 0 409120 7598360 0 409120 7598460 0 409140 7598460 0 409140 7598560 0 409160 7598560 0 409160 7598640 0 409180 7598640 0 409180 7598740 0 409200 7598740 0 409200 7598840 0 409220 7598840 0 409220 7598940 0 409240 7598940 0 409240 7599040 0 409260 7599040 0 409260 7599120 0 409280 7599120 0 409280 7599220 0 409300 7599220 0 409300 7599300 0 409320 7599300 0 409320 7599400 0 409340 7599400 0 409340 7599500 0 409360 7599500 0 409360 7599580 0 409380 7599580 0 409380 7599680 0 409400 7599680 0 409400 7599780 0 409420 7599780 0 409420 7599880 0 409440 7599880 0 409440 7599960 0 409460 7599960 0 409460 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
