<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B06_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B06_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555580 0</gml:lowerCorner>
      <gml:upperCorner>409480 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B06-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555580 0 399980 7555580 0 399980 7555660 0 400000 7555660 0 400000 7555760 0 400020 7555760 0 400020 7555840 0 400040 7555840 0 400040 7555920 0 400060 7555920 0 400060 7556000 0 400080 7556000 0 400080 7556080 0 400100 7556080 0 400100 7556160 0 400120 7556160 0 400120 7556240 0 400140 7556240 0 400140 7556320 0 400160 7556320 0 400160 7556400 0 400180 7556400 0 400180 7556480 0 400200 7556480 0 400200 7556580 0 400220 7556580 0 400220 7556680 0 400240 7556680 0 400240 7556780 0 400260 7556780 0 400260 7556880 0 400280 7556880 0 400280 7556960 0 400300 7556960 0 400300 7557060 0 400320 7557060 0 400320 7557160 0 400340 7557160 0 400340 7557280 0 400360 7557280 0 400360 7557380 0 400380 7557380 0 400380 7557480 0 400400 7557480 0 400400 7557580 0 400420 7557580 0 400420 7557680 0 400440 7557680 0 400440 7557780 0 400460 7557780 0 400460 7557880 0 400480 7557880 0 400480 7557980 0 400500 7557980 0 400500 7558060 0 400520 7558060 0 400520 7558160 0 400540 7558160 0 400540 7558240 0 400560 7558240 0 400560 7558340 0 400580 7558340 0 400580 7558440 0 400600 7558440 0 400600 7558540 0 400620 7558540 0 400620 7558660 0 400640 7558660 0 400640 7558780 0 400660 7558780 0 400660 7558880 0 400680 7558880 0 400680 7558980 0 400700 7558980 0 400700 7559080 0 400720 7559080 0 400720 7559180 0 400740 7559180 0 400740 7559280 0 400760 7559280 0 400760 7559380 0 400780 7559380 0 400780 7559460 0 400800 7559460 0 400800 7559560 0 400820 7559560 0 400820 7559660 0 400840 7559660 0 400840 7559760 0 400860 7559760 0 400860 7559840 0 400880 7559840 0 400880 7559940 0 400900 7559940 0 400900 7560040 0 400920 7560040 0 400920 7560140 0 400940 7560140 0 400940 7560240 0 400960 7560240 0 400960 7560320 0 400980 7560320 0 400980 7560420 0 401000 7560420 0 401000 7560500 0 401020 7560500 0 401020 7560600 0 401040 7560600 0 401040 7560680 0 401060 7560680 0 401060 7560780 0 401080 7560780 0 401080 7560880 0 401100 7560880 0 401100 7560980 0 401120 7560980 0 401120 7561080 0 401140 7561080 0 401140 7561160 0 401160 7561160 0 401160 7561260 0 401180 7561260 0 401180 7561340 0 401200 7561340 0 401200 7561440 0 401220 7561440 0 401220 7561540 0 401240 7561540 0 401240 7561640 0 401260 7561640 0 401260 7561740 0 401280 7561740 0 401280 7561840 0 401300 7561840 0 401300 7561940 0 401320 7561940 0 401320 7562040 0 401340 7562040 0 401340 7562140 0 401360 7562140 0 401360 7562220 0 401380 7562220 0 401380 7562300 0 401400 7562300 0 401400 7562380 0 401420 7562380 0 401420 7562460 0 401440 7562460 0 401440 7562540 0 401460 7562540 0 401460 7562620 0 401480 7562620 0 401480 7562700 0 401500 7562700 0 401500 7562760 0 401520 7562760 0 401520 7562820 0 401540 7562820 0 401540 7562900 0 401560 7562900 0 401560 7562980 0 401580 7562980 0 401580 7563060 0 401600 7563060 0 401600 7563120 0 401620 7563120 0 401620 7563200 0 401640 7563200 0 401640 7563280 0 401660 7563280 0 401660 7563360 0 401680 7563360 0 401680 7563440 0 401700 7563440 0 401700 7563540 0 401720 7563540 0 401720 7563640 0 401740 7563640 0 401740 7563740 0 401760 7563740 0 401760 7563840 0 401780 7563840 0 401780 7563920 0 401800 7563920 0 401800 7564020 0 401820 7564020 0 401820 7564120 0 401840 7564120 0 401840 7564200 0 401860 7564200 0 401860 7564260 0 401880 7564260 0 401880 7564360 0 401900 7564360 0 401900 7564460 0 401920 7564460 0 401920 7564540 0 401940 7564540 0 401940 7564620 0 401960 7564620 0 401960 7564700 0 401980 7564700 0 401980 7564800 0 402000 7564800 0 402000 7564900 0 402020 7564900 0 402020 7564980 0 402040 7564980 0 402040 7565080 0 402060 7565080 0 402060 7565160 0 402080 7565160 0 402080 7565260 0 402100 7565260 0 402100 7565340 0 402120 7565340 0 402120 7565440 0 402140 7565440 0 402140 7565520 0 402160 7565520 0 402160 7565600 0 402180 7565600 0 402180 7565700 0 402200 7565700 0 402200 7565800 0 402220 7565800 0 402220 7565880 0 402240 7565880 0 402240 7565960 0 402260 7565960 0 402260 7566060 0 402280 7566060 0 402280 7566160 0 402300 7566160 0 402300 7566240 0 402320 7566240 0 402320 7566340 0 402340 7566340 0 402340 7566440 0 402360 7566440 0 402360 7566520 0 402380 7566520 0 402380 7566620 0 402400 7566620 0 402400 7566720 0 402420 7566720 0 402420 7566800 0 402440 7566800 0 402440 7566900 0 402460 7566900 0 402460 7566980 0 402480 7566980 0 402480 7567060 0 402500 7567060 0 402500 7567140 0 402520 7567140 0 402520 7567240 0 402540 7567240 0 402540 7567340 0 402560 7567340 0 402560 7567420 0 402580 7567420 0 402580 7567520 0 402600 7567520 0 402600 7567620 0 402620 7567620 0 402620 7567700 0 402640 7567700 0 402640 7567800 0 402660 7567800 0 402660 7567880 0 402680 7567880 0 402680 7567980 0 402700 7567980 0 402700 7568080 0 402720 7568080 0 402720 7568160 0 402740 7568160 0 402740 7568260 0 402760 7568260 0 402760 7568340 0 402780 7568340 0 402780 7568440 0 402800 7568440 0 402800 7568540 0 402820 7568540 0 402820 7568640 0 402840 7568640 0 402840 7568740 0 402860 7568740 0 402860 7568840 0 402880 7568840 0 402880 7568960 0 402900 7568960 0 402900 7569040 0 402920 7569040 0 402920 7569120 0 402940 7569120 0 402940 7569220 0 402960 7569220 0 402960 7569320 0 402980 7569320 0 402980 7569420 0 403000 7569420 0 403000 7569520 0 403020 7569520 0 403020 7569600 0 403040 7569600 0 403040 7569700 0 403060 7569700 0 403060 7569800 0 403080 7569800 0 403080 7569900 0 403100 7569900 0 403100 7570000 0 403120 7570000 0 403120 7570100 0 403140 7570100 0 403140 7570200 0 403160 7570200 0 403160 7570300 0 403180 7570300 0 403180 7570400 0 403200 7570400 0 403200 7570500 0 403220 7570500 0 403220 7570600 0 403240 7570600 0 403240 7570660 0 403260 7570660 0 403260 7570760 0 403280 7570760 0 403280 7570860 0 403300 7570860 0 403300 7570960 0 403320 7570960 0 403320 7571060 0 403340 7571060 0 403340 7571140 0 403360 7571140 0 403360 7571220 0 403380 7571220 0 403380 7571300 0 403400 7571300 0 403400 7571380 0 403420 7571380 0 403420 7571460 0 403440 7571460 0 403440 7571540 0 403460 7571540 0 403460 7571620 0 403480 7571620 0 403480 7571720 0 403500 7571720 0 403500 7571800 0 403520 7571800 0 403520 7571920 0 403540 7571920 0 403540 7572040 0 403560 7572040 0 403560 7572160 0 403580 7572160 0 403580 7572260 0 403600 7572260 0 403600 7572340 0 403620 7572340 0 403620 7572420 0 403640 7572420 0 403640 7572480 0 403660 7572480 0 403660 7572560 0 403680 7572560 0 403680 7572640 0 403700 7572640 0 403700 7572740 0 403720 7572740 0 403720 7572820 0 403740 7572820 0 403740 7572920 0 403760 7572920 0 403760 7573000 0 403780 7573000 0 403780 7573100 0 403800 7573100 0 403800 7573200 0 403820 7573200 0 403820 7573280 0 403840 7573280 0 403840 7573380 0 403860 7573380 0 403860 7573460 0 403880 7573460 0 403880 7573560 0 403900 7573560 0 403900 7573640 0 403920 7573640 0 403920 7573740 0 403940 7573740 0 403940 7573840 0 403960 7573840 0 403960 7573940 0 403980 7573940 0 403980 7574020 0 404000 7574020 0 404000 7574120 0 404020 7574120 0 404020 7574220 0 404040 7574220 0 404040 7574320 0 404060 7574320 0 404060 7574400 0 404080 7574400 0 404080 7574500 0 404100 7574500 0 404100 7574600 0 404120 7574600 0 404120 7574700 0 404140 7574700 0 404140 7574780 0 404160 7574780 0 404160 7574880 0 404180 7574880 0 404180 7574980 0 404200 7574980 0 404200 7575080 0 404220 7575080 0 404220 7575160 0 404240 7575160 0 404240 7575260 0 404260 7575260 0 404260 7575340 0 404280 7575340 0 404280 7575440 0 404300 7575440 0 404300 7575540 0 404320 7575540 0 404320 7575620 0 404340 7575620 0 404340 7575720 0 404360 7575720 0 404360 7575800 0 404380 7575800 0 404380 7575900 0 404400 7575900 0 404400 7576000 0 404420 7576000 0 404420 7576080 0 404440 7576080 0 404440 7576180 0 404460 7576180 0 404460 7576280 0 404480 7576280 0 404480 7576360 0 404500 7576360 0 404500 7576460 0 404520 7576460 0 404520 7576560 0 404540 7576560 0 404540 7576640 0 404560 7576640 0 404560 7576740 0 404580 7576740 0 404580 7576820 0 404600 7576820 0 404600 7576920 0 404620 7576920 0 404620 7577020 0 404640 7577020 0 404640 7577120 0 404660 7577120 0 404660 7577200 0 404680 7577200 0 404680 7577300 0 404700 7577300 0 404700 7577400 0 404720 7577400 0 404720 7577480 0 404740 7577480 0 404740 7577580 0 404760 7577580 0 404760 7577680 0 404780 7577680 0 404780 7577780 0 404800 7577780 0 404800 7577860 0 404820 7577860 0 404820 7577960 0 404840 7577960 0 404840 7578060 0 404860 7578060 0 404860 7578160 0 404880 7578160 0 404880 7578240 0 404900 7578240 0 404900 7578340 0 404920 7578340 0 404920 7578440 0 404940 7578440 0 404940 7578540 0 404960 7578540 0 404960 7578620 0 404980 7578620 0 404980 7578720 0 405000 7578720 0 405000 7578820 0 405020 7578820 0 405020 7578920 0 405040 7578920 0 405040 7579000 0 405060 7579000 0 405060 7579100 0 405080 7579100 0 405080 7579200 0 405100 7579200 0 405100 7579280 0 405120 7579280 0 405120 7579380 0 405140 7579380 0 405140 7579480 0 405160 7579480 0 405160 7579580 0 405180 7579580 0 405180 7579660 0 405200 7579660 0 405200 7579760 0 405220 7579760 0 405220 7579860 0 405240 7579860 0 405240 7579940 0 405260 7579940 0 405260 7580040 0 405280 7580040 0 405280 7580140 0 405300 7580140 0 405300 7580240 0 405320 7580240 0 405320 7580320 0 405340 7580320 0 405340 7580420 0 405360 7580420 0 405360 7580520 0 405380 7580520 0 405380 7580620 0 405400 7580620 0 405400 7580700 0 405420 7580700 0 405420 7580800 0 405440 7580800 0 405440 7580900 0 405460 7580900 0 405460 7580980 0 405480 7580980 0 405480 7581080 0 405500 7581080 0 405500 7581180 0 405520 7581180 0 405520 7581280 0 405540 7581280 0 405540 7581360 0 405560 7581360 0 405560 7581460 0 405580 7581460 0 405580 7581560 0 405600 7581560 0 405600 7581640 0 405620 7581640 0 405620 7581740 0 405640 7581740 0 405640 7581840 0 405660 7581840 0 405660 7581940 0 405680 7581940 0 405680 7582020 0 405700 7582020 0 405700 7582120 0 405720 7582120 0 405720 7582220 0 405740 7582220 0 405740 7582300 0 405760 7582300 0 405760 7582400 0 405780 7582400 0 405780 7582500 0 405800 7582500 0 405800 7582600 0 405820 7582600 0 405820 7582680 0 405840 7582680 0 405840 7582780 0 405860 7582780 0 405860 7582880 0 405880 7582880 0 405880 7582980 0 405900 7582980 0 405900 7583060 0 405920 7583060 0 405920 7583160 0 405940 7583160 0 405940 7583260 0 405960 7583260 0 405960 7583340 0 405980 7583340 0 405980 7583440 0 406000 7583440 0 406000 7583540 0 406020 7583540 0 406020 7583640 0 406040 7583640 0 406040 7583720 0 406060 7583720 0 406060 7583820 0 406080 7583820 0 406080 7583900 0 406100 7583900 0 406100 7584000 0 406120 7584000 0 406120 7584100 0 406140 7584100 0 406140 7584180 0 406160 7584180 0 406160 7584280 0 406180 7584280 0 406180 7584380 0 406200 7584380 0 406200 7584480 0 406220 7584480 0 406220 7584560 0 406240 7584560 0 406240 7584660 0 406260 7584660 0 406260 7584760 0 406280 7584760 0 406280 7584840 0 406300 7584840 0 406300 7584940 0 406320 7584940 0 406320 7585040 0 406340 7585040 0 406340 7585140 0 406360 7585140 0 406360 7585220 0 406380 7585220 0 406380 7585320 0 406400 7585320 0 406400 7585420 0 406420 7585420 0 406420 7585520 0 406440 7585520 0 406440 7585600 0 406460 7585600 0 406460 7585700 0 406480 7585700 0 406480 7585800 0 406500 7585800 0 406500 7585880 0 406520 7585880 0 406520 7585980 0 406540 7585980 0 406540 7586080 0 406560 7586080 0 406560 7586180 0 406580 7586180 0 406580 7586260 0 406600 7586260 0 406600 7586360 0 406620 7586360 0 406620 7586460 0 406640 7586460 0 406640 7586540 0 406660 7586540 0 406660 7586640 0 406680 7586640 0 406680 7586740 0 406700 7586740 0 406700 7586840 0 406720 7586840 0 406720 7586920 0 406740 7586920 0 406740 7587020 0 406760 7587020 0 406760 7587120 0 406780 7587120 0 406780 7587220 0 406800 7587220 0 406800 7587300 0 406820 7587300 0 406820 7587400 0 406840 7587400 0 406840 7587500 0 406860 7587500 0 406860 7587600 0 406880 7587600 0 406880 7587680 0 406900 7587680 0 406900 7587780 0 406920 7587780 0 406920 7587880 0 406940 7587880 0 406940 7587980 0 406960 7587980 0 406960 7588080 0 406980 7588080 0 406980 7588160 0 407000 7588160 0 407000 7588260 0 407020 7588260 0 407020 7588340 0 407040 7588340 0 407040 7588440 0 407060 7588440 0 407060 7588540 0 407080 7588540 0 407080 7588640 0 407100 7588640 0 407100 7588720 0 407120 7588720 0 407120 7588820 0 407140 7588820 0 407140 7588920 0 407160 7588920 0 407160 7589020 0 407180 7589020 0 407180 7589100 0 407200 7589100 0 407200 7589200 0 407220 7589200 0 407220 7589300 0 407240 7589300 0 407240 7589400 0 407260 7589400 0 407260 7589480 0 407280 7589480 0 407280 7589580 0 407300 7589580 0 407300 7589680 0 407320 7589680 0 407320 7589760 0 407340 7589760 0 407340 7589860 0 407360 7589860 0 407360 7589960 0 407380 7589960 0 407380 7590060 0 407400 7590060 0 407400 7590140 0 407420 7590140 0 407420 7590240 0 407440 7590240 0 407440 7590340 0 407460 7590340 0 407460 7590440 0 407480 7590440 0 407480 7590520 0 407500 7590520 0 407500 7590620 0 407520 7590620 0 407520 7590720 0 407540 7590720 0 407540 7590800 0 407560 7590800 0 407560 7590900 0 407580 7590900 0 407580 7591000 0 407600 7591000 0 407600 7591100 0 407620 7591100 0 407620 7591180 0 407640 7591180 0 407640 7591280 0 407660 7591280 0 407660 7591380 0 407680 7591380 0 407680 7591460 0 407700 7591460 0 407700 7591560 0 407720 7591560 0 407720 7591660 0 407740 7591660 0 407740 7591760 0 407760 7591760 0 407760 7591840 0 407780 7591840 0 407780 7591940 0 407800 7591940 0 407800 7592040 0 407820 7592040 0 407820 7592140 0 407840 7592140 0 407840 7592220 0 407860 7592220 0 407860 7592320 0 407880 7592320 0 407880 7592400 0 407900 7592400 0 407900 7592500 0 407920 7592500 0 407920 7592600 0 407940 7592600 0 407940 7592700 0 407960 7592700 0 407960 7592780 0 407980 7592780 0 407980 7592880 0 408000 7592880 0 408000 7592980 0 408020 7592980 0 408020 7593080 0 408040 7593080 0 408040 7593160 0 408060 7593160 0 408060 7593260 0 408080 7593260 0 408080 7593360 0 408100 7593360 0 408100 7593440 0 408120 7593440 0 408120 7593540 0 408140 7593540 0 408140 7593640 0 408160 7593640 0 408160 7593740 0 408180 7593740 0 408180 7593820 0 408200 7593820 0 408200 7593920 0 408220 7593920 0 408220 7594020 0 408240 7594020 0 408240 7594120 0 408260 7594120 0 408260 7594200 0 408280 7594200 0 408280 7594300 0 408300 7594300 0 408300 7594400 0 408320 7594400 0 408320 7594500 0 408340 7594500 0 408340 7594580 0 408360 7594580 0 408360 7594680 0 408380 7594680 0 408380 7594780 0 408400 7594780 0 408400 7594860 0 408420 7594860 0 408420 7594960 0 408440 7594960 0 408440 7595060 0 408460 7595060 0 408460 7595160 0 408480 7595160 0 408480 7595260 0 408500 7595260 0 408500 7595340 0 408520 7595340 0 408520 7595440 0 408540 7595440 0 408540 7595540 0 408560 7595540 0 408560 7595620 0 408580 7595620 0 408580 7595720 0 408600 7595720 0 408600 7595820 0 408620 7595820 0 408620 7595920 0 408640 7595920 0 408640 7596000 0 408660 7596000 0 408660 7596100 0 408680 7596100 0 408680 7596200 0 408700 7596200 0 408700 7596300 0 408720 7596300 0 408720 7596400 0 408740 7596400 0 408740 7596480 0 408760 7596480 0 408760 7596580 0 408780 7596580 0 408780 7596680 0 408800 7596680 0 408800 7596780 0 408820 7596780 0 408820 7596860 0 408840 7596860 0 408840 7596960 0 408860 7596960 0 408860 7597060 0 408880 7597060 0 408880 7597160 0 408900 7597160 0 408900 7597240 0 408920 7597240 0 408920 7597340 0 408940 7597340 0 408940 7597440 0 408960 7597440 0 408960 7597540 0 408980 7597540 0 408980 7597640 0 409000 7597640 0 409000 7597740 0 409020 7597740 0 409020 7597820 0 409040 7597820 0 409040 7597920 0 409060 7597920 0 409060 7598020 0 409080 7598020 0 409080 7598120 0 409100 7598120 0 409100 7598200 0 409120 7598200 0 409120 7598300 0 409140 7598300 0 409140 7598400 0 409160 7598400 0 409160 7598500 0 409180 7598500 0 409180 7598600 0 409200 7598600 0 409200 7598680 0 409220 7598680 0 409220 7598780 0 409240 7598780 0 409240 7598880 0 409260 7598880 0 409260 7598980 0 409280 7598980 0 409280 7599060 0 409300 7599060 0 409300 7599160 0 409320 7599160 0 409320 7599240 0 409340 7599240 0 409340 7599340 0 409360 7599340 0 409360 7599420 0 409380 7599420 0 409380 7599520 0 409400 7599520 0 409400 7599620 0 409420 7599620 0 409420 7599700 0 409440 7599700 0 409440 7599800 0 409460 7599800 0 409460 7599900 0 409480 7599900 0 409480 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
