<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B11_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B11_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555680 0</gml:lowerCorner>
      <gml:upperCorner>409460 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B11-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555680 0 399980 7555680 0 399980 7555760 0 400000 7555760 0 400000 7555860 0 400020 7555860 0 400020 7555940 0 400040 7555940 0 400040 7556020 0 400060 7556020 0 400060 7556100 0 400080 7556100 0 400080 7556180 0 400100 7556180 0 400100 7556260 0 400120 7556260 0 400120 7556340 0 400140 7556340 0 400140 7556420 0 400160 7556420 0 400160 7556500 0 400180 7556500 0 400180 7556600 0 400200 7556600 0 400200 7556700 0 400220 7556700 0 400220 7556800 0 400240 7556800 0 400240 7556900 0 400260 7556900 0 400260 7556980 0 400280 7556980 0 400280 7557080 0 400300 7557080 0 400300 7557180 0 400320 7557180 0 400320 7557280 0 400340 7557280 0 400340 7557400 0 400360 7557400 0 400360 7557500 0 400380 7557500 0 400380 7557600 0 400400 7557600 0 400400 7557700 0 400420 7557700 0 400420 7557800 0 400440 7557800 0 400440 7557900 0 400460 7557900 0 400460 7557980 0 400480 7557980 0 400480 7558080 0 400500 7558080 0 400500 7558180 0 400520 7558180 0 400520 7558260 0 400540 7558260 0 400540 7558360 0 400560 7558360 0 400560 7558460 0 400580 7558460 0 400580 7558580 0 400600 7558580 0 400600 7558700 0 400620 7558700 0 400620 7558800 0 400640 7558800 0 400640 7558900 0 400660 7558900 0 400660 7559000 0 400680 7559000 0 400680 7559100 0 400700 7559100 0 400700 7559200 0 400720 7559200 0 400720 7559300 0 400740 7559300 0 400740 7559380 0 400760 7559380 0 400760 7559480 0 400780 7559480 0 400780 7559580 0 400800 7559580 0 400800 7559680 0 400820 7559680 0 400820 7559780 0 400840 7559780 0 400840 7559860 0 400860 7559860 0 400860 7559960 0 400880 7559960 0 400880 7560060 0 400900 7560060 0 400900 7560160 0 400920 7560160 0 400920 7560260 0 400940 7560260 0 400940 7560340 0 400960 7560340 0 400960 7560440 0 400980 7560440 0 400980 7560520 0 401000 7560520 0 401000 7560600 0 401020 7560600 0 401020 7560700 0 401040 7560700 0 401040 7560800 0 401060 7560800 0 401060 7560900 0 401080 7560900 0 401080 7561000 0 401100 7561000 0 401100 7561100 0 401120 7561100 0 401120 7561180 0 401140 7561180 0 401140 7561260 0 401160 7561260 0 401160 7561360 0 401180 7561360 0 401180 7561460 0 401200 7561460 0 401200 7561560 0 401220 7561560 0 401220 7561660 0 401240 7561660 0 401240 7561760 0 401260 7561760 0 401260 7561860 0 401280 7561860 0 401280 7561960 0 401300 7561960 0 401300 7562060 0 401320 7562060 0 401320 7562140 0 401340 7562140 0 401340 7562240 0 401360 7562240 0 401360 7562320 0 401380 7562320 0 401380 7562400 0 401400 7562400 0 401400 7562480 0 401420 7562480 0 401420 7562560 0 401440 7562560 0 401440 7562640 0 401460 7562640 0 401460 7562700 0 401480 7562700 0 401480 7562760 0 401500 7562760 0 401500 7562840 0 401520 7562840 0 401520 7562920 0 401540 7562920 0 401540 7562980 0 401560 7562980 0 401560 7563060 0 401580 7563060 0 401580 7563140 0 401600 7563140 0 401600 7563220 0 401620 7563220 0 401620 7563300 0 401640 7563300 0 401640 7563380 0 401660 7563380 0 401660 7563460 0 401680 7563460 0 401680 7563560 0 401700 7563560 0 401700 7563660 0 401720 7563660 0 401720 7563760 0 401740 7563760 0 401740 7563860 0 401760 7563860 0 401760 7563940 0 401780 7563940 0 401780 7564040 0 401800 7564040 0 401800 7564140 0 401820 7564140 0 401820 7564220 0 401840 7564220 0 401840 7564280 0 401860 7564280 0 401860 7564380 0 401880 7564380 0 401880 7564480 0 401900 7564480 0 401900 7564560 0 401920 7564560 0 401920 7564640 0 401940 7564640 0 401940 7564720 0 401960 7564720 0 401960 7564820 0 401980 7564820 0 401980 7564920 0 402000 7564920 0 402000 7565000 0 402020 7565000 0 402020 7565100 0 402040 7565100 0 402040 7565180 0 402060 7565180 0 402060 7565280 0 402080 7565280 0 402080 7565360 0 402100 7565360 0 402100 7565460 0 402120 7565460 0 402120 7565540 0 402140 7565540 0 402140 7565620 0 402160 7565620 0 402160 7565720 0 402180 7565720 0 402180 7565820 0 402200 7565820 0 402200 7565900 0 402220 7565900 0 402220 7565980 0 402240 7565980 0 402240 7566080 0 402260 7566080 0 402260 7566160 0 402280 7566160 0 402280 7566260 0 402300 7566260 0 402300 7566360 0 402320 7566360 0 402320 7566460 0 402340 7566460 0 402340 7566540 0 402360 7566540 0 402360 7566640 0 402380 7566640 0 402380 7566740 0 402400 7566740 0 402400 7566820 0 402420 7566820 0 402420 7566920 0 402440 7566920 0 402440 7567000 0 402460 7567000 0 402460 7567080 0 402480 7567080 0 402480 7567160 0 402500 7567160 0 402500 7567260 0 402520 7567260 0 402520 7567360 0 402540 7567360 0 402540 7567440 0 402560 7567440 0 402560 7567540 0 402580 7567540 0 402580 7567640 0 402600 7567640 0 402600 7567720 0 402620 7567720 0 402620 7567800 0 402640 7567800 0 402640 7567900 0 402660 7567900 0 402660 7568000 0 402680 7568000 0 402680 7568080 0 402700 7568080 0 402700 7568180 0 402720 7568180 0 402720 7568280 0 402740 7568280 0 402740 7568360 0 402760 7568360 0 402760 7568460 0 402780 7568460 0 402780 7568560 0 402800 7568560 0 402800 7568660 0 402820 7568660 0 402820 7568760 0 402840 7568760 0 402840 7568860 0 402860 7568860 0 402860 7568960 0 402880 7568960 0 402880 7569060 0 402900 7569060 0 402900 7569140 0 402920 7569140 0 402920 7569240 0 402940 7569240 0 402940 7569340 0 402960 7569340 0 402960 7569440 0 402980 7569440 0 402980 7569540 0 403000 7569540 0 403000 7569620 0 403020 7569620 0 403020 7569720 0 403040 7569720 0 403040 7569820 0 403060 7569820 0 403060 7569920 0 403080 7569920 0 403080 7570020 0 403100 7570020 0 403100 7570120 0 403120 7570120 0 403120 7570220 0 403140 7570220 0 403140 7570300 0 403160 7570300 0 403160 7570420 0 403180 7570420 0 403180 7570520 0 403200 7570520 0 403200 7570600 0 403220 7570600 0 403220 7570680 0 403240 7570680 0 403240 7570760 0 403260 7570760 0 403260 7570880 0 403280 7570880 0 403280 7570980 0 403300 7570980 0 403300 7571060 0 403320 7571060 0 403320 7571140 0 403340 7571140 0 403340 7571220 0 403360 7571220 0 403360 7571300 0 403380 7571300 0 403380 7571400 0 403400 7571400 0 403400 7571480 0 403420 7571480 0 403420 7571560 0 403440 7571560 0 403440 7571640 0 403460 7571640 0 403460 7571740 0 403480 7571740 0 403480 7571820 0 403500 7571820 0 403500 7571940 0 403520 7571940 0 403520 7572060 0 403540 7572060 0 403540 7572180 0 403560 7572180 0 403560 7572280 0 403580 7572280 0 403580 7572360 0 403600 7572360 0 403600 7572440 0 403620 7572440 0 403620 7572500 0 403640 7572500 0 403640 7572580 0 403660 7572580 0 403660 7572660 0 403680 7572660 0 403680 7572760 0 403700 7572760 0 403700 7572840 0 403720 7572840 0 403720 7572920 0 403740 7572920 0 403740 7573020 0 403760 7573020 0 403760 7573120 0 403780 7573120 0 403780 7573200 0 403800 7573200 0 403800 7573300 0 403820 7573300 0 403820 7573400 0 403840 7573400 0 403840 7573480 0 403860 7573480 0 403860 7573580 0 403880 7573580 0 403880 7573660 0 403900 7573660 0 403900 7573760 0 403920 7573760 0 403920 7573860 0 403940 7573860 0 403940 7573940 0 403960 7573940 0 403960 7574040 0 403980 7574040 0 403980 7574140 0 404000 7574140 0 404000 7574240 0 404020 7574240 0 404020 7574340 0 404040 7574340 0 404040 7574420 0 404060 7574420 0 404060 7574520 0 404080 7574520 0 404080 7574620 0 404100 7574620 0 404100 7574700 0 404120 7574700 0 404120 7574800 0 404140 7574800 0 404140 7574900 0 404160 7574900 0 404160 7575000 0 404180 7575000 0 404180 7575080 0 404200 7575080 0 404200 7575180 0 404220 7575180 0 404220 7575280 0 404240 7575280 0 404240 7575360 0 404260 7575360 0 404260 7575460 0 404280 7575460 0 404280 7575540 0 404300 7575540 0 404300 7575640 0 404320 7575640 0 404320 7575740 0 404340 7575740 0 404340 7575820 0 404360 7575820 0 404360 7575920 0 404380 7575920 0 404380 7576020 0 404400 7576020 0 404400 7576100 0 404420 7576100 0 404420 7576200 0 404440 7576200 0 404440 7576280 0 404460 7576280 0 404460 7576380 0 404480 7576380 0 404480 7576480 0 404500 7576480 0 404500 7576580 0 404520 7576580 0 404520 7576660 0 404540 7576660 0 404540 7576760 0 404560 7576760 0 404560 7576840 0 404580 7576840 0 404580 7576940 0 404600 7576940 0 404600 7577040 0 404620 7577040 0 404620 7577120 0 404640 7577120 0 404640 7577220 0 404660 7577220 0 404660 7577320 0 404680 7577320 0 404680 7577420 0 404700 7577420 0 404700 7577500 0 404720 7577500 0 404720 7577600 0 404740 7577600 0 404740 7577700 0 404760 7577700 0 404760 7577780 0 404780 7577780 0 404780 7577880 0 404800 7577880 0 404800 7577980 0 404820 7577980 0 404820 7578080 0 404840 7578080 0 404840 7578160 0 404860 7578160 0 404860 7578260 0 404880 7578260 0 404880 7578360 0 404900 7578360 0 404900 7578460 0 404920 7578460 0 404920 7578540 0 404940 7578540 0 404940 7578640 0 404960 7578640 0 404960 7578740 0 404980 7578740 0 404980 7578840 0 405000 7578840 0 405000 7578920 0 405020 7578920 0 405020 7579020 0 405040 7579020 0 405040 7579120 0 405060 7579120 0 405060 7579200 0 405080 7579200 0 405080 7579300 0 405100 7579300 0 405100 7579400 0 405120 7579400 0 405120 7579500 0 405140 7579500 0 405140 7579580 0 405160 7579580 0 405160 7579680 0 405180 7579680 0 405180 7579780 0 405200 7579780 0 405200 7579880 0 405220 7579880 0 405220 7579960 0 405240 7579960 0 405240 7580060 0 405260 7580060 0 405260 7580160 0 405280 7580160 0 405280 7580260 0 405300 7580260 0 405300 7580340 0 405320 7580340 0 405320 7580440 0 405340 7580440 0 405340 7580540 0 405360 7580540 0 405360 7580620 0 405380 7580620 0 405380 7580720 0 405400 7580720 0 405400 7580820 0 405420 7580820 0 405420 7580920 0 405440 7580920 0 405440 7581000 0 405460 7581000 0 405460 7581100 0 405480 7581100 0 405480 7581200 0 405500 7581200 0 405500 7581280 0 405520 7581280 0 405520 7581380 0 405540 7581380 0 405540 7581480 0 405560 7581480 0 405560 7581580 0 405580 7581580 0 405580 7581660 0 405600 7581660 0 405600 7581760 0 405620 7581760 0 405620 7581860 0 405640 7581860 0 405640 7581940 0 405660 7581940 0 405660 7582040 0 405680 7582040 0 405680 7582140 0 405700 7582140 0 405700 7582240 0 405720 7582240 0 405720 7582320 0 405740 7582320 0 405740 7582420 0 405760 7582420 0 405760 7582520 0 405780 7582520 0 405780 7582600 0 405800 7582600 0 405800 7582700 0 405820 7582700 0 405820 7582800 0 405840 7582800 0 405840 7582900 0 405860 7582900 0 405860 7583000 0 405880 7583000 0 405880 7583080 0 405900 7583080 0 405900 7583180 0 405920 7583180 0 405920 7583260 0 405940 7583260 0 405940 7583360 0 405960 7583360 0 405960 7583460 0 405980 7583460 0 405980 7583560 0 406000 7583560 0 406000 7583640 0 406020 7583640 0 406020 7583740 0 406040 7583740 0 406040 7583840 0 406060 7583840 0 406060 7583920 0 406080 7583920 0 406080 7584020 0 406100 7584020 0 406100 7584120 0 406120 7584120 0 406120 7584200 0 406140 7584200 0 406140 7584300 0 406160 7584300 0 406160 7584400 0 406180 7584400 0 406180 7584480 0 406200 7584480 0 406200 7584580 0 406220 7584580 0 406220 7584680 0 406240 7584680 0 406240 7584780 0 406260 7584780 0 406260 7584860 0 406280 7584860 0 406280 7584960 0 406300 7584960 0 406300 7585060 0 406320 7585060 0 406320 7585140 0 406340 7585140 0 406340 7585240 0 406360 7585240 0 406360 7585340 0 406380 7585340 0 406380 7585440 0 406400 7585440 0 406400 7585520 0 406420 7585520 0 406420 7585620 0 406440 7585620 0 406440 7585720 0 406460 7585720 0 406460 7585820 0 406480 7585820 0 406480 7585900 0 406500 7585900 0 406500 7586000 0 406520 7586000 0 406520 7586100 0 406540 7586100 0 406540 7586180 0 406560 7586180 0 406560 7586280 0 406580 7586280 0 406580 7586380 0 406600 7586380 0 406600 7586480 0 406620 7586480 0 406620 7586560 0 406640 7586560 0 406640 7586660 0 406660 7586660 0 406660 7586760 0 406680 7586760 0 406680 7586840 0 406700 7586840 0 406700 7586940 0 406720 7586940 0 406720 7587040 0 406740 7587040 0 406740 7587140 0 406760 7587140 0 406760 7587220 0 406780 7587220 0 406780 7587320 0 406800 7587320 0 406800 7587420 0 406820 7587420 0 406820 7587520 0 406840 7587520 0 406840 7587600 0 406860 7587600 0 406860 7587700 0 406880 7587700 0 406880 7587800 0 406900 7587800 0 406900 7587900 0 406920 7587900 0 406920 7588000 0 406940 7588000 0 406940 7588080 0 406960 7588080 0 406960 7588180 0 406980 7588180 0 406980 7588280 0 407000 7588280 0 407000 7588360 0 407020 7588360 0 407020 7588460 0 407040 7588460 0 407040 7588560 0 407060 7588560 0 407060 7588640 0 407080 7588640 0 407080 7588740 0 407100 7588740 0 407100 7588840 0 407120 7588840 0 407120 7588940 0 407140 7588940 0 407140 7589040 0 407160 7589040 0 407160 7589120 0 407180 7589120 0 407180 7589220 0 407200 7589220 0 407200 7589320 0 407220 7589320 0 407220 7589400 0 407240 7589400 0 407240 7589500 0 407260 7589500 0 407260 7589600 0 407280 7589600 0 407280 7589700 0 407300 7589700 0 407300 7589780 0 407320 7589780 0 407320 7589880 0 407340 7589880 0 407340 7589980 0 407360 7589980 0 407360 7590060 0 407380 7590060 0 407380 7590160 0 407400 7590160 0 407400 7590260 0 407420 7590260 0 407420 7590360 0 407440 7590360 0 407440 7590440 0 407460 7590440 0 407460 7590540 0 407480 7590540 0 407480 7590640 0 407500 7590640 0 407500 7590740 0 407520 7590740 0 407520 7590820 0 407540 7590820 0 407540 7590920 0 407560 7590920 0 407560 7591020 0 407580 7591020 0 407580 7591120 0 407600 7591120 0 407600 7591200 0 407620 7591200 0 407620 7591300 0 407640 7591300 0 407640 7591400 0 407660 7591400 0 407660 7591480 0 407680 7591480 0 407680 7591580 0 407700 7591580 0 407700 7591680 0 407720 7591680 0 407720 7591780 0 407740 7591780 0 407740 7591860 0 407760 7591860 0 407760 7591960 0 407780 7591960 0 407780 7592060 0 407800 7592060 0 407800 7592140 0 407820 7592140 0 407820 7592240 0 407840 7592240 0 407840 7592340 0 407860 7592340 0 407860 7592420 0 407880 7592420 0 407880 7592520 0 407900 7592520 0 407900 7592620 0 407920 7592620 0 407920 7592720 0 407940 7592720 0 407940 7592800 0 407960 7592800 0 407960 7592900 0 407980 7592900 0 407980 7593000 0 408000 7593000 0 408000 7593080 0 408020 7593080 0 408020 7593180 0 408040 7593180 0 408040 7593280 0 408060 7593280 0 408060 7593380 0 408080 7593380 0 408080 7593460 0 408100 7593460 0 408100 7593560 0 408120 7593560 0 408120 7593660 0 408140 7593660 0 408140 7593760 0 408160 7593760 0 408160 7593840 0 408180 7593840 0 408180 7593940 0 408200 7593940 0 408200 7594040 0 408220 7594040 0 408220 7594120 0 408240 7594120 0 408240 7594220 0 408260 7594220 0 408260 7594320 0 408280 7594320 0 408280 7594420 0 408300 7594420 0 408300 7594500 0 408320 7594500 0 408320 7594600 0 408340 7594600 0 408340 7594700 0 408360 7594700 0 408360 7594800 0 408380 7594800 0 408380 7594880 0 408400 7594880 0 408400 7594980 0 408420 7594980 0 408420 7595080 0 408440 7595080 0 408440 7595160 0 408460 7595160 0 408460 7595260 0 408480 7595260 0 408480 7595360 0 408500 7595360 0 408500 7595460 0 408520 7595460 0 408520 7595540 0 408540 7595540 0 408540 7595640 0 408560 7595640 0 408560 7595740 0 408580 7595740 0 408580 7595840 0 408600 7595840 0 408600 7595940 0 408620 7595940 0 408620 7596020 0 408640 7596020 0 408640 7596120 0 408660 7596120 0 408660 7596220 0 408680 7596220 0 408680 7596320 0 408700 7596320 0 408700 7596400 0 408720 7596400 0 408720 7596500 0 408740 7596500 0 408740 7596600 0 408760 7596600 0 408760 7596680 0 408780 7596680 0 408780 7596780 0 408800 7596780 0 408800 7596880 0 408820 7596880 0 408820 7596980 0 408840 7596980 0 408840 7597060 0 408860 7597060 0 408860 7597160 0 408880 7597160 0 408880 7597260 0 408900 7597260 0 408900 7597360 0 408920 7597360 0 408920 7597460 0 408940 7597460 0 408940 7597560 0 408960 7597560 0 408960 7597660 0 408980 7597660 0 408980 7597740 0 409000 7597740 0 409000 7597840 0 409020 7597840 0 409020 7597940 0 409040 7597940 0 409040 7598040 0 409060 7598040 0 409060 7598120 0 409080 7598120 0 409080 7598220 0 409100 7598220 0 409100 7598320 0 409120 7598320 0 409120 7598420 0 409140 7598420 0 409140 7598520 0 409160 7598520 0 409160 7598600 0 409180 7598600 0 409180 7598700 0 409200 7598700 0 409200 7598800 0 409220 7598800 0 409220 7598900 0 409240 7598900 0 409240 7598980 0 409260 7598980 0 409260 7599080 0 409280 7599080 0 409280 7599180 0 409300 7599180 0 409300 7599260 0 409320 7599260 0 409320 7599360 0 409340 7599360 0 409340 7599440 0 409360 7599440 0 409360 7599540 0 409380 7599540 0 409380 7599640 0 409400 7599640 0 409400 7599720 0 409420 7599720 0 409420 7599820 0 409440 7599820 0 409440 7599920 0 409460 7599920 0 409460 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
