<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B01_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B01_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555360 0</gml:lowerCorner>
      <gml:upperCorner>409560 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B01-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555360 0 400020 7555360 0 400020 7555660 0 400080 7555660 0 400080 7555900 0 400140 7555900 0 400140 7556140 0 400200 7556140 0 400200 7556380 0 400260 7556380 0 400260 7556680 0 400320 7556680 0 400320 7556980 0 400380 7556980 0 400380 7557280 0 400440 7557280 0 400440 7557580 0 400500 7557580 0 400500 7557880 0 400560 7557880 0 400560 7558180 0 400620 7558180 0 400620 7558420 0 400680 7558420 0 400680 7558780 0 400740 7558780 0 400740 7559080 0 400800 7559080 0 400800 7559380 0 400860 7559380 0 400860 7559680 0 400920 7559680 0 400920 7559920 0 400980 7559920 0 400980 7560220 0 401040 7560220 0 401040 7560520 0 401100 7560520 0 401100 7560760 0 401160 7560760 0 401160 7561060 0 401220 7561060 0 401220 7561360 0 401280 7561360 0 401280 7561660 0 401340 7561660 0 401340 7561960 0 401400 7561960 0 401400 7562200 0 401460 7562200 0 401460 7562440 0 401520 7562440 0 401520 7562680 0 401580 7562680 0 401580 7562860 0 401640 7562860 0 401640 7563100 0 401700 7563100 0 401700 7563340 0 401760 7563340 0 401760 7563640 0 401820 7563640 0 401820 7563880 0 401880 7563880 0 401880 7564180 0 401940 7564180 0 401940 7564420 0 402000 7564420 0 402000 7564660 0 402060 7564660 0 402060 7564960 0 402120 7564960 0 402120 7565260 0 402180 7565260 0 402180 7565560 0 402240 7565560 0 402240 7565800 0 402300 7565800 0 402300 7566040 0 402360 7566040 0 402360 7566340 0 402420 7566340 0 402420 7566640 0 402480 7566640 0 402480 7566880 0 402540 7566880 0 402540 7567120 0 402600 7567120 0 402600 7567420 0 402660 7567420 0 402660 7567720 0 402720 7567720 0 402720 7567960 0 402780 7567960 0 402780 7568260 0 402840 7568260 0 402840 7568560 0 402900 7568560 0 402900 7568860 0 402960 7568860 0 402960 7569100 0 403020 7569100 0 403020 7569400 0 403080 7569400 0 403080 7569700 0 403140 7569700 0 403140 7570000 0 403200 7570000 0 403200 7570300 0 403260 7570300 0 403260 7570600 0 403320 7570600 0 403320 7570840 0 403380 7570840 0 403380 7571140 0 403440 7571140 0 403440 7571380 0 403500 7571380 0 403500 7571620 0 403560 7571620 0 403560 7571860 0 403620 7571860 0 403620 7572220 0 403680 7572220 0 403680 7572460 0 403740 7572460 0 403740 7572700 0 403800 7572700 0 403800 7573000 0 403860 7573000 0 403860 7573300 0 403920 7573300 0 403920 7573540 0 403980 7573540 0 403980 7573840 0 404040 7573840 0 404040 7574140 0 404100 7574140 0 404100 7574380 0 404160 7574380 0 404160 7574680 0 404220 7574680 0 404220 7574980 0 404280 7574980 0 404280 7575280 0 404340 7575280 0 404340 7575520 0 404400 7575520 0 404400 7575820 0 404460 7575820 0 404460 7576060 0 404520 7576060 0 404520 7576360 0 404580 7576360 0 404580 7576660 0 404640 7576660 0 404640 7576900 0 404700 7576900 0 404700 7577200 0 404760 7577200 0 404760 7577500 0 404820 7577500 0 404820 7577740 0 404880 7577740 0 404880 7578040 0 404940 7578040 0 404940 7578340 0 405000 7578340 0 405000 7578640 0 405060 7578640 0 405060 7578880 0 405120 7578880 0 405120 7579180 0 405180 7579180 0 405180 7579480 0 405240 7579480 0 405240 7579720 0 405300 7579720 0 405300 7580020 0 405360 7580020 0 405360 7580320 0 405420 7580320 0 405420 7580620 0 405480 7580620 0 405480 7580980 0 405540 7580980 0 405540 7581160 0 405600 7581160 0 405600 7581460 0 405660 7581460 0 405660 7581760 0 405720 7581760 0 405720 7582000 0 405780 7582000 0 405780 7582360 0 405840 7582360 0 405840 7582600 0 405900 7582600 0 405900 7582900 0 405960 7582900 0 405960 7583140 0 406020 7583140 0 406020 7583440 0 406080 7583440 0 406080 7583740 0 406140 7583740 0 406140 7583980 0 406200 7583980 0 406200 7584280 0 406260 7584280 0 406260 7584580 0 406320 7584580 0 406320 7584880 0 406380 7584880 0 406380 7585180 0 406440 7585180 0 406440 7585420 0 406500 7585420 0 406500 7585720 0 406560 7585720 0 406560 7585960 0 406620 7585960 0 406620 7586260 0 406680 7586260 0 406680 7586560 0 406740 7586560 0 406740 7586800 0 406800 7586800 0 406800 7587100 0 406860 7587100 0 406860 7587400 0 406920 7587400 0 406920 7587700 0 406980 7587700 0 406980 7587940 0 407040 7587940 0 407040 7588240 0 407100 7588240 0 407100 7588540 0 407160 7588540 0 407160 7588780 0 407220 7588780 0 407220 7589080 0 407280 7589080 0 407280 7589380 0 407340 7589380 0 407340 7589680 0 407400 7589680 0 407400 7589920 0 407460 7589920 0 407460 7590220 0 407520 7590220 0 407520 7590520 0 407580 7590520 0 407580 7590820 0 407640 7590820 0 407640 7591060 0 407700 7591060 0 407700 7591360 0 407760 7591360 0 407760 7591660 0 407820 7591660 0 407820 7591960 0 407880 7591960 0 407880 7592260 0 407940 7592260 0 407940 7592500 0 408000 7592500 0 408000 7592800 0 408060 7592800 0 408060 7593100 0 408120 7593100 0 408120 7593340 0 408180 7593340 0 408180 7593640 0 408240 7593640 0 408240 7593940 0 408300 7593940 0 408300 7594240 0 408360 7594240 0 408360 7594480 0 408420 7594480 0 408420 7594780 0 408480 7594780 0 408480 7595080 0 408540 7595080 0 408540 7595320 0 408600 7595320 0 408600 7595620 0 408660 7595620 0 408660 7595920 0 408720 7595920 0 408720 7596160 0 408780 7596160 0 408780 7596460 0 408840 7596460 0 408840 7596760 0 408900 7596760 0 408900 7597060 0 408960 7597060 0 408960 7597300 0 409020 7597300 0 409020 7597600 0 409080 7597600 0 409080 7597900 0 409140 7597900 0 409140 7598200 0 409200 7598200 0 409200 7598500 0 409260 7598500 0 409260 7598740 0 409320 7598740 0 409320 7599040 0 409380 7599040 0 409380 7599340 0 409440 7599340 0 409440 7599580 0 409500 7599580 0 409500 7599880 0 409560 7599880 0 409560 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
