<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B09_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B09_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555180 0</gml:lowerCorner>
      <gml:upperCorner>409560 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B09-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555180 0 400020 7555180 0 400020 7555480 0 400080 7555480 0 400080 7555720 0 400140 7555720 0 400140 7555960 0 400200 7555960 0 400200 7556200 0 400260 7556200 0 400260 7556500 0 400320 7556500 0 400320 7556740 0 400380 7556740 0 400380 7557040 0 400440 7557040 0 400440 7557400 0 400500 7557400 0 400500 7557700 0 400560 7557700 0 400560 7557940 0 400620 7557940 0 400620 7558240 0 400680 7558240 0 400680 7558540 0 400740 7558540 0 400740 7558840 0 400800 7558840 0 400800 7559140 0 400860 7559140 0 400860 7559440 0 400920 7559440 0 400920 7559740 0 400980 7559740 0 400980 7560040 0 401040 7560040 0 401040 7560340 0 401100 7560340 0 401100 7560580 0 401160 7560580 0 401160 7560880 0 401220 7560880 0 401220 7561120 0 401280 7561120 0 401280 7561420 0 401340 7561420 0 401340 7561720 0 401400 7561720 0 401400 7562020 0 401460 7562020 0 401460 7562260 0 401520 7562260 0 401520 7562500 0 401580 7562500 0 401580 7562740 0 401640 7562740 0 401640 7562980 0 401700 7562980 0 401700 7563160 0 401760 7563160 0 401760 7563400 0 401820 7563400 0 401820 7563700 0 401880 7563700 0 401880 7564000 0 401940 7564000 0 401940 7564240 0 402000 7564240 0 402000 7564540 0 402060 7564540 0 402060 7564780 0 402120 7564780 0 402120 7565020 0 402180 7565020 0 402180 7565380 0 402240 7565380 0 402240 7565560 0 402300 7565560 0 402300 7565860 0 402360 7565860 0 402360 7566160 0 402420 7566160 0 402420 7566400 0 402480 7566400 0 402480 7566760 0 402540 7566760 0 402540 7566940 0 402600 7566940 0 402600 7567240 0 402660 7567240 0 402660 7567540 0 402720 7567540 0 402720 7567780 0 402780 7567780 0 402780 7568080 0 402840 7568080 0 402840 7568320 0 402900 7568320 0 402900 7568620 0 402960 7568620 0 402960 7568920 0 403020 7568920 0 403020 7569220 0 403080 7569220 0 403080 7569520 0 403140 7569520 0 403140 7569820 0 403200 7569820 0 403200 7570120 0 403260 7570120 0 403260 7570420 0 403320 7570420 0 403320 7570660 0 403380 7570660 0 403380 7570960 0 403440 7570960 0 403440 7571200 0 403500 7571200 0 403500 7571440 0 403560 7571440 0 403560 7571680 0 403620 7571680 0 403620 7571980 0 403680 7571980 0 403680 7572280 0 403740 7572280 0 403740 7572520 0 403800 7572520 0 403800 7572820 0 403860 7572820 0 403860 7573060 0 403920 7573060 0 403920 7573360 0 403980 7573360 0 403980 7573660 0 404040 7573660 0 404040 7573900 0 404100 7573900 0 404100 7574200 0 404160 7574200 0 404160 7574500 0 404220 7574500 0 404220 7574800 0 404280 7574800 0 404280 7575040 0 404340 7575040 0 404340 7575340 0 404400 7575340 0 404400 7575640 0 404460 7575640 0 404460 7575880 0 404520 7575880 0 404520 7576180 0 404580 7576180 0 404580 7576480 0 404640 7576480 0 404640 7576720 0 404700 7576720 0 404700 7577020 0 404760 7577020 0 404760 7577260 0 404820 7577260 0 404820 7577560 0 404880 7577560 0 404880 7577860 0 404940 7577860 0 404940 7578160 0 405000 7578160 0 405000 7578400 0 405060 7578400 0 405060 7578700 0 405120 7578700 0 405120 7579000 0 405180 7579000 0 405180 7579240 0 405240 7579240 0 405240 7579540 0 405300 7579540 0 405300 7579840 0 405360 7579840 0 405360 7580140 0 405420 7580140 0 405420 7580380 0 405480 7580380 0 405480 7580740 0 405540 7580740 0 405540 7580980 0 405600 7580980 0 405600 7581280 0 405660 7581280 0 405660 7581520 0 405720 7581520 0 405720 7581820 0 405780 7581820 0 405780 7582180 0 405840 7582180 0 405840 7582420 0 405900 7582420 0 405900 7582660 0 405960 7582660 0 405960 7582960 0 406020 7582960 0 406020 7583260 0 406080 7583260 0 406080 7583560 0 406140 7583560 0 406140 7583800 0 406200 7583800 0 406200 7584100 0 406260 7584100 0 406260 7584340 0 406320 7584340 0 406320 7584640 0 406380 7584640 0 406380 7584940 0 406440 7584940 0 406440 7585240 0 406500 7585240 0 406500 7585480 0 406560 7585480 0 406560 7585780 0 406620 7585780 0 406620 7586080 0 406680 7586080 0 406680 7586380 0 406740 7586380 0 406740 7586620 0 406800 7586620 0 406800 7586920 0 406860 7586920 0 406860 7587160 0 406920 7587160 0 406920 7587460 0 406980 7587460 0 406980 7587760 0 407040 7587760 0 407040 7588060 0 407100 7588060 0 407100 7588300 0 407160 7588300 0 407160 7588600 0 407220 7588600 0 407220 7588900 0 407280 7588900 0 407280 7589200 0 407340 7589200 0 407340 7589440 0 407400 7589440 0 407400 7589740 0 407460 7589740 0 407460 7590040 0 407520 7590040 0 407520 7590340 0 407580 7590340 0 407580 7590580 0 407640 7590580 0 407640 7590880 0 407700 7590880 0 407700 7591180 0 407760 7591180 0 407760 7591480 0 407820 7591480 0 407820 7591720 0 407880 7591720 0 407880 7592080 0 407940 7592080 0 407940 7592320 0 408000 7592320 0 408000 7592620 0 408060 7592620 0 408060 7592860 0 408120 7592860 0 408120 7593160 0 408180 7593160 0 408180 7593460 0 408240 7593460 0 408240 7593700 0 408300 7593700 0 408300 7594000 0 408360 7594000 0 408360 7594300 0 408420 7594300 0 408420 7594540 0 408480 7594540 0 408480 7594840 0 408540 7594840 0 408540 7595140 0 408600 7595140 0 408600 7595440 0 408660 7595440 0 408660 7595680 0 408720 7595680 0 408720 7595980 0 408780 7595980 0 408780 7596280 0 408840 7596280 0 408840 7596580 0 408900 7596580 0 408900 7596820 0 408960 7596820 0 408960 7597120 0 409020 7597120 0 409020 7597420 0 409080 7597420 0 409080 7597720 0 409140 7597720 0 409140 7598020 0 409200 7598020 0 409200 7598260 0 409260 7598260 0 409260 7598560 0 409320 7598560 0 409320 7598860 0 409380 7598860 0 409380 7599160 0 409440 7599160 0 409440 7599400 0 409500 7599400 0 409500 7599700 0 409560 7599700 0 409560 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
