<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B12_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B12_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555300 0</gml:lowerCorner>
      <gml:upperCorner>409540 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B12-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555300 0 399980 7555300 0 399980 7555380 0 400000 7555380 0 400000 7555480 0 400020 7555480 0 400020 7555580 0 400040 7555580 0 400040 7555680 0 400060 7555680 0 400060 7555760 0 400080 7555760 0 400080 7555840 0 400100 7555840 0 400100 7555920 0 400120 7555920 0 400120 7556000 0 400140 7556000 0 400140 7556080 0 400160 7556080 0 400160 7556160 0 400180 7556160 0 400180 7556240 0 400200 7556240 0 400200 7556320 0 400220 7556320 0 400220 7556400 0 400240 7556400 0 400240 7556480 0 400260 7556480 0 400260 7556580 0 400280 7556580 0 400280 7556680 0 400300 7556680 0 400300 7556780 0 400320 7556780 0 400320 7556880 0 400340 7556880 0 400340 7556980 0 400360 7556980 0 400360 7557080 0 400380 7557080 0 400380 7557180 0 400400 7557180 0 400400 7557280 0 400420 7557280 0 400420 7557380 0 400440 7557380 0 400440 7557480 0 400460 7557480 0 400460 7557580 0 400480 7557580 0 400480 7557680 0 400500 7557680 0 400500 7557780 0 400520 7557780 0 400520 7557880 0 400540 7557880 0 400540 7557980 0 400560 7557980 0 400560 7558060 0 400580 7558060 0 400580 7558160 0 400600 7558160 0 400600 7558260 0 400620 7558260 0 400620 7558340 0 400640 7558340 0 400640 7558440 0 400660 7558440 0 400660 7558540 0 400680 7558540 0 400680 7558660 0 400700 7558660 0 400700 7558780 0 400720 7558780 0 400720 7558880 0 400740 7558880 0 400740 7558980 0 400760 7558980 0 400760 7559080 0 400780 7559080 0 400780 7559180 0 400800 7559180 0 400800 7559280 0 400820 7559280 0 400820 7559380 0 400840 7559380 0 400840 7559480 0 400860 7559480 0 400860 7559560 0 400880 7559560 0 400880 7559660 0 400900 7559660 0 400900 7559760 0 400920 7559760 0 400920 7559860 0 400940 7559860 0 400940 7559960 0 400960 7559960 0 400960 7560060 0 400980 7560060 0 400980 7560160 0 401000 7560160 0 401000 7560240 0 401020 7560240 0 401020 7560340 0 401040 7560340 0 401040 7560420 0 401060 7560420 0 401060 7560520 0 401080 7560520 0 401080 7560600 0 401100 7560600 0 401100 7560700 0 401120 7560700 0 401120 7560800 0 401140 7560800 0 401140 7560900 0 401160 7560900 0 401160 7561000 0 401180 7561000 0 401180 7561080 0 401200 7561080 0 401200 7561180 0 401220 7561180 0 401220 7561260 0 401240 7561260 0 401240 7561360 0 401260 7561360 0 401260 7561460 0 401280 7561460 0 401280 7561560 0 401300 7561560 0 401300 7561660 0 401320 7561660 0 401320 7561760 0 401340 7561760 0 401340 7561860 0 401360 7561860 0 401360 7561960 0 401380 7561960 0 401380 7562040 0 401400 7562040 0 401400 7562140 0 401420 7562140 0 401420 7562220 0 401440 7562220 0 401440 7562300 0 401460 7562300 0 401460 7562400 0 401480 7562400 0 401480 7562460 0 401500 7562460 0 401500 7562540 0 401520 7562540 0 401520 7562620 0 401540 7562620 0 401540 7562680 0 401560 7562680 0 401560 7562740 0 401580 7562740 0 401580 7562820 0 401600 7562820 0 401600 7562900 0 401620 7562900 0 401620 7562980 0 401640 7562980 0 401640 7563060 0 401660 7563060 0 401660 7563140 0 401680 7563140 0 401680 7563200 0 401700 7563200 0 401700 7563280 0 401720 7563280 0 401720 7563360 0 401740 7563360 0 401740 7563440 0 401760 7563440 0 401760 7563520 0 401780 7563520 0 401780 7563620 0 401800 7563620 0 401800 7563720 0 401820 7563720 0 401820 7563820 0 401840 7563820 0 401840 7563900 0 401860 7563900 0 401860 7564000 0 401880 7564000 0 401880 7564100 0 401900 7564100 0 401900 7564180 0 401920 7564180 0 401920 7564260 0 401940 7564260 0 401940 7564340 0 401960 7564340 0 401960 7564440 0 401980 7564440 0 401980 7564520 0 402000 7564520 0 402000 7564600 0 402020 7564600 0 402020 7564700 0 402040 7564700 0 402040 7564780 0 402060 7564780 0 402060 7564880 0 402080 7564880 0 402080 7564960 0 402100 7564960 0 402100 7565060 0 402120 7565060 0 402120 7565160 0 402140 7565160 0 402140 7565240 0 402160 7565240 0 402160 7565320 0 402180 7565320 0 402180 7565420 0 402200 7565420 0 402200 7565500 0 402220 7565500 0 402220 7565600 0 402240 7565600 0 402240 7565700 0 402260 7565700 0 402260 7565780 0 402280 7565780 0 402280 7565880 0 402300 7565880 0 402300 7565960 0 402320 7565960 0 402320 7566060 0 402340 7566060 0 402340 7566160 0 402360 7566160 0 402360 7566240 0 402380 7566240 0 402380 7566340 0 402400 7566340 0 402400 7566440 0 402420 7566440 0 402420 7566540 0 402440 7566540 0 402440 7566620 0 402460 7566620 0 402460 7566720 0 402480 7566720 0 402480 7566800 0 402500 7566800 0 402500 7566880 0 402520 7566880 0 402520 7566980 0 402540 7566980 0 402540 7567060 0 402560 7567060 0 402560 7567140 0 402580 7567140 0 402580 7567240 0 402600 7567240 0 402600 7567360 0 402620 7567360 0 402620 7567440 0 402640 7567440 0 402640 7567540 0 402660 7567540 0 402660 7567640 0 402680 7567640 0 402680 7567720 0 402700 7567720 0 402700 7567800 0 402720 7567800 0 402720 7567900 0 402740 7567900 0 402740 7567980 0 402760 7567980 0 402760 7568080 0 402780 7568080 0 402780 7568180 0 402800 7568180 0 402800 7568260 0 402820 7568260 0 402820 7568360 0 402840 7568360 0 402840 7568460 0 402860 7568460 0 402860 7568560 0 402880 7568560 0 402880 7568660 0 402900 7568660 0 402900 7568760 0 402920 7568760 0 402920 7568860 0 402940 7568860 0 402940 7568960 0 402960 7568960 0 402960 7569060 0 402980 7569060 0 402980 7569140 0 403000 7569140 0 403000 7569240 0 403020 7569240 0 403020 7569340 0 403040 7569340 0 403040 7569420 0 403060 7569420 0 403060 7569520 0 403080 7569520 0 403080 7569620 0 403100 7569620 0 403100 7569720 0 403120 7569720 0 403120 7569820 0 403140 7569820 0 403140 7569920 0 403160 7569920 0 403160 7570020 0 403180 7570020 0 403180 7570120 0 403200 7570120 0 403200 7570220 0 403220 7570220 0 403220 7570300 0 403240 7570300 0 403240 7570420 0 403260 7570420 0 403260 7570520 0 403280 7570520 0 403280 7570600 0 403300 7570600 0 403300 7570680 0 403320 7570680 0 403320 7570760 0 403340 7570760 0 403340 7570860 0 403360 7570860 0 403360 7570980 0 403380 7570980 0 403380 7571060 0 403400 7571060 0 403400 7571140 0 403420 7571140 0 403420 7571220 0 403440 7571220 0 403440 7571300 0 403460 7571300 0 403460 7571380 0 403480 7571380 0 403480 7571460 0 403500 7571460 0 403500 7571540 0 403520 7571540 0 403520 7571620 0 403540 7571620 0 403540 7571720 0 403560 7571720 0 403560 7571800 0 403580 7571800 0 403580 7571900 0 403600 7571900 0 403600 7572000 0 403620 7572000 0 403620 7572120 0 403640 7572120 0 403640 7572220 0 403660 7572220 0 403660 7572320 0 403680 7572320 0 403680 7572400 0 403700 7572400 0 403700 7572480 0 403720 7572480 0 403720 7572560 0 403740 7572560 0 403740 7572640 0 403760 7572640 0 403760 7572720 0 403780 7572720 0 403780 7572820 0 403800 7572820 0 403800 7572900 0 403820 7572900 0 403820 7573000 0 403840 7573000 0 403840 7573100 0 403860 7573100 0 403860 7573180 0 403880 7573180 0 403880 7573280 0 403900 7573280 0 403900 7573360 0 403920 7573360 0 403920 7573460 0 403940 7573460 0 403940 7573540 0 403960 7573540 0 403960 7573640 0 403980 7573640 0 403980 7573740 0 404000 7573740 0 404000 7573840 0 404020 7573840 0 404020 7573920 0 404040 7573920 0 404040 7574020 0 404060 7574020 0 404060 7574120 0 404080 7574120 0 404080 7574220 0 404100 7574220 0 404100 7574320 0 404120 7574320 0 404120 7574400 0 404140 7574400 0 404140 7574500 0 404160 7574500 0 404160 7574600 0 404180 7574600 0 404180 7574700 0 404200 7574700 0 404200 7574800 0 404220 7574800 0 404220 7574880 0 404240 7574880 0 404240 7574980 0 404260 7574980 0 404260 7575080 0 404280 7575080 0 404280 7575160 0 404300 7575160 0 404300 7575260 0 404320 7575260 0 404320 7575360 0 404340 7575360 0 404340 7575440 0 404360 7575440 0 404360 7575540 0 404380 7575540 0 404380 7575640 0 404400 7575640 0 404400 7575720 0 404420 7575720 0 404420 7575820 0 404440 7575820 0 404440 7575900 0 404460 7575900 0 404460 7576000 0 404480 7576000 0 404480 7576100 0 404500 7576100 0 404500 7576200 0 404520 7576200 0 404520 7576280 0 404540 7576280 0 404540 7576380 0 404560 7576380 0 404560 7576480 0 404580 7576480 0 404580 7576580 0 404600 7576580 0 404600 7576660 0 404620 7576660 0 404620 7576760 0 404640 7576760 0 404640 7576840 0 404660 7576840 0 404660 7576940 0 404680 7576940 0 404680 7577040 0 404700 7577040 0 404700 7577120 0 404720 7577120 0 404720 7577220 0 404740 7577220 0 404740 7577320 0 404760 7577320 0 404760 7577400 0 404780 7577400 0 404780 7577500 0 404800 7577500 0 404800 7577600 0 404820 7577600 0 404820 7577700 0 404840 7577700 0 404840 7577780 0 404860 7577780 0 404860 7577880 0 404880 7577880 0 404880 7577980 0 404900 7577980 0 404900 7578060 0 404920 7578060 0 404920 7578160 0 404940 7578160 0 404940 7578260 0 404960 7578260 0 404960 7578360 0 404980 7578360 0 404980 7578440 0 405000 7578440 0 405000 7578540 0 405020 7578540 0 405020 7578640 0 405040 7578640 0 405040 7578720 0 405060 7578720 0 405060 7578820 0 405080 7578820 0 405080 7578920 0 405100 7578920 0 405100 7579000 0 405120 7579000 0 405120 7579100 0 405140 7579100 0 405140 7579200 0 405160 7579200 0 405160 7579280 0 405180 7579280 0 405180 7579380 0 405200 7579380 0 405200 7579480 0 405220 7579480 0 405220 7579560 0 405240 7579560 0 405240 7579660 0 405260 7579660 0 405260 7579760 0 405280 7579760 0 405280 7579860 0 405300 7579860 0 405300 7579940 0 405320 7579940 0 405320 7580040 0 405340 7580040 0 405340 7580140 0 405360 7580140 0 405360 7580240 0 405380 7580240 0 405380 7580320 0 405400 7580320 0 405400 7580420 0 405420 7580420 0 405420 7580520 0 405440 7580520 0 405440 7580600 0 405460 7580600 0 405460 7580700 0 405480 7580700 0 405480 7580800 0 405500 7580800 0 405500 7580880 0 405520 7580880 0 405520 7580980 0 405540 7580980 0 405540 7581080 0 405560 7581080 0 405560 7581160 0 405580 7581160 0 405580 7581260 0 405600 7581260 0 405600 7581360 0 405620 7581360 0 405620 7581460 0 405640 7581460 0 405640 7581540 0 405660 7581540 0 405660 7581640 0 405680 7581640 0 405680 7581740 0 405700 7581740 0 405700 7581840 0 405720 7581840 0 405720 7581920 0 405740 7581920 0 405740 7582020 0 405760 7582020 0 405760 7582120 0 405780 7582120 0 405780 7582200 0 405800 7582200 0 405800 7582300 0 405820 7582300 0 405820 7582400 0 405840 7582400 0 405840 7582500 0 405860 7582500 0 405860 7582580 0 405880 7582580 0 405880 7582680 0 405900 7582680 0 405900 7582780 0 405920 7582780 0 405920 7582880 0 405940 7582880 0 405940 7582980 0 405960 7582980 0 405960 7583060 0 405980 7583060 0 405980 7583160 0 406000 7583160 0 406000 7583260 0 406020 7583260 0 406020 7583360 0 406040 7583360 0 406040 7583440 0 406060 7583440 0 406060 7583540 0 406080 7583540 0 406080 7583640 0 406100 7583640 0 406100 7583720 0 406120 7583720 0 406120 7583820 0 406140 7583820 0 406140 7583920 0 406160 7583920 0 406160 7584020 0 406180 7584020 0 406180 7584100 0 406200 7584100 0 406200 7584200 0 406220 7584200 0 406220 7584300 0 406240 7584300 0 406240 7584380 0 406260 7584380 0 406260 7584480 0 406280 7584480 0 406280 7584580 0 406300 7584580 0 406300 7584680 0 406320 7584680 0 406320 7584760 0 406340 7584760 0 406340 7584860 0 406360 7584860 0 406360 7584960 0 406380 7584960 0 406380 7585060 0 406400 7585060 0 406400 7585140 0 406420 7585140 0 406420 7585240 0 406440 7585240 0 406440 7585340 0 406460 7585340 0 406460 7585440 0 406480 7585440 0 406480 7585520 0 406500 7585520 0 406500 7585620 0 406520 7585620 0 406520 7585720 0 406540 7585720 0 406540 7585800 0 406560 7585800 0 406560 7585900 0 406580 7585900 0 406580 7586000 0 406600 7586000 0 406600 7586100 0 406620 7586100 0 406620 7586180 0 406640 7586180 0 406640 7586280 0 406660 7586280 0 406660 7586380 0 406680 7586380 0 406680 7586460 0 406700 7586460 0 406700 7586560 0 406720 7586560 0 406720 7586660 0 406740 7586660 0 406740 7586740 0 406760 7586740 0 406760 7586840 0 406780 7586840 0 406780 7586940 0 406800 7586940 0 406800 7587040 0 406820 7587040 0 406820 7587120 0 406840 7587120 0 406840 7587220 0 406860 7587220 0 406860 7587320 0 406880 7587320 0 406880 7587400 0 406900 7587400 0 406900 7587500 0 406920 7587500 0 406920 7587600 0 406940 7587600 0 406940 7587680 0 406960 7587680 0 406960 7587780 0 406980 7587780 0 406980 7587880 0 407000 7587880 0 407000 7587980 0 407020 7587980 0 407020 7588080 0 407040 7588080 0 407040 7588160 0 407060 7588160 0 407060 7588260 0 407080 7588260 0 407080 7588340 0 407100 7588340 0 407100 7588440 0 407120 7588440 0 407120 7588540 0 407140 7588540 0 407140 7588620 0 407160 7588620 0 407160 7588720 0 407180 7588720 0 407180 7588820 0 407200 7588820 0 407200 7588920 0 407220 7588920 0 407220 7589000 0 407240 7589000 0 407240 7589100 0 407260 7589100 0 407260 7589200 0 407280 7589200 0 407280 7589280 0 407300 7589280 0 407300 7589380 0 407320 7589380 0 407320 7589480 0 407340 7589480 0 407340 7589580 0 407360 7589580 0 407360 7589660 0 407380 7589660 0 407380 7589760 0 407400 7589760 0 407400 7589860 0 407420 7589860 0 407420 7589940 0 407440 7589940 0 407440 7590040 0 407460 7590040 0 407460 7590140 0 407480 7590140 0 407480 7590240 0 407500 7590240 0 407500 7590320 0 407520 7590320 0 407520 7590420 0 407540 7590420 0 407540 7590520 0 407560 7590520 0 407560 7590620 0 407580 7590620 0 407580 7590700 0 407600 7590700 0 407600 7590800 0 407620 7590800 0 407620 7590900 0 407640 7590900 0 407640 7591000 0 407660 7591000 0 407660 7591080 0 407680 7591080 0 407680 7591180 0 407700 7591180 0 407700 7591280 0 407720 7591280 0 407720 7591380 0 407740 7591380 0 407740 7591460 0 407760 7591460 0 407760 7591560 0 407780 7591560 0 407780 7591660 0 407800 7591660 0 407800 7591760 0 407820 7591760 0 407820 7591840 0 407840 7591840 0 407840 7591940 0 407860 7591940 0 407860 7592040 0 407880 7592040 0 407880 7592140 0 407900 7592140 0 407900 7592220 0 407920 7592220 0 407920 7592320 0 407940 7592320 0 407940 7592420 0 407960 7592420 0 407960 7592520 0 407980 7592520 0 407980 7592600 0 408000 7592600 0 408000 7592700 0 408020 7592700 0 408020 7592800 0 408040 7592800 0 408040 7592900 0 408060 7592900 0 408060 7593000 0 408080 7593000 0 408080 7593080 0 408100 7593080 0 408100 7593180 0 408120 7593180 0 408120 7593280 0 408140 7593280 0 408140 7593380 0 408160 7593380 0 408160 7593460 0 408180 7593460 0 408180 7593560 0 408200 7593560 0 408200 7593660 0 408220 7593660 0 408220 7593760 0 408240 7593760 0 408240 7593840 0 408260 7593840 0 408260 7593940 0 408280 7593940 0 408280 7594040 0 408300 7594040 0 408300 7594140 0 408320 7594140 0 408320 7594220 0 408340 7594220 0 408340 7594320 0 408360 7594320 0 408360 7594420 0 408380 7594420 0 408380 7594500 0 408400 7594500 0 408400 7594600 0 408420 7594600 0 408420 7594700 0 408440 7594700 0 408440 7594800 0 408460 7594800 0 408460 7594880 0 408480 7594880 0 408480 7594980 0 408500 7594980 0 408500 7595080 0 408520 7595080 0 408520 7595180 0 408540 7595180 0 408540 7595260 0 408560 7595260 0 408560 7595360 0 408580 7595360 0 408580 7595460 0 408600 7595460 0 408600 7595540 0 408620 7595540 0 408620 7595640 0 408640 7595640 0 408640 7595740 0 408660 7595740 0 408660 7595820 0 408680 7595820 0 408680 7595920 0 408700 7595920 0 408700 7596020 0 408720 7596020 0 408720 7596120 0 408740 7596120 0 408740 7596200 0 408760 7596200 0 408760 7596300 0 408780 7596300 0 408780 7596400 0 408800 7596400 0 408800 7596480 0 408820 7596480 0 408820 7596580 0 408840 7596580 0 408840 7596680 0 408860 7596680 0 408860 7596760 0 408880 7596760 0 408880 7596860 0 408900 7596860 0 408900 7596960 0 408920 7596960 0 408920 7597060 0 408940 7597060 0 408940 7597140 0 408960 7597140 0 408960 7597240 0 408980 7597240 0 408980 7597340 0 409000 7597340 0 409000 7597420 0 409020 7597420 0 409020 7597520 0 409040 7597520 0 409040 7597620 0 409060 7597620 0 409060 7597720 0 409080 7597720 0 409080 7597820 0 409100 7597820 0 409100 7597900 0 409120 7597900 0 409120 7598000 0 409140 7598000 0 409140 7598100 0 409160 7598100 0 409160 7598200 0 409180 7598200 0 409180 7598280 0 409200 7598280 0 409200 7598380 0 409220 7598380 0 409220 7598480 0 409240 7598480 0 409240 7598580 0 409260 7598580 0 409260 7598680 0 409280 7598680 0 409280 7598760 0 409300 7598760 0 409300 7598860 0 409320 7598860 0 409320 7598960 0 409340 7598960 0 409340 7599060 0 409360 7599060 0 409360 7599140 0 409380 7599140 0 409380 7599240 0 409400 7599240 0 409400 7599320 0 409420 7599320 0 409420 7599420 0 409440 7599420 0 409440 7599520 0 409460 7599520 0 409460 7599600 0 409480 7599600 0 409480 7599700 0 409500 7599700 0 409500 7599800 0 409520 7599800 0 409520 7599900 0 409540 7599900 0 409540 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
