<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B10_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B10_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7556380 0</gml:lowerCorner>
      <gml:upperCorner>409320 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B10-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7556380 0 400020 7556380 0 400020 7556500 0 400080 7556500 0 400080 7556740 0 400140 7556740 0 400140 7557040 0 400200 7557040 0 400200 7557340 0 400260 7557340 0 400260 7557700 0 400320 7557700 0 400320 7557940 0 400380 7557940 0 400380 7558240 0 400440 7558240 0 400440 7558540 0 400500 7558540 0 400500 7558900 0 400560 7558900 0 400560 7559200 0 400620 7559200 0 400620 7559500 0 400680 7559500 0 400680 7559740 0 400740 7559740 0 400740 7560040 0 400800 7560040 0 400800 7560340 0 400860 7560340 0 400860 7560580 0 400920 7560580 0 400920 7560880 0 400980 7560880 0 400980 7561180 0 401040 7561180 0 401040 7561420 0 401100 7561420 0 401100 7561720 0 401160 7561720 0 401160 7562020 0 401220 7562020 0 401220 7562320 0 401280 7562320 0 401280 7562560 0 401340 7562560 0 401340 7562800 0 401400 7562800 0 401400 7562980 0 401460 7562980 0 401460 7563220 0 401520 7563220 0 401520 7563460 0 401580 7563460 0 401580 7563760 0 401640 7563760 0 401640 7564060 0 401700 7564060 0 401700 7564300 0 401760 7564300 0 401760 7564540 0 401820 7564540 0 401820 7564840 0 401880 7564840 0 401880 7565080 0 401940 7565080 0 401940 7565380 0 402000 7565380 0 402000 7565620 0 402060 7565620 0 402060 7565920 0 402120 7565920 0 402120 7566160 0 402180 7566160 0 402180 7566460 0 402240 7566460 0 402240 7566700 0 402300 7566700 0 402300 7567000 0 402360 7567000 0 402360 7567240 0 402420 7567240 0 402420 7567540 0 402480 7567540 0 402480 7567840 0 402540 7567840 0 402540 7568080 0 402600 7568080 0 402600 7568380 0 402660 7568380 0 402660 7568620 0 402720 7568620 0 402720 7568920 0 402780 7568920 0 402780 7569280 0 402840 7569280 0 402840 7569520 0 402900 7569520 0 402900 7569820 0 402960 7569820 0 402960 7570120 0 403020 7570120 0 403020 7570360 0 403080 7570360 0 403080 7570660 0 403140 7570660 0 403140 7570960 0 403200 7570960 0 403200 7571200 0 403260 7571200 0 403260 7571440 0 403320 7571440 0 403320 7571740 0 403380 7571740 0 403380 7572040 0 403440 7572040 0 403440 7572340 0 403500 7572340 0 403500 7572580 0 403560 7572580 0 403560 7572820 0 403620 7572820 0 403620 7573120 0 403680 7573120 0 403680 7573480 0 403740 7573480 0 403740 7573660 0 403800 7573660 0 403800 7573900 0 403860 7573900 0 403860 7574200 0 403920 7574200 0 403920 7574500 0 403980 7574500 0 403980 7574860 0 404040 7574860 0 404040 7575100 0 404100 7575100 0 404100 7575340 0 404160 7575340 0 404160 7575640 0 404220 7575640 0 404220 7575880 0 404280 7575880 0 404280 7576240 0 404340 7576240 0 404340 7576480 0 404400 7576480 0 404400 7576720 0 404460 7576720 0 404460 7577020 0 404520 7577020 0 404520 7577320 0 404580 7577320 0 404580 7577680 0 404640 7577680 0 404640 7577860 0 404700 7577860 0 404700 7578160 0 404760 7578160 0 404760 7578460 0 404820 7578460 0 404820 7578700 0 404880 7578700 0 404880 7579060 0 404940 7579060 0 404940 7579300 0 405000 7579300 0 405000 7579600 0 405060 7579600 0 405060 7579840 0 405120 7579840 0 405120 7580140 0 405180 7580140 0 405180 7580440 0 405240 7580440 0 405240 7580680 0 405300 7580680 0 405300 7580980 0 405360 7580980 0 405360 7581280 0 405420 7581280 0 405420 7581580 0 405480 7581580 0 405480 7581880 0 405540 7581880 0 405540 7582120 0 405600 7582120 0 405600 7582420 0 405660 7582420 0 405660 7582720 0 405720 7582720 0 405720 7582960 0 405780 7582960 0 405780 7583260 0 405840 7583260 0 405840 7583560 0 405900 7583560 0 405900 7583800 0 405960 7583800 0 405960 7584100 0 406020 7584100 0 406020 7584400 0 406080 7584400 0 406080 7584700 0 406140 7584700 0 406140 7584940 0 406200 7584940 0 406200 7585240 0 406260 7585240 0 406260 7585540 0 406320 7585540 0 406320 7585840 0 406380 7585840 0 406380 7586080 0 406440 7586080 0 406440 7586380 0 406500 7586380 0 406500 7586680 0 406560 7586680 0 406560 7586920 0 406620 7586920 0 406620 7587220 0 406680 7587220 0 406680 7587520 0 406740 7587520 0 406740 7587820 0 406800 7587820 0 406800 7588060 0 406860 7588060 0 406860 7588360 0 406920 7588360 0 406920 7588660 0 406980 7588660 0 406980 7588960 0 407040 7588960 0 407040 7589200 0 407100 7589200 0 407100 7589500 0 407160 7589500 0 407160 7589740 0 407220 7589740 0 407220 7590040 0 407280 7590040 0 407280 7590340 0 407340 7590340 0 407340 7590640 0 407400 7590640 0 407400 7590880 0 407460 7590880 0 407460 7591180 0 407520 7591180 0 407520 7591480 0 407580 7591480 0 407580 7591780 0 407640 7591780 0 407640 7592020 0 407700 7592020 0 407700 7592320 0 407760 7592320 0 407760 7592620 0 407820 7592620 0 407820 7592920 0 407880 7592920 0 407880 7593160 0 407940 7593160 0 407940 7593460 0 408000 7593460 0 408000 7593760 0 408060 7593760 0 408060 7594060 0 408120 7594060 0 408120 7594300 0 408180 7594300 0 408180 7594600 0 408240 7594600 0 408240 7594900 0 408300 7594900 0 408300 7595200 0 408360 7595200 0 408360 7595440 0 408420 7595440 0 408420 7595740 0 408480 7595740 0 408480 7596040 0 408540 7596040 0 408540 7596280 0 408600 7596280 0 408600 7596580 0 408660 7596580 0 408660 7596880 0 408720 7596880 0 408720 7597120 0 408780 7597120 0 408780 7597480 0 408840 7597480 0 408840 7597720 0 408900 7597720 0 408900 7598020 0 408960 7598020 0 408960 7598320 0 409020 7598320 0 409020 7598560 0 409080 7598560 0 409080 7598860 0 409140 7598860 0 409140 7599160 0 409200 7599160 0 409200 7599400 0 409260 7599400 0 409260 7599700 0 409320 7599700 0 409320 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
