<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B07_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T094316_A014532_T38KMA_B07_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32738">
      <gml:lowerCorner>399960 7555420 0</gml:lowerCorner>
      <gml:upperCorner>409520 7600000 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B07-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">399960 7600000 0 399960 7555420 0 399980 7555420 0 399980 7555520 0 400000 7555520 0 400000 7555600 0 400020 7555600 0 400020 7555700 0 400040 7555700 0 400040 7555780 0 400060 7555780 0 400060 7555860 0 400080 7555860 0 400080 7555940 0 400100 7555940 0 400100 7556020 0 400120 7556020 0 400120 7556100 0 400140 7556100 0 400140 7556180 0 400160 7556180 0 400160 7556260 0 400180 7556260 0 400180 7556340 0 400200 7556340 0 400200 7556420 0 400220 7556420 0 400220 7556500 0 400240 7556500 0 400240 7556600 0 400260 7556600 0 400260 7556700 0 400280 7556700 0 400280 7556800 0 400300 7556800 0 400300 7556900 0 400320 7556900 0 400320 7557000 0 400340 7557000 0 400340 7557100 0 400360 7557100 0 400360 7557200 0 400380 7557200 0 400380 7557300 0 400400 7557300 0 400400 7557400 0 400420 7557400 0 400420 7557500 0 400440 7557500 0 400440 7557600 0 400460 7557600 0 400460 7557700 0 400480 7557700 0 400480 7557800 0 400500 7557800 0 400500 7557900 0 400520 7557900 0 400520 7558000 0 400540 7558000 0 400540 7558080 0 400560 7558080 0 400560 7558180 0 400580 7558180 0 400580 7558280 0 400600 7558280 0 400600 7558360 0 400620 7558360 0 400620 7558460 0 400640 7558460 0 400640 7558580 0 400660 7558580 0 400660 7558680 0 400680 7558680 0 400680 7558800 0 400700 7558800 0 400700 7558900 0 400720 7558900 0 400720 7559000 0 400740 7559000 0 400740 7559100 0 400760 7559100 0 400760 7559200 0 400780 7559200 0 400780 7559300 0 400800 7559300 0 400800 7559400 0 400820 7559400 0 400820 7559500 0 400840 7559500 0 400840 7559580 0 400860 7559580 0 400860 7559680 0 400880 7559680 0 400880 7559780 0 400900 7559780 0 400900 7559880 0 400920 7559880 0 400920 7559960 0 400940 7559960 0 400940 7560060 0 400960 7560060 0 400960 7560160 0 400980 7560160 0 400980 7560260 0 401000 7560260 0 401000 7560360 0 401020 7560360 0 401020 7560440 0 401040 7560440 0 401040 7560540 0 401060 7560540 0 401060 7560620 0 401080 7560620 0 401080 7560720 0 401100 7560720 0 401100 7560820 0 401120 7560820 0 401120 7560920 0 401140 7560920 0 401140 7561020 0 401160 7561020 0 401160 7561100 0 401180 7561100 0 401180 7561200 0 401200 7561200 0 401200 7561280 0 401220 7561280 0 401220 7561380 0 401240 7561380 0 401240 7561480 0 401260 7561480 0 401260 7561580 0 401280 7561580 0 401280 7561680 0 401300 7561680 0 401300 7561780 0 401320 7561780 0 401320 7561880 0 401340 7561880 0 401340 7561980 0 401360 7561980 0 401360 7562080 0 401380 7562080 0 401380 7562160 0 401400 7562160 0 401400 7562240 0 401420 7562240 0 401420 7562320 0 401440 7562320 0 401440 7562420 0 401460 7562420 0 401460 7562480 0 401480 7562480 0 401480 7562560 0 401500 7562560 0 401500 7562640 0 401520 7562640 0 401520 7562700 0 401540 7562700 0 401540 7562780 0 401560 7562780 0 401560 7562840 0 401580 7562840 0 401580 7562920 0 401600 7562920 0 401600 7563000 0 401620 7563000 0 401620 7563080 0 401640 7563080 0 401640 7563160 0 401660 7563160 0 401660 7563220 0 401680 7563220 0 401680 7563300 0 401700 7563300 0 401700 7563380 0 401720 7563380 0 401720 7563460 0 401740 7563460 0 401740 7563560 0 401760 7563560 0 401760 7563660 0 401780 7563660 0 401780 7563760 0 401800 7563760 0 401800 7563860 0 401820 7563860 0 401820 7563940 0 401840 7563940 0 401840 7564040 0 401860 7564040 0 401860 7564140 0 401880 7564140 0 401880 7564200 0 401900 7564200 0 401900 7564280 0 401920 7564280 0 401920 7564380 0 401940 7564380 0 401940 7564480 0 401960 7564480 0 401960 7564560 0 401980 7564560 0 401980 7564640 0 402000 7564640 0 402000 7564720 0 402020 7564720 0 402020 7564820 0 402040 7564820 0 402040 7564900 0 402060 7564900 0 402060 7565000 0 402080 7565000 0 402080 7565080 0 402100 7565080 0 402100 7565180 0 402120 7565180 0 402120 7565280 0 402140 7565280 0 402140 7565360 0 402160 7565360 0 402160 7565440 0 402180 7565440 0 402180 7565540 0 402200 7565540 0 402200 7565620 0 402220 7565620 0 402220 7565720 0 402240 7565720 0 402240 7565800 0 402260 7565800 0 402260 7565900 0 402280 7565900 0 402280 7565980 0 402300 7565980 0 402300 7566080 0 402320 7566080 0 402320 7566180 0 402340 7566180 0 402340 7566260 0 402360 7566260 0 402360 7566360 0 402380 7566360 0 402380 7566460 0 402400 7566460 0 402400 7566560 0 402420 7566560 0 402420 7566640 0 402440 7566640 0 402440 7566740 0 402460 7566740 0 402460 7566820 0 402480 7566820 0 402480 7566900 0 402500 7566900 0 402500 7567000 0 402520 7567000 0 402520 7567080 0 402540 7567080 0 402540 7567160 0 402560 7567160 0 402560 7567260 0 402580 7567260 0 402580 7567360 0 402600 7567360 0 402600 7567460 0 402620 7567460 0 402620 7567560 0 402640 7567560 0 402640 7567640 0 402660 7567640 0 402660 7567740 0 402680 7567740 0 402680 7567820 0 402700 7567820 0 402700 7567900 0 402720 7567900 0 402720 7568000 0 402740 7568000 0 402740 7568100 0 402760 7568100 0 402760 7568200 0 402780 7568200 0 402780 7568280 0 402800 7568280 0 402800 7568380 0 402820 7568380 0 402820 7568480 0 402840 7568480 0 402840 7568580 0 402860 7568580 0 402860 7568680 0 402880 7568680 0 402880 7568780 0 402900 7568780 0 402900 7568880 0 402920 7568880 0 402920 7568980 0 402940 7568980 0 402940 7569060 0 402960 7569060 0 402960 7569160 0 402980 7569160 0 402980 7569260 0 403000 7569260 0 403000 7569360 0 403020 7569360 0 403020 7569440 0 403040 7569440 0 403040 7569540 0 403060 7569540 0 403060 7569640 0 403080 7569640 0 403080 7569740 0 403100 7569740 0 403100 7569840 0 403120 7569840 0 403120 7569940 0 403140 7569940 0 403140 7570040 0 403160 7570040 0 403160 7570140 0 403180 7570140 0 403180 7570240 0 403200 7570240 0 403200 7570340 0 403220 7570340 0 403220 7570440 0 403240 7570440 0 403240 7570540 0 403260 7570540 0 403260 7570620 0 403280 7570620 0 403280 7570700 0 403300 7570700 0 403300 7570780 0 403320 7570780 0 403320 7570900 0 403340 7570900 0 403340 7571000 0 403360 7571000 0 403360 7571080 0 403380 7571080 0 403380 7571160 0 403400 7571160 0 403400 7571240 0 403420 7571240 0 403420 7571320 0 403440 7571320 0 403440 7571400 0 403460 7571400 0 403460 7571480 0 403480 7571480 0 403480 7571560 0 403500 7571560 0 403500 7571660 0 403520 7571660 0 403520 7571740 0 403540 7571740 0 403540 7571840 0 403560 7571840 0 403560 7571940 0 403580 7571940 0 403580 7572060 0 403600 7572060 0 403600 7572160 0 403620 7572160 0 403620 7572260 0 403640 7572260 0 403640 7572340 0 403660 7572340 0 403660 7572420 0 403680 7572420 0 403680 7572500 0 403700 7572500 0 403700 7572580 0 403720 7572580 0 403720 7572660 0 403740 7572660 0 403740 7572760 0 403760 7572760 0 403760 7572840 0 403780 7572840 0 403780 7572940 0 403800 7572940 0 403800 7573020 0 403820 7573020 0 403820 7573120 0 403840 7573120 0 403840 7573220 0 403860 7573220 0 403860 7573300 0 403880 7573300 0 403880 7573400 0 403900 7573400 0 403900 7573480 0 403920 7573480 0 403920 7573580 0 403940 7573580 0 403940 7573660 0 403960 7573660 0 403960 7573760 0 403980 7573760 0 403980 7573860 0 404000 7573860 0 404000 7573960 0 404020 7573960 0 404020 7574060 0 404040 7574060 0 404040 7574140 0 404060 7574140 0 404060 7574240 0 404080 7574240 0 404080 7574340 0 404100 7574340 0 404100 7574420 0 404120 7574420 0 404120 7574520 0 404140 7574520 0 404140 7574620 0 404160 7574620 0 404160 7574720 0 404180 7574720 0 404180 7574820 0 404200 7574820 0 404200 7574900 0 404220 7574900 0 404220 7575000 0 404240 7575000 0 404240 7575100 0 404260 7575100 0 404260 7575180 0 404280 7575180 0 404280 7575280 0 404300 7575280 0 404300 7575380 0 404320 7575380 0 404320 7575460 0 404340 7575460 0 404340 7575560 0 404360 7575560 0 404360 7575640 0 404380 7575640 0 404380 7575740 0 404400 7575740 0 404400 7575820 0 404420 7575820 0 404420 7575920 0 404440 7575920 0 404440 7576020 0 404460 7576020 0 404460 7576120 0 404480 7576120 0 404480 7576200 0 404500 7576200 0 404500 7576300 0 404520 7576300 0 404520 7576400 0 404540 7576400 0 404540 7576500 0 404560 7576500 0 404560 7576580 0 404580 7576580 0 404580 7576680 0 404600 7576680 0 404600 7576760 0 404620 7576760 0 404620 7576860 0 404640 7576860 0 404640 7576960 0 404660 7576960 0 404660 7577040 0 404680 7577040 0 404680 7577140 0 404700 7577140 0 404700 7577240 0 404720 7577240 0 404720 7577340 0 404740 7577340 0 404740 7577420 0 404760 7577420 0 404760 7577520 0 404780 7577520 0 404780 7577620 0 404800 7577620 0 404800 7577720 0 404820 7577720 0 404820 7577800 0 404840 7577800 0 404840 7577900 0 404860 7577900 0 404860 7578000 0 404880 7578000 0 404880 7578080 0 404900 7578080 0 404900 7578180 0 404920 7578180 0 404920 7578280 0 404940 7578280 0 404940 7578380 0 404960 7578380 0 404960 7578460 0 404980 7578460 0 404980 7578560 0 405000 7578560 0 405000 7578660 0 405020 7578660 0 405020 7578760 0 405040 7578760 0 405040 7578840 0 405060 7578840 0 405060 7578940 0 405080 7578940 0 405080 7579040 0 405100 7579040 0 405100 7579120 0 405120 7579120 0 405120 7579220 0 405140 7579220 0 405140 7579320 0 405160 7579320 0 405160 7579400 0 405180 7579400 0 405180 7579500 0 405200 7579500 0 405200 7579600 0 405220 7579600 0 405220 7579700 0 405240 7579700 0 405240 7579780 0 405260 7579780 0 405260 7579880 0 405280 7579880 0 405280 7579980 0 405300 7579980 0 405300 7580080 0 405320 7580080 0 405320 7580160 0 405340 7580160 0 405340 7580260 0 405360 7580260 0 405360 7580360 0 405380 7580360 0 405380 7580440 0 405400 7580440 0 405400 7580540 0 405420 7580540 0 405420 7580640 0 405440 7580640 0 405440 7580740 0 405460 7580740 0 405460 7580820 0 405480 7580820 0 405480 7580920 0 405500 7580920 0 405500 7581020 0 405520 7581020 0 405520 7581100 0 405540 7581100 0 405540 7581200 0 405560 7581200 0 405560 7581300 0 405580 7581300 0 405580 7581380 0 405600 7581380 0 405600 7581480 0 405620 7581480 0 405620 7581580 0 405640 7581580 0 405640 7581680 0 405660 7581680 0 405660 7581760 0 405680 7581760 0 405680 7581860 0 405700 7581860 0 405700 7581960 0 405720 7581960 0 405720 7582040 0 405740 7582040 0 405740 7582140 0 405760 7582140 0 405760 7582240 0 405780 7582240 0 405780 7582320 0 405800 7582320 0 405800 7582420 0 405820 7582420 0 405820 7582520 0 405840 7582520 0 405840 7582620 0 405860 7582620 0 405860 7582700 0 405880 7582700 0 405880 7582800 0 405900 7582800 0 405900 7582900 0 405920 7582900 0 405920 7583000 0 405940 7583000 0 405940 7583080 0 405960 7583080 0 405960 7583180 0 405980 7583180 0 405980 7583280 0 406000 7583280 0 406000 7583360 0 406020 7583360 0 406020 7583460 0 406040 7583460 0 406040 7583560 0 406060 7583560 0 406060 7583660 0 406080 7583660 0 406080 7583740 0 406100 7583740 0 406100 7583840 0 406120 7583840 0 406120 7583940 0 406140 7583940 0 406140 7584020 0 406160 7584020 0 406160 7584120 0 406180 7584120 0 406180 7584220 0 406200 7584220 0 406200 7584300 0 406220 7584300 0 406220 7584400 0 406240 7584400 0 406240 7584500 0 406260 7584500 0 406260 7584600 0 406280 7584600 0 406280 7584680 0 406300 7584680 0 406300 7584780 0 406320 7584780 0 406320 7584880 0 406340 7584880 0 406340 7584980 0 406360 7584980 0 406360 7585060 0 406380 7585060 0 406380 7585160 0 406400 7585160 0 406400 7585260 0 406420 7585260 0 406420 7585360 0 406440 7585360 0 406440 7585440 0 406460 7585440 0 406460 7585540 0 406480 7585540 0 406480 7585640 0 406500 7585640 0 406500 7585740 0 406520 7585740 0 406520 7585820 0 406540 7585820 0 406540 7585920 0 406560 7585920 0 406560 7586020 0 406580 7586020 0 406580 7586100 0 406600 7586100 0 406600 7586200 0 406620 7586200 0 406620 7586300 0 406640 7586300 0 406640 7586400 0 406660 7586400 0 406660 7586480 0 406680 7586480 0 406680 7586580 0 406700 7586580 0 406700 7586680 0 406720 7586680 0 406720 7586780 0 406740 7586780 0 406740 7586860 0 406760 7586860 0 406760 7586960 0 406780 7586960 0 406780 7587060 0 406800 7587060 0 406800 7587160 0 406820 7587160 0 406820 7587240 0 406840 7587240 0 406840 7587340 0 406860 7587340 0 406860 7587440 0 406880 7587440 0 406880 7587520 0 406900 7587520 0 406900 7587620 0 406920 7587620 0 406920 7587720 0 406940 7587720 0 406940 7587820 0 406960 7587820 0 406960 7587920 0 406980 7587920 0 406980 7588000 0 407000 7588000 0 407000 7588100 0 407020 7588100 0 407020 7588200 0 407040 7588200 0 407040 7588280 0 407060 7588280 0 407060 7588380 0 407080 7588380 0 407080 7588480 0 407100 7588480 0 407100 7588560 0 407120 7588560 0 407120 7588660 0 407140 7588660 0 407140 7588760 0 407160 7588760 0 407160 7588840 0 407180 7588840 0 407180 7588940 0 407200 7588940 0 407200 7589040 0 407220 7589040 0 407220 7589140 0 407240 7589140 0 407240 7589220 0 407260 7589220 0 407260 7589320 0 407280 7589320 0 407280 7589420 0 407300 7589420 0 407300 7589500 0 407320 7589500 0 407320 7589600 0 407340 7589600 0 407340 7589700 0 407360 7589700 0 407360 7589800 0 407380 7589800 0 407380 7589880 0 407400 7589880 0 407400 7589980 0 407420 7589980 0 407420 7590080 0 407440 7590080 0 407440 7590160 0 407460 7590160 0 407460 7590260 0 407480 7590260 0 407480 7590360 0 407500 7590360 0 407500 7590440 0 407520 7590440 0 407520 7590540 0 407540 7590540 0 407540 7590640 0 407560 7590640 0 407560 7590740 0 407580 7590740 0 407580 7590820 0 407600 7590820 0 407600 7590920 0 407620 7590920 0 407620 7591020 0 407640 7591020 0 407640 7591120 0 407660 7591120 0 407660 7591200 0 407680 7591200 0 407680 7591300 0 407700 7591300 0 407700 7591400 0 407720 7591400 0 407720 7591480 0 407740 7591480 0 407740 7591580 0 407760 7591580 0 407760 7591680 0 407780 7591680 0 407780 7591780 0 407800 7591780 0 407800 7591860 0 407820 7591860 0 407820 7591960 0 407840 7591960 0 407840 7592060 0 407860 7592060 0 407860 7592160 0 407880 7592160 0 407880 7592240 0 407900 7592240 0 407900 7592340 0 407920 7592340 0 407920 7592440 0 407940 7592440 0 407940 7592520 0 407960 7592520 0 407960 7592620 0 407980 7592620 0 407980 7592720 0 408000 7592720 0 408000 7592820 0 408020 7592820 0 408020 7592900 0 408040 7592900 0 408040 7593000 0 408060 7593000 0 408060 7593100 0 408080 7593100 0 408080 7593200 0 408100 7593200 0 408100 7593280 0 408120 7593280 0 408120 7593380 0 408140 7593380 0 408140 7593480 0 408160 7593480 0 408160 7593580 0 408180 7593580 0 408180 7593660 0 408200 7593660 0 408200 7593760 0 408220 7593760 0 408220 7593860 0 408240 7593860 0 408240 7593960 0 408260 7593960 0 408260 7594040 0 408280 7594040 0 408280 7594140 0 408300 7594140 0 408300 7594240 0 408320 7594240 0 408320 7594340 0 408340 7594340 0 408340 7594440 0 408360 7594440 0 408360 7594520 0 408380 7594520 0 408380 7594620 0 408400 7594620 0 408400 7594720 0 408420 7594720 0 408420 7594820 0 408440 7594820 0 408440 7594900 0 408460 7594900 0 408460 7595000 0 408480 7595000 0 408480 7595100 0 408500 7595100 0 408500 7595200 0 408520 7595200 0 408520 7595280 0 408540 7595280 0 408540 7595380 0 408560 7595380 0 408560 7595480 0 408580 7595480 0 408580 7595560 0 408600 7595560 0 408600 7595660 0 408620 7595660 0 408620 7595760 0 408640 7595760 0 408640 7595860 0 408660 7595860 0 408660 7595940 0 408680 7595940 0 408680 7596040 0 408700 7596040 0 408700 7596140 0 408720 7596140 0 408720 7596240 0 408740 7596240 0 408740 7596320 0 408760 7596320 0 408760 7596420 0 408780 7596420 0 408780 7596520 0 408800 7596520 0 408800 7596620 0 408820 7596620 0 408820 7596700 0 408840 7596700 0 408840 7596800 0 408860 7596800 0 408860 7596900 0 408880 7596900 0 408880 7596980 0 408900 7596980 0 408900 7597080 0 408920 7597080 0 408920 7597180 0 408940 7597180 0 408940 7597280 0 408960 7597280 0 408960 7597360 0 408980 7597360 0 408980 7597460 0 409000 7597460 0 409000 7597560 0 409020 7597560 0 409020 7597660 0 409040 7597660 0 409040 7597760 0 409060 7597760 0 409060 7597840 0 409080 7597840 0 409080 7597940 0 409100 7597940 0 409100 7598040 0 409120 7598040 0 409120 7598140 0 409140 7598140 0 409140 7598220 0 409160 7598220 0 409160 7598320 0 409180 7598320 0 409180 7598420 0 409200 7598420 0 409200 7598520 0 409220 7598520 0 409220 7598600 0 409240 7598600 0 409240 7598700 0 409260 7598700 0 409260 7598800 0 409280 7598800 0 409280 7598900 0 409300 7598900 0 409300 7598980 0 409320 7598980 0 409320 7599080 0 409340 7599080 0 409340 7599160 0 409360 7599160 0 409360 7599260 0 409380 7599260 0 409380 7599340 0 409400 7599340 0 409400 7599440 0 409420 7599440 0 409420 7599540 0 409440 7599540 0 409440 7599640 0 409460 7599640 0 409460 7599720 0 409480 7599720 0 409480 7599820 0 409500 7599820 0 409500 7599920 0 409520 7599920 0 409520 7600000 0 399960 7600000 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
