<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B12_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B12_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570220 0</gml:lowerCorner>
      <gml:upperCorner>706580 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B12-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570220 0 699980 9570220 0 699980 9570320 0 700000 9570320 0 700000 9570420 0 700020 9570420 0 700020 9570520 0 700040 9570520 0 700040 9570600 0 700060 9570600 0 700060 9570700 0 700080 9570700 0 700080 9570800 0 700100 9570800 0 700100 9570880 0 700120 9570880 0 700120 9570980 0 700140 9570980 0 700140 9571080 0 700160 9571080 0 700160 9571160 0 700180 9571160 0 700180 9571260 0 700200 9571260 0 700200 9571360 0 700220 9571360 0 700220 9571440 0 700240 9571440 0 700240 9571540 0 700260 9571540 0 700260 9571640 0 700280 9571640 0 700280 9571720 0 700300 9571720 0 700300 9571820 0 700320 9571820 0 700320 9571900 0 700340 9571900 0 700340 9572000 0 700360 9572000 0 700360 9572080 0 700380 9572080 0 700380 9572180 0 700400 9572180 0 700400 9572280 0 700420 9572280 0 700420 9572360 0 700440 9572360 0 700440 9572460 0 700460 9572460 0 700460 9572540 0 700480 9572540 0 700480 9572640 0 700500 9572640 0 700500 9572720 0 700520 9572720 0 700520 9572800 0 700540 9572800 0 700540 9572900 0 700560 9572900 0 700560 9572980 0 700580 9572980 0 700580 9573080 0 700600 9573080 0 700600 9573160 0 700620 9573160 0 700620 9573260 0 700640 9573260 0 700640 9573340 0 700660 9573340 0 700660 9573420 0 700680 9573420 0 700680 9573520 0 700700 9573520 0 700700 9573600 0 700720 9573600 0 700720 9573700 0 700740 9573700 0 700740 9573780 0 700760 9573780 0 700760 9573860 0 700780 9573860 0 700780 9573960 0 700800 9573960 0 700800 9574040 0 700820 9574040 0 700820 9574120 0 700840 9574120 0 700840 9574220 0 700860 9574220 0 700860 9574300 0 700880 9574300 0 700880 9574380 0 700900 9574380 0 700900 9574480 0 700920 9574480 0 700920 9574560 0 700940 9574560 0 700940 9574640 0 700960 9574640 0 700960 9574740 0 700980 9574740 0 700980 9574820 0 701000 9574820 0 701000 9574900 0 701020 9574900 0 701020 9575000 0 701040 9575000 0 701040 9575080 0 701060 9575080 0 701060 9575160 0 701080 9575160 0 701080 9575260 0 701100 9575260 0 701100 9575340 0 701120 9575340 0 701120 9575420 0 701140 9575420 0 701140 9575520 0 701160 9575520 0 701160 9575600 0 701180 9575600 0 701180 9575680 0 701200 9575680 0 701200 9575780 0 701220 9575780 0 701220 9575860 0 701240 9575860 0 701240 9575960 0 701260 9575960 0 701260 9576040 0 701280 9576040 0 701280 9576120 0 701300 9576120 0 701300 9576220 0 701320 9576220 0 701320 9576300 0 701340 9576300 0 701340 9576400 0 701360 9576400 0 701360 9576480 0 701380 9576480 0 701380 9576580 0 701400 9576580 0 701400 9576660 0 701420 9576660 0 701420 9576760 0 701440 9576760 0 701440 9576840 0 701460 9576840 0 701460 9576940 0 701480 9576940 0 701480 9577020 0 701500 9577020 0 701500 9577120 0 701520 9577120 0 701520 9577200 0 701540 9577200 0 701540 9577300 0 701560 9577300 0 701560 9577400 0 701580 9577400 0 701580 9577480 0 701600 9577480 0 701600 9577580 0 701620 9577580 0 701620 9577660 0 701640 9577660 0 701640 9577760 0 701660 9577760 0 701660 9577860 0 701680 9577860 0 701680 9577940 0 701700 9577940 0 701700 9578040 0 701720 9578040 0 701720 9578140 0 701740 9578140 0 701740 9578220 0 701760 9578220 0 701760 9578320 0 701780 9578320 0 701780 9578420 0 701800 9578420 0 701800 9578500 0 701820 9578500 0 701820 9578600 0 701840 9578600 0 701840 9578700 0 701860 9578700 0 701860 9578780 0 701880 9578780 0 701880 9578880 0 701900 9578880 0 701900 9578980 0 701920 9578980 0 701920 9579080 0 701940 9579080 0 701940 9579160 0 701960 9579160 0 701960 9579260 0 701980 9579260 0 701980 9579360 0 702000 9579360 0 702000 9579440 0 702020 9579440 0 702020 9579540 0 702040 9579540 0 702040 9579640 0 702060 9579640 0 702060 9579720 0 702080 9579720 0 702080 9579820 0 702100 9579820 0 702100 9579900 0 702120 9579900 0 702120 9580000 0 702140 9580000 0 702140 9580100 0 702160 9580100 0 702160 9580180 0 702180 9580180 0 702180 9580280 0 702200 9580280 0 702200 9580380 0 702220 9580380 0 702220 9580460 0 702240 9580460 0 702240 9580560 0 702260 9580560 0 702260 9580640 0 702280 9580640 0 702280 9580740 0 702300 9580740 0 702300 9580820 0 702320 9580820 0 702320 9580920 0 702340 9580920 0 702340 9581000 0 702360 9581000 0 702360 9581100 0 702380 9581100 0 702380 9581180 0 702400 9581180 0 702400 9581280 0 702420 9581280 0 702420 9581360 0 702440 9581360 0 702440 9581440 0 702460 9581440 0 702460 9581540 0 702480 9581540 0 702480 9581620 0 702500 9581620 0 702500 9581720 0 702520 9581720 0 702520 9581800 0 702540 9581800 0 702540 9581880 0 702560 9581880 0 702560 9581980 0 702580 9581980 0 702580 9582060 0 702600 9582060 0 702600 9582160 0 702620 9582160 0 702620 9582240 0 702640 9582240 0 702640 9582320 0 702660 9582320 0 702660 9582420 0 702680 9582420 0 702680 9582500 0 702700 9582500 0 702700 9582580 0 702720 9582580 0 702720 9582680 0 702740 9582680 0 702740 9582760 0 702760 9582760 0 702760 9582840 0 702780 9582840 0 702780 9582940 0 702800 9582940 0 702800 9583020 0 702820 9583020 0 702820 9583100 0 702840 9583100 0 702840 9583180 0 702860 9583180 0 702860 9583280 0 702880 9583280 0 702880 9583360 0 702900 9583360 0 702900 9583440 0 702920 9583440 0 702920 9583540 0 702940 9583540 0 702940 9583620 0 702960 9583620 0 702960 9583720 0 702980 9583720 0 702980 9583820 0 703000 9583820 0 703000 9583880 0 703020 9583880 0 703020 9583980 0 703040 9583980 0 703040 9584060 0 703060 9584060 0 703060 9584140 0 703080 9584140 0 703080 9584240 0 703100 9584240 0 703100 9584320 0 703120 9584320 0 703120 9584420 0 703140 9584420 0 703140 9584500 0 703160 9584500 0 703160 9584600 0 703180 9584600 0 703180 9584720 0 703200 9584720 0 703200 9584760 0 703220 9584760 0 703220 9584860 0 703240 9584860 0 703240 9584940 0 703260 9584940 0 703260 9585040 0 703280 9585040 0 703280 9585120 0 703300 9585120 0 703300 9585220 0 703320 9585220 0 703320 9585320 0 703340 9585320 0 703340 9585400 0 703360 9585400 0 703360 9585500 0 703380 9585500 0 703380 9585620 0 703400 9585620 0 703400 9585680 0 703420 9585680 0 703420 9585760 0 703440 9585760 0 703440 9585860 0 703460 9585860 0 703460 9585960 0 703480 9585960 0 703480 9586040 0 703500 9586040 0 703500 9586140 0 703520 9586140 0 703520 9586240 0 703540 9586240 0 703540 9586320 0 703560 9586320 0 703560 9586420 0 703580 9586420 0 703580 9586520 0 703600 9586520 0 703600 9586600 0 703620 9586600 0 703620 9586700 0 703640 9586700 0 703640 9586800 0 703660 9586800 0 703660 9586900 0 703680 9586900 0 703680 9586980 0 703700 9586980 0 703700 9587080 0 703720 9587080 0 703720 9587180 0 703740 9587180 0 703740 9587260 0 703760 9587260 0 703760 9587360 0 703780 9587360 0 703780 9587460 0 703800 9587460 0 703800 9587560 0 703820 9587560 0 703820 9587640 0 703840 9587640 0 703840 9587740 0 703860 9587740 0 703860 9587840 0 703880 9587840 0 703880 9587920 0 703900 9587920 0 703900 9588020 0 703920 9588020 0 703920 9588120 0 703940 9588120 0 703940 9588200 0 703960 9588200 0 703960 9588300 0 703980 9588300 0 703980 9588380 0 704000 9588380 0 704000 9588480 0 704020 9588480 0 704020 9588580 0 704040 9588580 0 704040 9588660 0 704060 9588660 0 704060 9588760 0 704080 9588760 0 704080 9588840 0 704100 9588840 0 704100 9588940 0 704120 9588940 0 704120 9589020 0 704140 9589020 0 704140 9589120 0 704160 9589120 0 704160 9589200 0 704180 9589200 0 704180 9589300 0 704200 9589300 0 704200 9589380 0 704220 9589380 0 704220 9589480 0 704240 9589480 0 704240 9589560 0 704260 9589560 0 704260 9589660 0 704280 9589660 0 704280 9589740 0 704300 9589740 0 704300 9589840 0 704320 9589840 0 704320 9589920 0 704340 9589920 0 704340 9590000 0 704360 9590000 0 704360 9590100 0 704380 9590100 0 704380 9590180 0 704400 9590180 0 704400 9590260 0 704420 9590260 0 704420 9590360 0 704440 9590360 0 704440 9590440 0 704460 9590440 0 704460 9590520 0 704480 9590520 0 704480 9590620 0 704500 9590620 0 704500 9590700 0 704520 9590700 0 704520 9590780 0 704540 9590780 0 704540 9590880 0 704560 9590880 0 704560 9590960 0 704580 9590960 0 704580 9591040 0 704600 9591040 0 704600 9591140 0 704620 9591140 0 704620 9591220 0 704640 9591220 0 704640 9591300 0 704660 9591300 0 704660 9591400 0 704680 9591400 0 704680 9591480 0 704700 9591480 0 704700 9591560 0 704720 9591560 0 704720 9591660 0 704740 9591660 0 704740 9591740 0 704760 9591740 0 704760 9591820 0 704780 9591820 0 704780 9591920 0 704800 9591920 0 704800 9592000 0 704820 9592000 0 704820 9592080 0 704840 9592080 0 704840 9592180 0 704860 9592180 0 704860 9592260 0 704880 9592260 0 704880 9592360 0 704900 9592360 0 704900 9592440 0 704920 9592440 0 704920 9592520 0 704940 9592520 0 704940 9592620 0 704960 9592620 0 704960 9592700 0 704980 9592700 0 704980 9592820 0 705000 9592820 0 705000 9592880 0 705020 9592880 0 705020 9592980 0 705040 9592980 0 705040 9593060 0 705060 9593060 0 705060 9593160 0 705080 9593160 0 705080 9593240 0 705100 9593240 0 705100 9593340 0 705120 9593340 0 705120 9593420 0 705140 9593420 0 705140 9593520 0 705160 9593520 0 705160 9593600 0 705180 9593600 0 705180 9593720 0 705200 9593720 0 705200 9593780 0 705220 9593780 0 705220 9593880 0 705240 9593880 0 705240 9593980 0 705260 9593980 0 705260 9594060 0 705280 9594060 0 705280 9594160 0 705300 9594160 0 705300 9594240 0 705320 9594240 0 705320 9594340 0 705340 9594340 0 705340 9594440 0 705360 9594440 0 705360 9594520 0 705380 9594520 0 705380 9594620 0 705400 9594620 0 705400 9594720 0 705420 9594720 0 705420 9594800 0 705440 9594800 0 705440 9594900 0 705460 9594900 0 705460 9595000 0 705480 9595000 0 705480 9595100 0 705500 9595100 0 705500 9595180 0 705520 9595180 0 705520 9595280 0 705540 9595280 0 705540 9595380 0 705560 9595380 0 705560 9595460 0 705580 9595460 0 705580 9595560 0 705600 9595560 0 705600 9595660 0 705620 9595660 0 705620 9595740 0 705640 9595740 0 705640 9595840 0 705660 9595840 0 705660 9595940 0 705680 9595940 0 705680 9596040 0 705700 9596040 0 705700 9596120 0 705720 9596120 0 705720 9596220 0 705740 9596220 0 705740 9596300 0 705760 9596300 0 705760 9596400 0 705780 9596400 0 705780 9596500 0 705800 9596500 0 705800 9596580 0 705820 9596580 0 705820 9596680 0 705840 9596680 0 705840 9596780 0 705860 9596780 0 705860 9596860 0 705880 9596860 0 705880 9596960 0 705900 9596960 0 705900 9597040 0 705920 9597040 0 705920 9597140 0 705940 9597140 0 705940 9597220 0 705960 9597220 0 705960 9597320 0 705980 9597320 0 705980 9597400 0 706000 9597400 0 706000 9597500 0 706020 9597500 0 706020 9597580 0 706040 9597580 0 706040 9597680 0 706060 9597680 0 706060 9597760 0 706080 9597760 0 706080 9597860 0 706100 9597860 0 706100 9597940 0 706120 9597940 0 706120 9598040 0 706140 9598040 0 706140 9598120 0 706160 9598120 0 706160 9598200 0 706180 9598200 0 706180 9598300 0 706200 9598300 0 706200 9598380 0 706220 9598380 0 706220 9598480 0 706240 9598480 0 706240 9598560 0 706260 9598560 0 706260 9598640 0 706280 9598640 0 706280 9598740 0 706300 9598740 0 706300 9598820 0 706320 9598820 0 706320 9598900 0 706340 9598900 0 706340 9599000 0 706360 9599000 0 706360 9599080 0 706380 9599080 0 706380 9599160 0 706400 9599160 0 706400 9599260 0 706420 9599260 0 706420 9599340 0 706440 9599340 0 706440 9599440 0 706460 9599440 0 706460 9599520 0 706480 9599520 0 706480 9599600 0 706500 9599600 0 706500 9599700 0 706520 9599700 0 706520 9599780 0 706540 9599780 0 706540 9599860 0 706560 9599860 0 706560 9599960 0 706580 9599960 0 706580 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
