<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B8A_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B8A_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570220 0</gml:lowerCorner>
      <gml:upperCorner>706600 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B8A-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570220 0 699980 9570220 0 699980 9570260 0 700000 9570260 0 700000 9570340 0 700020 9570340 0 700020 9570440 0 700040 9570440 0 700040 9570540 0 700060 9570540 0 700060 9570640 0 700080 9570640 0 700080 9570720 0 700100 9570720 0 700100 9570820 0 700120 9570820 0 700120 9570920 0 700140 9570920 0 700140 9571000 0 700160 9571000 0 700160 9571100 0 700180 9571100 0 700180 9571200 0 700200 9571200 0 700200 9571280 0 700220 9571280 0 700220 9571380 0 700240 9571380 0 700240 9571480 0 700260 9571480 0 700260 9571580 0 700280 9571580 0 700280 9571660 0 700300 9571660 0 700300 9571760 0 700320 9571760 0 700320 9571840 0 700340 9571840 0 700340 9571940 0 700360 9571940 0 700360 9572040 0 700380 9572040 0 700380 9572120 0 700400 9572120 0 700400 9572220 0 700420 9572220 0 700420 9572300 0 700440 9572300 0 700440 9572400 0 700460 9572400 0 700460 9572480 0 700480 9572480 0 700480 9572580 0 700500 9572580 0 700500 9572660 0 700520 9572660 0 700520 9572760 0 700540 9572760 0 700540 9572840 0 700560 9572840 0 700560 9572940 0 700580 9572940 0 700580 9573020 0 700600 9573020 0 700600 9573120 0 700620 9573120 0 700620 9573200 0 700640 9573200 0 700640 9573300 0 700660 9573300 0 700660 9573380 0 700680 9573380 0 700680 9573480 0 700700 9573480 0 700700 9573560 0 700720 9573560 0 700720 9573640 0 700740 9573640 0 700740 9573740 0 700760 9573740 0 700760 9573820 0 700780 9573820 0 700780 9573920 0 700800 9573920 0 700800 9574000 0 700820 9574000 0 700820 9574080 0 700840 9574080 0 700840 9574180 0 700860 9574180 0 700860 9574260 0 700880 9574260 0 700880 9574340 0 700900 9574340 0 700900 9574440 0 700920 9574440 0 700920 9574520 0 700940 9574520 0 700940 9574600 0 700960 9574600 0 700960 9574700 0 700980 9574700 0 700980 9574780 0 701000 9574780 0 701000 9574860 0 701020 9574860 0 701020 9574960 0 701040 9574960 0 701040 9575040 0 701060 9575040 0 701060 9575120 0 701080 9575120 0 701080 9575220 0 701100 9575220 0 701100 9575300 0 701120 9575300 0 701120 9575380 0 701140 9575380 0 701140 9575480 0 701160 9575480 0 701160 9575560 0 701180 9575560 0 701180 9575640 0 701200 9575640 0 701200 9575740 0 701220 9575740 0 701220 9575820 0 701240 9575820 0 701240 9575900 0 701260 9575900 0 701260 9576000 0 701280 9576000 0 701280 9576120 0 701300 9576120 0 701300 9576160 0 701320 9576160 0 701320 9576260 0 701340 9576260 0 701340 9576340 0 701360 9576340 0 701360 9576440 0 701380 9576440 0 701380 9576520 0 701400 9576520 0 701400 9576620 0 701420 9576620 0 701420 9576700 0 701440 9576700 0 701440 9576800 0 701460 9576800 0 701460 9576880 0 701480 9576880 0 701480 9577020 0 701500 9577020 0 701500 9577060 0 701520 9577060 0 701520 9577160 0 701540 9577160 0 701540 9577240 0 701560 9577240 0 701560 9577340 0 701580 9577340 0 701580 9577420 0 701600 9577420 0 701600 9577520 0 701620 9577520 0 701620 9577600 0 701640 9577600 0 701640 9577700 0 701660 9577700 0 701660 9577800 0 701680 9577800 0 701680 9577920 0 701700 9577920 0 701700 9577980 0 701720 9577980 0 701720 9578060 0 701740 9578060 0 701740 9578160 0 701760 9578160 0 701760 9578260 0 701780 9578260 0 701780 9578340 0 701800 9578340 0 701800 9578440 0 701820 9578440 0 701820 9578540 0 701840 9578540 0 701840 9578620 0 701860 9578620 0 701860 9578720 0 701880 9578720 0 701880 9578820 0 701900 9578820 0 701900 9578920 0 701920 9578920 0 701920 9579000 0 701940 9579000 0 701940 9579100 0 701960 9579100 0 701960 9579200 0 701980 9579200 0 701980 9579280 0 702000 9579280 0 702000 9579380 0 702020 9579380 0 702020 9579480 0 702040 9579480 0 702040 9579560 0 702060 9579560 0 702060 9579660 0 702080 9579660 0 702080 9579760 0 702100 9579760 0 702100 9579840 0 702120 9579840 0 702120 9579940 0 702140 9579940 0 702140 9580040 0 702160 9580040 0 702160 9580120 0 702180 9580120 0 702180 9580220 0 702200 9580220 0 702200 9580320 0 702220 9580320 0 702220 9580400 0 702240 9580400 0 702240 9580500 0 702260 9580500 0 702260 9580580 0 702280 9580580 0 702280 9580680 0 702300 9580680 0 702300 9580760 0 702320 9580760 0 702320 9580860 0 702340 9580860 0 702340 9580960 0 702360 9580960 0 702360 9581040 0 702380 9581040 0 702380 9581140 0 702400 9581140 0 702400 9581220 0 702420 9581220 0 702420 9581320 0 702440 9581320 0 702440 9581400 0 702460 9581400 0 702460 9581500 0 702480 9581500 0 702480 9581580 0 702500 9581580 0 702500 9581660 0 702520 9581660 0 702520 9581760 0 702540 9581760 0 702540 9581840 0 702560 9581840 0 702560 9581940 0 702580 9581940 0 702580 9582020 0 702600 9582020 0 702600 9582100 0 702620 9582100 0 702620 9582200 0 702640 9582200 0 702640 9582280 0 702660 9582280 0 702660 9582360 0 702680 9582360 0 702680 9582460 0 702700 9582460 0 702700 9582540 0 702720 9582540 0 702720 9582640 0 702740 9582640 0 702740 9582720 0 702760 9582720 0 702760 9582800 0 702780 9582800 0 702780 9582900 0 702800 9582900 0 702800 9582980 0 702820 9582980 0 702820 9583060 0 702840 9583060 0 702840 9583160 0 702860 9583160 0 702860 9583240 0 702880 9583240 0 702880 9583320 0 702900 9583320 0 702900 9583400 0 702920 9583400 0 702920 9583500 0 702940 9583500 0 702940 9583580 0 702960 9583580 0 702960 9583660 0 702980 9583660 0 702980 9583760 0 703000 9583760 0 703000 9583840 0 703020 9583840 0 703020 9583920 0 703040 9583920 0 703040 9584020 0 703060 9584020 0 703060 9584100 0 703080 9584100 0 703080 9584220 0 703100 9584220 0 703100 9584280 0 703120 9584280 0 703120 9584360 0 703140 9584360 0 703140 9584460 0 703160 9584460 0 703160 9584540 0 703180 9584540 0 703180 9584640 0 703200 9584640 0 703200 9584720 0 703220 9584720 0 703220 9584800 0 703240 9584800 0 703240 9584900 0 703260 9584900 0 703260 9584980 0 703280 9584980 0 703280 9585120 0 703300 9585120 0 703300 9585160 0 703320 9585160 0 703320 9585260 0 703340 9585260 0 703340 9585340 0 703360 9585340 0 703360 9585440 0 703380 9585440 0 703380 9585520 0 703400 9585520 0 703400 9585620 0 703420 9585620 0 703420 9585720 0 703440 9585720 0 703440 9585800 0 703460 9585800 0 703460 9585900 0 703480 9585900 0 703480 9586020 0 703500 9586020 0 703500 9586080 0 703520 9586080 0 703520 9586180 0 703540 9586180 0 703540 9586260 0 703560 9586260 0 703560 9586360 0 703580 9586360 0 703580 9586460 0 703600 9586460 0 703600 9586540 0 703620 9586540 0 703620 9586640 0 703640 9586640 0 703640 9586740 0 703660 9586740 0 703660 9586820 0 703680 9586820 0 703680 9586920 0 703700 9586920 0 703700 9587020 0 703720 9587020 0 703720 9587100 0 703740 9587100 0 703740 9587200 0 703760 9587200 0 703760 9587300 0 703780 9587300 0 703780 9587380 0 703800 9587380 0 703800 9587480 0 703820 9587480 0 703820 9587580 0 703840 9587580 0 703840 9587680 0 703860 9587680 0 703860 9587760 0 703880 9587760 0 703880 9587860 0 703900 9587860 0 703900 9587960 0 703920 9587960 0 703920 9588040 0 703940 9588040 0 703940 9588140 0 703960 9588140 0 703960 9588240 0 703980 9588240 0 703980 9588320 0 704000 9588320 0 704000 9588420 0 704020 9588420 0 704020 9588520 0 704040 9588520 0 704040 9588600 0 704060 9588600 0 704060 9588700 0 704080 9588700 0 704080 9588780 0 704100 9588780 0 704100 9588880 0 704120 9588880 0 704120 9588980 0 704140 9588980 0 704140 9589060 0 704160 9589060 0 704160 9589160 0 704180 9589160 0 704180 9589240 0 704200 9589240 0 704200 9589340 0 704220 9589340 0 704220 9589420 0 704240 9589420 0 704240 9589520 0 704260 9589520 0 704260 9589600 0 704280 9589600 0 704280 9589700 0 704300 9589700 0 704300 9589780 0 704320 9589780 0 704320 9589880 0 704340 9589880 0 704340 9589960 0 704360 9589960 0 704360 9590040 0 704380 9590040 0 704380 9590140 0 704400 9590140 0 704400 9590220 0 704420 9590220 0 704420 9590320 0 704440 9590320 0 704440 9590400 0 704460 9590400 0 704460 9590480 0 704480 9590480 0 704480 9590580 0 704500 9590580 0 704500 9590660 0 704520 9590660 0 704520 9590740 0 704540 9590740 0 704540 9590840 0 704560 9590840 0 704560 9590920 0 704580 9590920 0 704580 9591000 0 704600 9591000 0 704600 9591100 0 704620 9591100 0 704620 9591180 0 704640 9591180 0 704640 9591260 0 704660 9591260 0 704660 9591360 0 704680 9591360 0 704680 9591440 0 704700 9591440 0 704700 9591520 0 704720 9591520 0 704720 9591620 0 704740 9591620 0 704740 9591700 0 704760 9591700 0 704760 9591780 0 704780 9591780 0 704780 9591880 0 704800 9591880 0 704800 9591960 0 704820 9591960 0 704820 9592040 0 704840 9592040 0 704840 9592140 0 704860 9592140 0 704860 9592220 0 704880 9592220 0 704880 9592320 0 704900 9592320 0 704900 9592400 0 704920 9592400 0 704920 9592480 0 704940 9592480 0 704940 9592580 0 704960 9592580 0 704960 9592660 0 704980 9592660 0 704980 9592740 0 705000 9592740 0 705000 9592840 0 705020 9592840 0 705020 9592920 0 705040 9592920 0 705040 9593020 0 705060 9593020 0 705060 9593100 0 705080 9593100 0 705080 9593220 0 705100 9593220 0 705100 9593280 0 705120 9593280 0 705120 9593360 0 705140 9593360 0 705140 9593460 0 705160 9593460 0 705160 9593540 0 705180 9593540 0 705180 9593640 0 705200 9593640 0 705200 9593740 0 705220 9593740 0 705220 9593820 0 705240 9593820 0 705240 9593920 0 705260 9593920 0 705260 9594000 0 705280 9594000 0 705280 9594120 0 705300 9594120 0 705300 9594180 0 705320 9594180 0 705320 9594280 0 705340 9594280 0 705340 9594380 0 705360 9594380 0 705360 9594460 0 705380 9594460 0 705380 9594560 0 705400 9594560 0 705400 9594660 0 705420 9594660 0 705420 9594740 0 705440 9594740 0 705440 9594840 0 705460 9594840 0 705460 9594940 0 705480 9594940 0 705480 9595020 0 705500 9595020 0 705500 9595120 0 705520 9595120 0 705520 9595220 0 705540 9595220 0 705540 9595300 0 705560 9595300 0 705560 9595400 0 705580 9595400 0 705580 9595500 0 705600 9595500 0 705600 9595580 0 705620 9595580 0 705620 9595680 0 705640 9595680 0 705640 9595780 0 705660 9595780 0 705660 9595880 0 705680 9595880 0 705680 9595960 0 705700 9595960 0 705700 9596060 0 705720 9596060 0 705720 9596160 0 705740 9596160 0 705740 9596240 0 705760 9596240 0 705760 9596340 0 705780 9596340 0 705780 9596440 0 705800 9596440 0 705800 9596520 0 705820 9596520 0 705820 9596620 0 705840 9596620 0 705840 9596720 0 705860 9596720 0 705860 9596800 0 705880 9596800 0 705880 9596900 0 705900 9596900 0 705900 9596980 0 705920 9596980 0 705920 9597080 0 705940 9597080 0 705940 9597180 0 705960 9597180 0 705960 9597260 0 705980 9597260 0 705980 9597360 0 706000 9597360 0 706000 9597440 0 706020 9597440 0 706020 9597540 0 706040 9597540 0 706040 9597620 0 706060 9597620 0 706060 9597720 0 706080 9597720 0 706080 9597800 0 706100 9597800 0 706100 9597900 0 706120 9597900 0 706120 9597980 0 706140 9597980 0 706140 9598080 0 706160 9598080 0 706160 9598160 0 706180 9598160 0 706180 9598240 0 706200 9598240 0 706200 9598340 0 706220 9598340 0 706220 9598420 0 706240 9598420 0 706240 9598520 0 706260 9598520 0 706260 9598600 0 706280 9598600 0 706280 9598700 0 706300 9598700 0 706300 9598780 0 706320 9598780 0 706320 9598860 0 706340 9598860 0 706340 9598960 0 706360 9598960 0 706360 9599040 0 706380 9599040 0 706380 9599120 0 706400 9599120 0 706400 9599220 0 706420 9599220 0 706420 9599300 0 706440 9599300 0 706440 9599380 0 706460 9599380 0 706460 9599480 0 706480 9599480 0 706480 9599560 0 706500 9599560 0 706500 9599640 0 706520 9599640 0 706520 9599740 0 706540 9599740 0 706540 9599820 0 706560 9599820 0 706560 9599920 0 706580 9599920 0 706580 9600000 0 706600 9600000 0 706600 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
