<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B01_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B01_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570400 0</gml:lowerCorner>
      <gml:upperCorner>706620 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B01-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570400 0 700020 9570400 0 700020 9570640 0 700080 9570640 0 700080 9570880 0 700140 9570880 0 700140 9571180 0 700200 9571180 0 700200 9571420 0 700260 9571420 0 700260 9571720 0 700320 9571720 0 700320 9571960 0 700380 9571960 0 700380 9572260 0 700440 9572260 0 700440 9572500 0 700500 9572500 0 700500 9572740 0 700560 9572740 0 700560 9573040 0 700620 9573040 0 700620 9573280 0 700680 9573280 0 700680 9573520 0 700740 9573520 0 700740 9573820 0 700800 9573820 0 700800 9574060 0 700860 9574060 0 700860 9574300 0 700920 9574300 0 700920 9574600 0 700980 9574600 0 700980 9574900 0 701040 9574900 0 701040 9575140 0 701100 9575140 0 701100 9575380 0 701160 9575380 0 701160 9575680 0 701220 9575680 0 701220 9575920 0 701280 9575920 0 701280 9576220 0 701340 9576220 0 701340 9576520 0 701400 9576520 0 701400 9576760 0 701460 9576760 0 701460 9577060 0 701520 9577060 0 701520 9577360 0 701580 9577360 0 701580 9577600 0 701640 9577600 0 701640 9577900 0 701700 9577900 0 701700 9578200 0 701760 9578200 0 701760 9578440 0 701820 9578440 0 701820 9578740 0 701880 9578740 0 701880 9578980 0 701940 9578980 0 701940 9579280 0 702000 9579280 0 702000 9579580 0 702060 9579580 0 702060 9579820 0 702120 9579820 0 702120 9580060 0 702180 9580060 0 702180 9580360 0 702240 9580360 0 702240 9580600 0 702300 9580600 0 702300 9580900 0 702360 9580900 0 702360 9581140 0 702420 9581140 0 702420 9581380 0 702480 9581380 0 702480 9581680 0 702540 9581680 0 702540 9581920 0 702600 9581920 0 702600 9582160 0 702660 9582160 0 702660 9582460 0 702720 9582460 0 702720 9582700 0 702780 9582700 0 702780 9583000 0 702840 9583000 0 702840 9583240 0 702900 9583240 0 702900 9583480 0 702960 9583480 0 702960 9583780 0 703020 9583780 0 703020 9584020 0 703080 9584020 0 703080 9584320 0 703140 9584320 0 703140 9584620 0 703200 9584620 0 703200 9584860 0 703260 9584860 0 703260 9585160 0 703320 9585160 0 703320 9585460 0 703380 9585460 0 703380 9585700 0 703440 9585700 0 703440 9586000 0 703500 9586000 0 703500 9586300 0 703560 9586300 0 703560 9586540 0 703620 9586540 0 703620 9586840 0 703680 9586840 0 703680 9587140 0 703740 9587140 0 703740 9587380 0 703800 9587380 0 703800 9587680 0 703860 9587680 0 703860 9587920 0 703920 9587920 0 703920 9588220 0 703980 9588220 0 703980 9588460 0 704040 9588460 0 704040 9588700 0 704100 9588700 0 704100 9589000 0 704160 9589000 0 704160 9589240 0 704220 9589240 0 704220 9589540 0 704280 9589540 0 704280 9589780 0 704340 9589780 0 704340 9590020 0 704400 9590020 0 704400 9590260 0 704460 9590260 0 704460 9590560 0 704520 9590560 0 704520 9590800 0 704580 9590800 0 704580 9591100 0 704640 9591100 0 704640 9591340 0 704700 9591340 0 704700 9591580 0 704760 9591580 0 704760 9591880 0 704820 9591880 0 704820 9592180 0 704880 9592180 0 704880 9592480 0 704940 9592480 0 704940 9592720 0 705000 9592720 0 705000 9592960 0 705060 9592960 0 705060 9593260 0 705120 9593260 0 705120 9593560 0 705180 9593560 0 705180 9593800 0 705240 9593800 0 705240 9594100 0 705300 9594100 0 705300 9594400 0 705360 9594400 0 705360 9594640 0 705420 9594640 0 705420 9594940 0 705480 9594940 0 705480 9595240 0 705540 9595240 0 705540 9595480 0 705600 9595480 0 705600 9595780 0 705660 9595780 0 705660 9596020 0 705720 9596020 0 705720 9596320 0 705780 9596320 0 705780 9596560 0 705840 9596560 0 705840 9596860 0 705900 9596860 0 705900 9597100 0 705960 9597100 0 705960 9597340 0 706020 9597340 0 706020 9597640 0 706080 9597640 0 706080 9597880 0 706140 9597880 0 706140 9598180 0 706200 9598180 0 706200 9598420 0 706260 9598420 0 706260 9598660 0 706320 9598660 0 706320 9598960 0 706380 9598960 0 706380 9599200 0 706440 9599200 0 706440 9599440 0 706500 9599440 0 706500 9599740 0 706560 9599740 0 706560 9599980 0 706620 9599980 0 706620 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
