<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B06_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B06_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570520 0</gml:lowerCorner>
      <gml:upperCorner>706520 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B06-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570520 0 699980 9570520 0 699980 9570580 0 700000 9570580 0 700000 9570660 0 700020 9570660 0 700020 9570740 0 700040 9570740 0 700040 9570840 0 700060 9570840 0 700060 9570920 0 700080 9570920 0 700080 9571000 0 700100 9571000 0 700100 9571100 0 700120 9571100 0 700120 9571180 0 700140 9571180 0 700140 9571280 0 700160 9571280 0 700160 9571360 0 700180 9571360 0 700180 9571440 0 700200 9571440 0 700200 9571540 0 700220 9571540 0 700220 9571620 0 700240 9571620 0 700240 9571720 0 700260 9571720 0 700260 9571800 0 700280 9571800 0 700280 9571900 0 700300 9571900 0 700300 9571980 0 700320 9571980 0 700320 9572080 0 700340 9572080 0 700340 9572160 0 700360 9572160 0 700360 9572260 0 700380 9572260 0 700380 9572340 0 700400 9572340 0 700400 9572440 0 700420 9572440 0 700420 9572520 0 700440 9572520 0 700440 9572620 0 700460 9572620 0 700460 9572700 0 700480 9572700 0 700480 9572800 0 700500 9572800 0 700500 9572900 0 700520 9572900 0 700520 9572980 0 700540 9572980 0 700540 9573080 0 700560 9573080 0 700560 9573160 0 700580 9573160 0 700580 9573260 0 700600 9573260 0 700600 9573360 0 700620 9573360 0 700620 9573440 0 700640 9573440 0 700640 9573540 0 700660 9573540 0 700660 9573640 0 700680 9573640 0 700680 9573720 0 700700 9573720 0 700700 9573820 0 700720 9573820 0 700720 9573920 0 700740 9573920 0 700740 9574000 0 700760 9574000 0 700760 9574100 0 700780 9574100 0 700780 9574200 0 700800 9574200 0 700800 9574300 0 700820 9574300 0 700820 9574380 0 700840 9574380 0 700840 9574480 0 700860 9574480 0 700860 9574580 0 700880 9574580 0 700880 9574660 0 700900 9574660 0 700900 9574760 0 700920 9574760 0 700920 9574860 0 700940 9574860 0 700940 9574940 0 700960 9574940 0 700960 9575040 0 700980 9575040 0 700980 9575140 0 701000 9575140 0 701000 9575220 0 701020 9575220 0 701020 9575320 0 701040 9575320 0 701040 9575420 0 701060 9575420 0 701060 9575500 0 701080 9575500 0 701080 9575600 0 701100 9575600 0 701100 9575680 0 701120 9575680 0 701120 9575780 0 701140 9575780 0 701140 9575880 0 701160 9575880 0 701160 9575960 0 701180 9575960 0 701180 9576060 0 701200 9576060 0 701200 9576140 0 701220 9576140 0 701220 9576240 0 701240 9576240 0 701240 9576320 0 701260 9576320 0 701260 9576420 0 701280 9576420 0 701280 9576500 0 701300 9576500 0 701300 9576600 0 701320 9576600 0 701320 9576680 0 701340 9576680 0 701340 9576760 0 701360 9576760 0 701360 9576860 0 701380 9576860 0 701380 9576940 0 701400 9576940 0 701400 9577040 0 701420 9577040 0 701420 9577120 0 701440 9577120 0 701440 9577220 0 701460 9577220 0 701460 9577300 0 701480 9577300 0 701480 9577380 0 701500 9577380 0 701500 9577480 0 701520 9577480 0 701520 9577560 0 701540 9577560 0 701540 9577640 0 701560 9577640 0 701560 9577740 0 701580 9577740 0 701580 9577820 0 701600 9577820 0 701600 9577900 0 701620 9577900 0 701620 9578000 0 701640 9578000 0 701640 9578080 0 701660 9578080 0 701660 9578160 0 701680 9578160 0 701680 9578260 0 701700 9578260 0 701700 9578340 0 701720 9578340 0 701720 9578420 0 701740 9578420 0 701740 9578520 0 701760 9578520 0 701760 9578600 0 701780 9578600 0 701780 9578680 0 701800 9578680 0 701800 9578780 0 701820 9578780 0 701820 9578860 0 701840 9578860 0 701840 9578940 0 701860 9578940 0 701860 9579040 0 701880 9579040 0 701880 9579120 0 701900 9579120 0 701900 9579200 0 701920 9579200 0 701920 9579300 0 701940 9579300 0 701940 9579380 0 701960 9579380 0 701960 9579480 0 701980 9579480 0 701980 9579560 0 702000 9579560 0 702000 9579640 0 702020 9579640 0 702020 9579740 0 702040 9579740 0 702040 9579820 0 702060 9579820 0 702060 9579900 0 702080 9579900 0 702080 9580000 0 702100 9580000 0 702100 9580080 0 702120 9580080 0 702120 9580180 0 702140 9580180 0 702140 9580260 0 702160 9580260 0 702160 9580360 0 702180 9580360 0 702180 9580440 0 702200 9580440 0 702200 9580540 0 702220 9580540 0 702220 9580620 0 702240 9580620 0 702240 9580720 0 702260 9580720 0 702260 9580800 0 702280 9580800 0 702280 9580900 0 702300 9580900 0 702300 9580980 0 702320 9580980 0 702320 9581080 0 702340 9581080 0 702340 9581180 0 702360 9581180 0 702360 9581260 0 702380 9581260 0 702380 9581360 0 702400 9581360 0 702400 9581440 0 702420 9581440 0 702420 9581540 0 702440 9581540 0 702440 9581640 0 702460 9581640 0 702460 9581720 0 702480 9581720 0 702480 9581820 0 702500 9581820 0 702500 9581920 0 702520 9581920 0 702520 9582000 0 702540 9582000 0 702540 9582100 0 702560 9582100 0 702560 9582200 0 702580 9582200 0 702580 9582280 0 702600 9582280 0 702600 9582380 0 702620 9582380 0 702620 9582480 0 702640 9582480 0 702640 9582560 0 702660 9582560 0 702660 9582660 0 702680 9582660 0 702680 9582760 0 702700 9582760 0 702700 9582860 0 702720 9582860 0 702720 9582940 0 702740 9582940 0 702740 9583040 0 702760 9583040 0 702760 9583140 0 702780 9583140 0 702780 9583220 0 702800 9583220 0 702800 9583320 0 702820 9583320 0 702820 9583420 0 702840 9583420 0 702840 9583500 0 702860 9583500 0 702860 9583600 0 702880 9583600 0 702880 9583700 0 702900 9583700 0 702900 9583780 0 702920 9583780 0 702920 9583880 0 702940 9583880 0 702940 9583960 0 702960 9583960 0 702960 9584060 0 702980 9584060 0 702980 9584160 0 703000 9584160 0 703000 9584240 0 703020 9584240 0 703020 9584340 0 703040 9584340 0 703040 9584420 0 703060 9584420 0 703060 9584520 0 703080 9584520 0 703080 9584600 0 703100 9584600 0 703100 9584700 0 703120 9584700 0 703120 9584780 0 703140 9584780 0 703140 9584880 0 703160 9584880 0 703160 9584960 0 703180 9584960 0 703180 9585060 0 703200 9585060 0 703200 9585140 0 703220 9585140 0 703220 9585240 0 703240 9585240 0 703240 9585320 0 703260 9585320 0 703260 9585400 0 703280 9585400 0 703280 9585500 0 703300 9585500 0 703300 9585580 0 703320 9585580 0 703320 9585680 0 703340 9585680 0 703340 9585760 0 703360 9585760 0 703360 9585840 0 703380 9585840 0 703380 9585940 0 703400 9585940 0 703400 9586020 0 703420 9586020 0 703420 9586100 0 703440 9586100 0 703440 9586200 0 703460 9586200 0 703460 9586280 0 703480 9586280 0 703480 9586360 0 703500 9586360 0 703500 9586460 0 703520 9586460 0 703520 9586540 0 703540 9586540 0 703540 9586620 0 703560 9586620 0 703560 9586720 0 703580 9586720 0 703580 9586800 0 703600 9586800 0 703600 9586880 0 703620 9586880 0 703620 9586980 0 703640 9586980 0 703640 9587060 0 703660 9587060 0 703660 9587140 0 703680 9587140 0 703680 9587240 0 703700 9587240 0 703700 9587320 0 703720 9587320 0 703720 9587400 0 703740 9587400 0 703740 9587500 0 703760 9587500 0 703760 9587580 0 703780 9587580 0 703780 9587660 0 703800 9587660 0 703800 9587760 0 703820 9587760 0 703820 9587840 0 703840 9587840 0 703840 9587940 0 703860 9587940 0 703860 9588020 0 703880 9588020 0 703880 9588100 0 703900 9588100 0 703900 9588200 0 703920 9588200 0 703920 9588280 0 703940 9588280 0 703940 9588380 0 703960 9588380 0 703960 9588460 0 703980 9588460 0 703980 9588560 0 704000 9588560 0 704000 9588640 0 704020 9588640 0 704020 9588740 0 704040 9588740 0 704040 9588820 0 704060 9588820 0 704060 9588920 0 704080 9588920 0 704080 9589000 0 704100 9589000 0 704100 9589100 0 704120 9589100 0 704120 9589180 0 704140 9589180 0 704140 9589280 0 704160 9589280 0 704160 9589360 0 704180 9589360 0 704180 9589460 0 704200 9589460 0 704200 9589560 0 704220 9589560 0 704220 9589640 0 704240 9589640 0 704240 9589740 0 704260 9589740 0 704260 9589820 0 704280 9589820 0 704280 9589920 0 704300 9589920 0 704300 9590020 0 704320 9590020 0 704320 9590100 0 704340 9590100 0 704340 9590200 0 704360 9590200 0 704360 9590300 0 704380 9590300 0 704380 9590380 0 704400 9590380 0 704400 9590480 0 704420 9590480 0 704420 9590580 0 704440 9590580 0 704440 9590680 0 704460 9590680 0 704460 9590760 0 704480 9590760 0 704480 9590860 0 704500 9590860 0 704500 9590960 0 704520 9590960 0 704520 9591040 0 704540 9591040 0 704540 9591140 0 704560 9591140 0 704560 9591240 0 704580 9591240 0 704580 9591340 0 704600 9591340 0 704600 9591420 0 704620 9591420 0 704620 9591520 0 704640 9591520 0 704640 9591620 0 704660 9591620 0 704660 9591700 0 704680 9591700 0 704680 9591800 0 704700 9591800 0 704700 9591900 0 704720 9591900 0 704720 9591980 0 704740 9591980 0 704740 9592080 0 704760 9592080 0 704760 9592160 0 704780 9592160 0 704780 9592260 0 704800 9592260 0 704800 9592360 0 704820 9592360 0 704820 9592440 0 704840 9592440 0 704840 9592540 0 704860 9592540 0 704860 9592620 0 704880 9592620 0 704880 9592720 0 704900 9592720 0 704900 9592800 0 704920 9592800 0 704920 9592900 0 704940 9592900 0 704940 9592980 0 704960 9592980 0 704960 9593080 0 704980 9593080 0 704980 9593160 0 705000 9593160 0 705000 9593260 0 705020 9593260 0 705020 9593340 0 705040 9593340 0 705040 9593440 0 705060 9593440 0 705060 9593520 0 705080 9593520 0 705080 9593620 0 705100 9593620 0 705100 9593700 0 705120 9593700 0 705120 9593780 0 705140 9593780 0 705140 9593880 0 705160 9593880 0 705160 9593960 0 705180 9593960 0 705180 9594060 0 705200 9594060 0 705200 9594140 0 705220 9594140 0 705220 9594220 0 705240 9594220 0 705240 9594320 0 705260 9594320 0 705260 9594400 0 705280 9594400 0 705280 9594480 0 705300 9594480 0 705300 9594580 0 705320 9594580 0 705320 9594660 0 705340 9594660 0 705340 9594740 0 705360 9594740 0 705360 9594840 0 705380 9594840 0 705380 9594920 0 705400 9594920 0 705400 9595000 0 705420 9595000 0 705420 9595100 0 705440 9595100 0 705440 9595180 0 705460 9595180 0 705460 9595260 0 705480 9595260 0 705480 9595360 0 705500 9595360 0 705500 9595440 0 705520 9595440 0 705520 9595520 0 705540 9595520 0 705540 9595620 0 705560 9595620 0 705560 9595700 0 705580 9595700 0 705580 9595780 0 705600 9595780 0 705600 9595880 0 705620 9595880 0 705620 9595960 0 705640 9595960 0 705640 9596040 0 705660 9596040 0 705660 9596140 0 705680 9596140 0 705680 9596220 0 705700 9596220 0 705700 9596320 0 705720 9596320 0 705720 9596400 0 705740 9596400 0 705740 9596480 0 705760 9596480 0 705760 9596580 0 705780 9596580 0 705780 9596660 0 705800 9596660 0 705800 9596760 0 705820 9596760 0 705820 9596840 0 705840 9596840 0 705840 9596940 0 705860 9596940 0 705860 9597020 0 705880 9597020 0 705880 9597120 0 705900 9597120 0 705900 9597200 0 705920 9597200 0 705920 9597300 0 705940 9597300 0 705940 9597380 0 705960 9597380 0 705960 9597480 0 705980 9597480 0 705980 9597560 0 706000 9597560 0 706000 9597660 0 706020 9597660 0 706020 9597760 0 706040 9597760 0 706040 9597840 0 706060 9597840 0 706060 9597940 0 706080 9597940 0 706080 9598020 0 706100 9598020 0 706100 9598120 0 706120 9598120 0 706120 9598220 0 706140 9598220 0 706140 9598300 0 706160 9598300 0 706160 9598400 0 706180 9598400 0 706180 9598500 0 706200 9598500 0 706200 9598580 0 706220 9598580 0 706220 9598680 0 706240 9598680 0 706240 9598780 0 706260 9598780 0 706260 9598880 0 706280 9598880 0 706280 9598960 0 706300 9598960 0 706300 9599060 0 706320 9599060 0 706320 9599160 0 706340 9599160 0 706340 9599240 0 706360 9599240 0 706360 9599340 0 706380 9599340 0 706380 9599440 0 706400 9599440 0 706400 9599540 0 706420 9599540 0 706420 9599620 0 706440 9599620 0 706440 9599720 0 706460 9599720 0 706460 9599820 0 706480 9599820 0 706480 9599900 0 706500 9599900 0 706500 9600000 0 706520 9600000 0 706520 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
