<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B09_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B09_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570220 0</gml:lowerCorner>
      <gml:upperCorner>706620 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B09-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570220 0 700020 9570220 0 700020 9570400 0 700080 9570400 0 700080 9570700 0 700140 9570700 0 700140 9570940 0 700200 9570940 0 700200 9571180 0 700260 9571180 0 700260 9571480 0 700320 9571480 0 700320 9571720 0 700380 9571720 0 700380 9572020 0 700440 9572020 0 700440 9572260 0 700500 9572260 0 700500 9572500 0 700560 9572500 0 700560 9572800 0 700620 9572800 0 700620 9573040 0 700680 9573040 0 700680 9573340 0 700740 9573340 0 700740 9573580 0 700800 9573580 0 700800 9573880 0 700860 9573880 0 700860 9574120 0 700920 9574120 0 700920 9574420 0 700980 9574420 0 700980 9574720 0 701040 9574720 0 701040 9574960 0 701100 9574960 0 701100 9575260 0 701160 9575260 0 701160 9575500 0 701220 9575500 0 701220 9575800 0 701280 9575800 0 701280 9576100 0 701340 9576100 0 701340 9576340 0 701400 9576340 0 701400 9576640 0 701460 9576640 0 701460 9576940 0 701520 9576940 0 701520 9577180 0 701580 9577180 0 701580 9577480 0 701640 9577480 0 701640 9577720 0 701700 9577720 0 701700 9578020 0 701760 9578020 0 701760 9578260 0 701820 9578260 0 701820 9578560 0 701880 9578560 0 701880 9578800 0 701940 9578800 0 701940 9579040 0 702000 9579040 0 702000 9579340 0 702060 9579340 0 702060 9579580 0 702120 9579580 0 702120 9579820 0 702180 9579820 0 702180 9580120 0 702240 9580120 0 702240 9580360 0 702300 9580360 0 702300 9580600 0 702360 9580600 0 702360 9580900 0 702420 9580900 0 702420 9581140 0 702480 9581140 0 702480 9581440 0 702540 9581440 0 702540 9581680 0 702600 9581680 0 702600 9581980 0 702660 9581980 0 702660 9582220 0 702720 9582220 0 702720 9582520 0 702780 9582520 0 702780 9582820 0 702840 9582820 0 702840 9583060 0 702900 9583060 0 702900 9583360 0 702960 9583360 0 702960 9583600 0 703020 9583600 0 703020 9583900 0 703080 9583900 0 703080 9584200 0 703140 9584200 0 703140 9584500 0 703200 9584500 0 703200 9584740 0 703260 9584740 0 703260 9585040 0 703320 9585040 0 703320 9585280 0 703380 9585280 0 703380 9585580 0 703440 9585580 0 703440 9585880 0 703500 9585880 0 703500 9586120 0 703560 9586120 0 703560 9586420 0 703620 9586420 0 703620 9586660 0 703680 9586660 0 703680 9586900 0 703740 9586900 0 703740 9587200 0 703800 9587200 0 703800 9587440 0 703860 9587440 0 703860 9587680 0 703920 9587680 0 703920 9587980 0 703980 9587980 0 703980 9588220 0 704040 9588220 0 704040 9588460 0 704100 9588460 0 704100 9588760 0 704160 9588760 0 704160 9589000 0 704220 9589000 0 704220 9589240 0 704280 9589240 0 704280 9589540 0 704340 9589540 0 704340 9589780 0 704400 9589780 0 704400 9590080 0 704460 9590080 0 704460 9590320 0 704520 9590320 0 704520 9590620 0 704580 9590620 0 704580 9590920 0 704640 9590920 0 704640 9591160 0 704700 9591160 0 704700 9591460 0 704760 9591460 0 704760 9591760 0 704820 9591760 0 704820 9592000 0 704880 9592000 0 704880 9592300 0 704940 9592300 0 704940 9592600 0 705000 9592600 0 705000 9592840 0 705060 9592840 0 705060 9593140 0 705120 9593140 0 705120 9593440 0 705180 9593440 0 705180 9593680 0 705240 9593680 0 705240 9593980 0 705300 9593980 0 705300 9594220 0 705360 9594220 0 705360 9594520 0 705420 9594520 0 705420 9594760 0 705480 9594760 0 705480 9595060 0 705540 9595060 0 705540 9595300 0 705600 9595300 0 705600 9595540 0 705660 9595540 0 705660 9595840 0 705720 9595840 0 705720 9596080 0 705780 9596080 0 705780 9596320 0 705840 9596320 0 705840 9596620 0 705900 9596620 0 705900 9596860 0 705960 9596860 0 705960 9597100 0 706020 9597100 0 706020 9597400 0 706080 9597400 0 706080 9597700 0 706140 9597700 0 706140 9597940 0 706200 9597940 0 706200 9598180 0 706260 9598180 0 706260 9598480 0 706320 9598480 0 706320 9598720 0 706380 9598720 0 706380 9599020 0 706440 9599020 0 706440 9599320 0 706500 9599320 0 706500 9599560 0 706560 9599560 0 706560 9599860 0 706620 9599860 0 706620 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
