<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B07_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B07_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570420 0</gml:lowerCorner>
      <gml:upperCorner>706540 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B07-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570420 0 700000 9570420 0 700000 9570480 0 700020 9570480 0 700020 9570560 0 700040 9570560 0 700040 9570660 0 700060 9570660 0 700060 9570740 0 700080 9570740 0 700080 9570840 0 700100 9570840 0 700100 9570920 0 700120 9570920 0 700120 9571020 0 700140 9571020 0 700140 9571120 0 700160 9571120 0 700160 9571200 0 700180 9571200 0 700180 9571320 0 700200 9571320 0 700200 9571400 0 700220 9571400 0 700220 9571480 0 700240 9571480 0 700240 9571580 0 700260 9571580 0 700260 9571660 0 700280 9571660 0 700280 9571760 0 700300 9571760 0 700300 9571860 0 700320 9571860 0 700320 9571940 0 700340 9571940 0 700340 9572040 0 700360 9572040 0 700360 9572140 0 700380 9572140 0 700380 9572240 0 700400 9572240 0 700400 9572320 0 700420 9572320 0 700420 9572420 0 700440 9572420 0 700440 9572520 0 700460 9572520 0 700460 9572600 0 700480 9572600 0 700480 9572700 0 700500 9572700 0 700500 9572800 0 700520 9572800 0 700520 9572880 0 700540 9572880 0 700540 9572980 0 700560 9572980 0 700560 9573080 0 700580 9573080 0 700580 9573180 0 700600 9573180 0 700600 9573260 0 700620 9573260 0 700620 9573360 0 700640 9573360 0 700640 9573460 0 700660 9573460 0 700660 9573540 0 700680 9573540 0 700680 9573640 0 700700 9573640 0 700700 9573720 0 700720 9573720 0 700720 9573820 0 700740 9573820 0 700740 9573920 0 700760 9573920 0 700760 9574000 0 700780 9574000 0 700780 9574100 0 700800 9574100 0 700800 9574180 0 700820 9574180 0 700820 9574280 0 700840 9574280 0 700840 9574360 0 700860 9574360 0 700860 9574460 0 700880 9574460 0 700880 9574540 0 700900 9574540 0 700900 9574640 0 700920 9574640 0 700920 9574720 0 700940 9574720 0 700940 9574820 0 700960 9574820 0 700960 9574900 0 700980 9574900 0 700980 9575000 0 701000 9575000 0 701000 9575080 0 701020 9575080 0 701020 9575180 0 701040 9575180 0 701040 9575260 0 701060 9575260 0 701060 9575340 0 701080 9575340 0 701080 9575440 0 701100 9575440 0 701100 9575520 0 701120 9575520 0 701120 9575600 0 701140 9575600 0 701140 9575700 0 701160 9575700 0 701160 9575780 0 701180 9575780 0 701180 9575880 0 701200 9575880 0 701200 9575960 0 701220 9575960 0 701220 9576040 0 701240 9576040 0 701240 9576140 0 701260 9576140 0 701260 9576220 0 701280 9576220 0 701280 9576300 0 701300 9576300 0 701300 9576400 0 701320 9576400 0 701320 9576480 0 701340 9576480 0 701340 9576560 0 701360 9576560 0 701360 9576660 0 701380 9576660 0 701380 9576740 0 701400 9576740 0 701400 9576820 0 701420 9576820 0 701420 9576920 0 701440 9576920 0 701440 9577000 0 701460 9577000 0 701460 9577080 0 701480 9577080 0 701480 9577180 0 701500 9577180 0 701500 9577260 0 701520 9577260 0 701520 9577340 0 701540 9577340 0 701540 9577440 0 701560 9577440 0 701560 9577520 0 701580 9577520 0 701580 9577620 0 701600 9577620 0 701600 9577700 0 701620 9577700 0 701620 9577780 0 701640 9577780 0 701640 9577860 0 701660 9577860 0 701660 9577960 0 701680 9577960 0 701680 9578040 0 701700 9578040 0 701700 9578140 0 701720 9578140 0 701720 9578220 0 701740 9578220 0 701740 9578320 0 701760 9578320 0 701760 9578400 0 701780 9578400 0 701780 9578520 0 701800 9578520 0 701800 9578580 0 701820 9578580 0 701820 9578660 0 701840 9578660 0 701840 9578760 0 701860 9578760 0 701860 9578840 0 701880 9578840 0 701880 9578940 0 701900 9578940 0 701900 9579040 0 701920 9579040 0 701920 9579120 0 701940 9579120 0 701940 9579220 0 701960 9579220 0 701960 9579300 0 701980 9579300 0 701980 9579420 0 702000 9579420 0 702000 9579480 0 702020 9579480 0 702020 9579580 0 702040 9579580 0 702040 9579680 0 702060 9579680 0 702060 9579760 0 702080 9579760 0 702080 9579860 0 702100 9579860 0 702100 9579940 0 702120 9579940 0 702120 9580040 0 702140 9580040 0 702140 9580140 0 702160 9580140 0 702160 9580220 0 702180 9580220 0 702180 9580320 0 702200 9580320 0 702200 9580420 0 702220 9580420 0 702220 9580520 0 702240 9580520 0 702240 9580600 0 702260 9580600 0 702260 9580700 0 702280 9580700 0 702280 9580800 0 702300 9580800 0 702300 9580880 0 702320 9580880 0 702320 9580980 0 702340 9580980 0 702340 9581080 0 702360 9581080 0 702360 9581160 0 702380 9581160 0 702380 9581260 0 702400 9581260 0 702400 9581360 0 702420 9581360 0 702420 9581440 0 702440 9581440 0 702440 9581540 0 702460 9581540 0 702460 9581640 0 702480 9581640 0 702480 9581720 0 702500 9581720 0 702500 9581820 0 702520 9581820 0 702520 9581920 0 702540 9581920 0 702540 9582000 0 702560 9582000 0 702560 9582100 0 702580 9582100 0 702580 9582200 0 702600 9582200 0 702600 9582280 0 702620 9582280 0 702620 9582380 0 702640 9582380 0 702640 9582460 0 702660 9582460 0 702660 9582560 0 702680 9582560 0 702680 9582640 0 702700 9582640 0 702700 9582740 0 702720 9582740 0 702720 9582820 0 702740 9582820 0 702740 9582920 0 702760 9582920 0 702760 9583000 0 702780 9583000 0 702780 9583100 0 702800 9583100 0 702800 9583180 0 702820 9583180 0 702820 9583280 0 702840 9583280 0 702840 9583360 0 702860 9583360 0 702860 9583460 0 702880 9583460 0 702880 9583540 0 702900 9583540 0 702900 9583640 0 702920 9583640 0 702920 9583720 0 702940 9583720 0 702940 9583800 0 702960 9583800 0 702960 9583900 0 702980 9583900 0 702980 9583980 0 703000 9583980 0 703000 9584060 0 703020 9584060 0 703020 9584160 0 703040 9584160 0 703040 9584240 0 703060 9584240 0 703060 9584340 0 703080 9584340 0 703080 9584420 0 703100 9584420 0 703100 9584500 0 703120 9584500 0 703120 9584600 0 703140 9584600 0 703140 9584680 0 703160 9584680 0 703160 9584760 0 703180 9584760 0 703180 9584860 0 703200 9584860 0 703200 9584940 0 703220 9584940 0 703220 9585020 0 703240 9585020 0 703240 9585100 0 703260 9585100 0 703260 9585200 0 703280 9585200 0 703280 9585280 0 703300 9585280 0 703300 9585360 0 703320 9585360 0 703320 9585460 0 703340 9585460 0 703340 9585540 0 703360 9585540 0 703360 9585620 0 703380 9585620 0 703380 9585720 0 703400 9585720 0 703400 9585800 0 703420 9585800 0 703420 9585900 0 703440 9585900 0 703440 9585980 0 703460 9585980 0 703460 9586060 0 703480 9586060 0 703480 9586160 0 703500 9586160 0 703500 9586240 0 703520 9586240 0 703520 9586320 0 703540 9586320 0 703540 9586420 0 703560 9586420 0 703560 9586500 0 703580 9586500 0 703580 9586620 0 703600 9586620 0 703600 9586680 0 703620 9586680 0 703620 9586780 0 703640 9586780 0 703640 9586860 0 703660 9586860 0 703660 9586960 0 703680 9586960 0 703680 9587040 0 703700 9587040 0 703700 9587140 0 703720 9587140 0 703720 9587220 0 703740 9587220 0 703740 9587320 0 703760 9587320 0 703760 9587400 0 703780 9587400 0 703780 9587520 0 703800 9587520 0 703800 9587580 0 703820 9587580 0 703820 9587680 0 703840 9587680 0 703840 9587780 0 703860 9587780 0 703860 9587860 0 703880 9587860 0 703880 9587960 0 703900 9587960 0 703900 9588060 0 703920 9588060 0 703920 9588140 0 703940 9588140 0 703940 9588240 0 703960 9588240 0 703960 9588340 0 703980 9588340 0 703980 9588420 0 704000 9588420 0 704000 9588520 0 704020 9588520 0 704020 9588620 0 704040 9588620 0 704040 9588700 0 704060 9588700 0 704060 9588800 0 704080 9588800 0 704080 9588900 0 704100 9588900 0 704100 9588980 0 704120 9588980 0 704120 9589080 0 704140 9589080 0 704140 9589180 0 704160 9589180 0 704160 9589280 0 704180 9589280 0 704180 9589360 0 704200 9589360 0 704200 9589460 0 704220 9589460 0 704220 9589560 0 704240 9589560 0 704240 9589640 0 704260 9589640 0 704260 9589740 0 704280 9589740 0 704280 9589840 0 704300 9589840 0 704300 9589920 0 704320 9589920 0 704320 9590020 0 704340 9590020 0 704340 9590120 0 704360 9590120 0 704360 9590200 0 704380 9590200 0 704380 9590300 0 704400 9590300 0 704400 9590400 0 704420 9590400 0 704420 9590480 0 704440 9590480 0 704440 9590580 0 704460 9590580 0 704460 9590660 0 704480 9590660 0 704480 9590760 0 704500 9590760 0 704500 9590840 0 704520 9590840 0 704520 9590940 0 704540 9590940 0 704540 9591040 0 704560 9591040 0 704560 9591120 0 704580 9591120 0 704580 9591220 0 704600 9591220 0 704600 9591300 0 704620 9591300 0 704620 9591400 0 704640 9591400 0 704640 9591480 0 704660 9591480 0 704660 9591580 0 704680 9591580 0 704680 9591660 0 704700 9591660 0 704700 9591740 0 704720 9591740 0 704720 9591840 0 704740 9591840 0 704740 9591920 0 704760 9591920 0 704760 9592020 0 704780 9592020 0 704780 9592100 0 704800 9592100 0 704800 9592180 0 704820 9592180 0 704820 9592280 0 704840 9592280 0 704840 9592360 0 704860 9592360 0 704860 9592440 0 704880 9592440 0 704880 9592540 0 704900 9592540 0 704900 9592620 0 704920 9592620 0 704920 9592700 0 704940 9592700 0 704940 9592800 0 704960 9592800 0 704960 9592880 0 704980 9592880 0 704980 9592960 0 705000 9592960 0 705000 9593060 0 705020 9593060 0 705020 9593140 0 705040 9593140 0 705040 9593220 0 705060 9593220 0 705060 9593320 0 705080 9593320 0 705080 9593400 0 705100 9593400 0 705100 9593480 0 705120 9593480 0 705120 9593580 0 705140 9593580 0 705140 9593660 0 705160 9593660 0 705160 9593740 0 705180 9593740 0 705180 9593840 0 705200 9593840 0 705200 9593920 0 705220 9593920 0 705220 9594000 0 705240 9594000 0 705240 9594100 0 705260 9594100 0 705260 9594180 0 705280 9594180 0 705280 9594280 0 705300 9594280 0 705300 9594360 0 705320 9594360 0 705320 9594440 0 705340 9594440 0 705340 9594540 0 705360 9594540 0 705360 9594620 0 705380 9594620 0 705380 9594720 0 705400 9594720 0 705400 9594800 0 705420 9594800 0 705420 9594880 0 705440 9594880 0 705440 9594980 0 705460 9594980 0 705460 9595060 0 705480 9595060 0 705480 9595160 0 705500 9595160 0 705500 9595240 0 705520 9595240 0 705520 9595340 0 705540 9595340 0 705540 9595420 0 705560 9595420 0 705560 9595520 0 705580 9595520 0 705580 9595620 0 705600 9595620 0 705600 9595700 0 705620 9595700 0 705620 9595800 0 705640 9595800 0 705640 9595880 0 705660 9595880 0 705660 9595980 0 705680 9595980 0 705680 9596060 0 705700 9596060 0 705700 9596160 0 705720 9596160 0 705720 9596260 0 705740 9596260 0 705740 9596340 0 705760 9596340 0 705760 9596440 0 705780 9596440 0 705780 9596540 0 705800 9596540 0 705800 9596620 0 705820 9596620 0 705820 9596720 0 705840 9596720 0 705840 9596820 0 705860 9596820 0 705860 9596900 0 705880 9596900 0 705880 9597000 0 705900 9597000 0 705900 9597100 0 705920 9597100 0 705920 9597180 0 705940 9597180 0 705940 9597280 0 705960 9597280 0 705960 9597380 0 705980 9597380 0 705980 9597480 0 706000 9597480 0 706000 9597560 0 706020 9597560 0 706020 9597660 0 706040 9597660 0 706040 9597760 0 706060 9597760 0 706060 9597840 0 706080 9597840 0 706080 9597940 0 706100 9597940 0 706100 9598040 0 706120 9598040 0 706120 9598120 0 706140 9598120 0 706140 9598220 0 706160 9598220 0 706160 9598320 0 706180 9598320 0 706180 9598400 0 706200 9598400 0 706200 9598500 0 706220 9598500 0 706220 9598600 0 706240 9598600 0 706240 9598680 0 706260 9598680 0 706260 9598780 0 706280 9598780 0 706280 9598860 0 706300 9598860 0 706300 9598960 0 706320 9598960 0 706320 9599060 0 706340 9599060 0 706340 9599140 0 706360 9599140 0 706360 9599240 0 706380 9599240 0 706380 9599320 0 706400 9599320 0 706400 9599420 0 706420 9599420 0 706420 9599500 0 706440 9599500 0 706440 9599600 0 706460 9599600 0 706460 9599680 0 706480 9599680 0 706480 9599780 0 706500 9599780 0 706500 9599860 0 706520 9599860 0 706520 9599940 0 706540 9599940 0 706540 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
