<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B05_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B05_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9570700 0</gml:lowerCorner>
      <gml:upperCorner>706500 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B05-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9570700 0 699980 9570700 0 699980 9570780 0 700000 9570780 0 700000 9570880 0 700020 9570880 0 700020 9570960 0 700040 9570960 0 700040 9571040 0 700060 9571040 0 700060 9571140 0 700080 9571140 0 700080 9571220 0 700100 9571220 0 700100 9571300 0 700120 9571300 0 700120 9571400 0 700140 9571400 0 700140 9571480 0 700160 9571480 0 700160 9571560 0 700180 9571560 0 700180 9571660 0 700200 9571660 0 700200 9571740 0 700220 9571740 0 700220 9571820 0 700240 9571820 0 700240 9571920 0 700260 9571920 0 700260 9572000 0 700280 9572000 0 700280 9572080 0 700300 9572080 0 700300 9572180 0 700320 9572180 0 700320 9572260 0 700340 9572260 0 700340 9572340 0 700360 9572340 0 700360 9572440 0 700380 9572440 0 700380 9572520 0 700400 9572520 0 700400 9572600 0 700420 9572600 0 700420 9572700 0 700440 9572700 0 700440 9572780 0 700460 9572780 0 700460 9572860 0 700480 9572860 0 700480 9572960 0 700500 9572960 0 700500 9573040 0 700520 9573040 0 700520 9573140 0 700540 9573140 0 700540 9573220 0 700560 9573220 0 700560 9573300 0 700580 9573300 0 700580 9573400 0 700600 9573400 0 700600 9573480 0 700620 9573480 0 700620 9573580 0 700640 9573580 0 700640 9573660 0 700660 9573660 0 700660 9573760 0 700680 9573760 0 700680 9573840 0 700700 9573840 0 700700 9573940 0 700720 9573940 0 700720 9574020 0 700740 9574020 0 700740 9574120 0 700760 9574120 0 700760 9574200 0 700780 9574200 0 700780 9574300 0 700800 9574300 0 700800 9574380 0 700820 9574380 0 700820 9574480 0 700840 9574480 0 700840 9574560 0 700860 9574560 0 700860 9574660 0 700880 9574660 0 700880 9574760 0 700900 9574760 0 700900 9574840 0 700920 9574840 0 700920 9574940 0 700940 9574940 0 700940 9575040 0 700960 9575040 0 700960 9575120 0 700980 9575120 0 700980 9575220 0 701000 9575220 0 701000 9575320 0 701020 9575320 0 701020 9575400 0 701040 9575400 0 701040 9575500 0 701060 9575500 0 701060 9575600 0 701080 9575600 0 701080 9575680 0 701100 9575680 0 701100 9575780 0 701120 9575780 0 701120 9575880 0 701140 9575880 0 701140 9575960 0 701160 9575960 0 701160 9576060 0 701180 9576060 0 701180 9576160 0 701200 9576160 0 701200 9576260 0 701220 9576260 0 701220 9576340 0 701240 9576340 0 701240 9576440 0 701260 9576440 0 701260 9576540 0 701280 9576540 0 701280 9576620 0 701300 9576620 0 701300 9576720 0 701320 9576720 0 701320 9576820 0 701340 9576820 0 701340 9576900 0 701360 9576900 0 701360 9577000 0 701380 9577000 0 701380 9577100 0 701400 9577100 0 701400 9577180 0 701420 9577180 0 701420 9577280 0 701440 9577280 0 701440 9577360 0 701460 9577360 0 701460 9577460 0 701480 9577460 0 701480 9577560 0 701500 9577560 0 701500 9577640 0 701520 9577640 0 701520 9577740 0 701540 9577740 0 701540 9577820 0 701560 9577820 0 701560 9577920 0 701580 9577920 0 701580 9578000 0 701600 9578000 0 701600 9578100 0 701620 9578100 0 701620 9578180 0 701640 9578180 0 701640 9578280 0 701660 9578280 0 701660 9578360 0 701680 9578360 0 701680 9578460 0 701700 9578460 0 701700 9578540 0 701720 9578540 0 701720 9578620 0 701740 9578620 0 701740 9578720 0 701760 9578720 0 701760 9578800 0 701780 9578800 0 701780 9578900 0 701800 9578900 0 701800 9578980 0 701820 9578980 0 701820 9579080 0 701840 9579080 0 701840 9579160 0 701860 9579160 0 701860 9579240 0 701880 9579240 0 701880 9579340 0 701900 9579340 0 701900 9579420 0 701920 9579420 0 701920 9579500 0 701940 9579500 0 701940 9579600 0 701960 9579600 0 701960 9579680 0 701980 9579680 0 701980 9579760 0 702000 9579760 0 702000 9579860 0 702020 9579860 0 702020 9579940 0 702040 9579940 0 702040 9580020 0 702060 9580020 0 702060 9580120 0 702080 9580120 0 702080 9580200 0 702100 9580200 0 702100 9580280 0 702120 9580280 0 702120 9580380 0 702140 9580380 0 702140 9580460 0 702160 9580460 0 702160 9580540 0 702180 9580540 0 702180 9580640 0 702200 9580640 0 702200 9580720 0 702220 9580720 0 702220 9580800 0 702240 9580800 0 702240 9580900 0 702260 9580900 0 702260 9580980 0 702280 9580980 0 702280 9581060 0 702300 9581060 0 702300 9581160 0 702320 9581160 0 702320 9581240 0 702340 9581240 0 702340 9581320 0 702360 9581320 0 702360 9581420 0 702380 9581420 0 702380 9581500 0 702400 9581500 0 702400 9581600 0 702420 9581600 0 702420 9581680 0 702440 9581680 0 702440 9581760 0 702460 9581760 0 702460 9581860 0 702480 9581860 0 702480 9581940 0 702500 9581940 0 702500 9582040 0 702520 9582040 0 702520 9582120 0 702540 9582120 0 702540 9582220 0 702560 9582220 0 702560 9582300 0 702580 9582300 0 702580 9582400 0 702600 9582400 0 702600 9582480 0 702620 9582480 0 702620 9582580 0 702640 9582580 0 702640 9582660 0 702660 9582660 0 702660 9582760 0 702680 9582760 0 702680 9582860 0 702700 9582860 0 702700 9582940 0 702720 9582940 0 702720 9583040 0 702740 9583040 0 702740 9583120 0 702760 9583120 0 702760 9583220 0 702780 9583220 0 702780 9583320 0 702800 9583320 0 702800 9583400 0 702820 9583400 0 702820 9583500 0 702840 9583500 0 702840 9583600 0 702860 9583600 0 702860 9583680 0 702880 9583680 0 702880 9583780 0 702900 9583780 0 702900 9583880 0 702920 9583880 0 702920 9583960 0 702940 9583960 0 702940 9584060 0 702960 9584060 0 702960 9584160 0 702980 9584160 0 702980 9584240 0 703000 9584240 0 703000 9584340 0 703020 9584340 0 703020 9584440 0 703040 9584440 0 703040 9584520 0 703060 9584520 0 703060 9584620 0 703080 9584620 0 703080 9584720 0 703100 9584720 0 703100 9584800 0 703120 9584800 0 703120 9584900 0 703140 9584900 0 703140 9585000 0 703160 9585000 0 703160 9585080 0 703180 9585080 0 703180 9585180 0 703200 9585180 0 703200 9585280 0 703220 9585280 0 703220 9585360 0 703240 9585360 0 703240 9585460 0 703260 9585460 0 703260 9585560 0 703280 9585560 0 703280 9585640 0 703300 9585640 0 703300 9585740 0 703320 9585740 0 703320 9585840 0 703340 9585840 0 703340 9585920 0 703360 9585920 0 703360 9586020 0 703380 9586020 0 703380 9586100 0 703400 9586100 0 703400 9586200 0 703420 9586200 0 703420 9586280 0 703440 9586280 0 703440 9586380 0 703460 9586380 0 703460 9586460 0 703480 9586460 0 703480 9586560 0 703500 9586560 0 703500 9586640 0 703520 9586640 0 703520 9586740 0 703540 9586740 0 703540 9586820 0 703560 9586820 0 703560 9586920 0 703580 9586920 0 703580 9587000 0 703600 9587000 0 703600 9587100 0 703620 9587100 0 703620 9587180 0 703640 9587180 0 703640 9587260 0 703660 9587260 0 703660 9587360 0 703680 9587360 0 703680 9587440 0 703700 9587440 0 703700 9587520 0 703720 9587520 0 703720 9587620 0 703740 9587620 0 703740 9587700 0 703760 9587700 0 703760 9587800 0 703780 9587800 0 703780 9587880 0 703800 9587880 0 703800 9587960 0 703820 9587960 0 703820 9588060 0 703840 9588060 0 703840 9588140 0 703860 9588140 0 703860 9588220 0 703880 9588220 0 703880 9588320 0 703900 9588320 0 703900 9588400 0 703920 9588400 0 703920 9588480 0 703940 9588480 0 703940 9588580 0 703960 9588580 0 703960 9588660 0 703980 9588660 0 703980 9588740 0 704000 9588740 0 704000 9588840 0 704020 9588840 0 704020 9588920 0 704040 9588920 0 704040 9589000 0 704060 9589000 0 704060 9589100 0 704080 9589100 0 704080 9589180 0 704100 9589180 0 704100 9589260 0 704120 9589260 0 704120 9589360 0 704140 9589360 0 704140 9589440 0 704160 9589440 0 704160 9589520 0 704180 9589520 0 704180 9589620 0 704200 9589620 0 704200 9589700 0 704220 9589700 0 704220 9589780 0 704240 9589780 0 704240 9589880 0 704260 9589880 0 704260 9589960 0 704280 9589960 0 704280 9590060 0 704300 9590060 0 704300 9590140 0 704320 9590140 0 704320 9590240 0 704340 9590240 0 704340 9590320 0 704360 9590320 0 704360 9590420 0 704380 9590420 0 704380 9590500 0 704400 9590500 0 704400 9590600 0 704420 9590600 0 704420 9590680 0 704440 9590680 0 704440 9590780 0 704460 9590780 0 704460 9590860 0 704480 9590860 0 704480 9590960 0 704500 9590960 0 704500 9591040 0 704520 9591040 0 704520 9591140 0 704540 9591140 0 704540 9591220 0 704560 9591220 0 704560 9591320 0 704580 9591320 0 704580 9591420 0 704600 9591420 0 704600 9591500 0 704620 9591500 0 704620 9591600 0 704640 9591600 0 704640 9591700 0 704660 9591700 0 704660 9591780 0 704680 9591780 0 704680 9591880 0 704700 9591880 0 704700 9591980 0 704720 9591980 0 704720 9592060 0 704740 9592060 0 704740 9592160 0 704760 9592160 0 704760 9592260 0 704780 9592260 0 704780 9592340 0 704800 9592340 0 704800 9592440 0 704820 9592440 0 704820 9592540 0 704840 9592540 0 704840 9592640 0 704860 9592640 0 704860 9592720 0 704880 9592720 0 704880 9592820 0 704900 9592820 0 704900 9592920 0 704920 9592920 0 704920 9593000 0 704940 9593000 0 704940 9593100 0 704960 9593100 0 704960 9593200 0 704980 9593200 0 704980 9593280 0 705000 9593280 0 705000 9593380 0 705020 9593380 0 705020 9593480 0 705040 9593480 0 705040 9593560 0 705060 9593560 0 705060 9593660 0 705080 9593660 0 705080 9593760 0 705100 9593760 0 705100 9593840 0 705120 9593840 0 705120 9593940 0 705140 9593940 0 705140 9594040 0 705160 9594040 0 705160 9594120 0 705180 9594120 0 705180 9594220 0 705200 9594220 0 705200 9594300 0 705220 9594300 0 705220 9594400 0 705240 9594400 0 705240 9594480 0 705260 9594480 0 705260 9594580 0 705280 9594580 0 705280 9594680 0 705300 9594680 0 705300 9594760 0 705320 9594760 0 705320 9594860 0 705340 9594860 0 705340 9594940 0 705360 9594940 0 705360 9595020 0 705380 9595020 0 705380 9595120 0 705400 9595120 0 705400 9595200 0 705420 9595200 0 705420 9595300 0 705440 9595300 0 705440 9595380 0 705460 9595380 0 705460 9595480 0 705480 9595480 0 705480 9595560 0 705500 9595560 0 705500 9595640 0 705520 9595640 0 705520 9595740 0 705540 9595740 0 705540 9595820 0 705560 9595820 0 705560 9595900 0 705580 9595900 0 705580 9596000 0 705600 9596000 0 705600 9596080 0 705620 9596080 0 705620 9596180 0 705640 9596180 0 705640 9596260 0 705660 9596260 0 705660 9596340 0 705680 9596340 0 705680 9596440 0 705700 9596440 0 705700 9596520 0 705720 9596520 0 705720 9596600 0 705740 9596600 0 705740 9596680 0 705760 9596680 0 705760 9596780 0 705780 9596780 0 705780 9596860 0 705800 9596860 0 705800 9596940 0 705820 9596940 0 705820 9597040 0 705840 9597040 0 705840 9597120 0 705860 9597120 0 705860 9597200 0 705880 9597200 0 705880 9597300 0 705900 9597300 0 705900 9597380 0 705920 9597380 0 705920 9597460 0 705940 9597460 0 705940 9597560 0 705960 9597560 0 705960 9597640 0 705980 9597640 0 705980 9597740 0 706000 9597740 0 706000 9597820 0 706020 9597820 0 706020 9597900 0 706040 9597900 0 706040 9598000 0 706060 9598000 0 706060 9598080 0 706080 9598080 0 706080 9598180 0 706100 9598180 0 706100 9598260 0 706120 9598260 0 706120 9598340 0 706140 9598340 0 706140 9598440 0 706160 9598440 0 706160 9598520 0 706180 9598520 0 706180 9598620 0 706200 9598620 0 706200 9598700 0 706220 9598700 0 706220 9598800 0 706240 9598800 0 706240 9598880 0 706260 9598880 0 706260 9598980 0 706280 9598980 0 706280 9599060 0 706300 9599060 0 706300 9599160 0 706320 9599160 0 706320 9599240 0 706340 9599240 0 706340 9599340 0 706360 9599340 0 706360 9599440 0 706380 9599440 0 706380 9599520 0 706400 9599520 0 706400 9599620 0 706420 9599620 0 706420 9599700 0 706440 9599700 0 706440 9599800 0 706460 9599800 0 706460 9599900 0 706480 9599900 0 706480 9599980 0 706500 9599980 0 706500 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
