<?xml version="1.0" encoding="UTF-8"?>
<eop:Mask xmlns:eop="http://www.opengis.net/eop/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B10_MSIL1C">
  <gml:name>MSK_DETFOO pixels mask from data-strip S2B_OPER_MSK_DETFOO_EPAE_20191218T015448_A014528_T55MGR_B10_MSIL1C</gml:name>
  <gml:boundedBy>
    <gml:Envelope srsName="urn:ogc:def:crs:EPSG:8.7:32755">
      <gml:lowerCorner>699960 9571420 0</gml:lowerCorner>
      <gml:upperCorner>706380 9600040 0</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <eop:maskMembers>
    <eop:MaskFeature gml:id="detector_footprint-B10-12-0">
      <eop:maskType codeSpace="urn:gs2:S2PDGS:maskType">DETECTOR_FOOTPRINT</eop:maskType>
      <eop:extentOf>
        <gml:Polygon gml:id="DETECTOR_FOOTPRINT.0_Polygon">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="3">699960 9600040 0 699960 9571420 0 700020 9571420 0 700020 9571540 0 700080 9571540 0 700080 9571840 0 700140 9571840 0 700140 9572140 0 700200 9572140 0 700200 9572380 0 700260 9572380 0 700260 9572680 0 700320 9572680 0 700320 9572920 0 700380 9572920 0 700380 9573220 0 700440 9573220 0 700440 9573460 0 700500 9573460 0 700500 9573700 0 700560 9573700 0 700560 9573940 0 700620 9573940 0 700620 9574240 0 700680 9574240 0 700680 9574480 0 700740 9574480 0 700740 9574720 0 700800 9574720 0 700800 9575020 0 700860 9575020 0 700860 9575260 0 700920 9575260 0 700920 9575500 0 700980 9575500 0 700980 9575920 0 701040 9575920 0 701040 9576040 0 701100 9576040 0 701100 9576340 0 701160 9576340 0 701160 9576580 0 701220 9576580 0 701220 9576880 0 701280 9576880 0 701280 9577180 0 701340 9577180 0 701340 9577420 0 701400 9577420 0 701400 9577720 0 701460 9577720 0 701460 9577960 0 701520 9577960 0 701520 9578260 0 701580 9578260 0 701580 9578620 0 701640 9578620 0 701640 9578800 0 701700 9578800 0 701700 9579100 0 701760 9579100 0 701760 9579340 0 701820 9579340 0 701820 9579640 0 701880 9579640 0 701880 9579940 0 701940 9579940 0 701940 9580180 0 702000 9580180 0 702000 9580480 0 702060 9580480 0 702060 9580720 0 702120 9580720 0 702120 9581020 0 702180 9581020 0 702180 9581320 0 702240 9581320 0 702240 9581560 0 702300 9581560 0 702300 9581800 0 702360 9581800 0 702360 9582100 0 702420 9582100 0 702420 9582340 0 702480 9582340 0 702480 9582580 0 702540 9582580 0 702540 9582880 0 702600 9582880 0 702600 9583120 0 702660 9583120 0 702660 9583360 0 702720 9583360 0 702720 9583660 0 702780 9583660 0 702780 9584020 0 702840 9584020 0 702840 9584140 0 702900 9584140 0 702900 9584440 0 702960 9584440 0 702960 9584680 0 703020 9584680 0 703020 9584980 0 703080 9584980 0 703080 9585280 0 703140 9585280 0 703140 9585520 0 703200 9585520 0 703200 9585820 0 703260 9585820 0 703260 9586060 0 703320 9586060 0 703320 9586300 0 703380 9586300 0 703380 9586720 0 703440 9586720 0 703440 9586900 0 703500 9586900 0 703500 9587140 0 703560 9587140 0 703560 9587440 0 703620 9587440 0 703620 9587740 0 703680 9587740 0 703680 9588040 0 703740 9588040 0 703740 9588280 0 703800 9588280 0 703800 9588580 0 703860 9588580 0 703860 9588820 0 703920 9588820 0 703920 9589120 0 703980 9589120 0 703980 9589420 0 704040 9589420 0 704040 9589660 0 704100 9589660 0 704100 9589900 0 704160 9589900 0 704160 9590200 0 704220 9590200 0 704220 9590440 0 704280 9590440 0 704280 9590740 0 704340 9590740 0 704340 9590980 0 704400 9590980 0 704400 9591220 0 704460 9591220 0 704460 9591460 0 704520 9591460 0 704520 9591760 0 704580 9591760 0 704580 9592120 0 704640 9592120 0 704640 9592300 0 704700 9592300 0 704700 9592540 0 704760 9592540 0 704760 9592780 0 704820 9592780 0 704820 9593080 0 704880 9593080 0 704880 9593380 0 704940 9593380 0 704940 9593620 0 705000 9593620 0 705000 9593920 0 705060 9593920 0 705060 9594160 0 705120 9594160 0 705120 9594400 0 705180 9594400 0 705180 9594820 0 705240 9594820 0 705240 9595000 0 705300 9595000 0 705300 9595300 0 705360 9595300 0 705360 9595540 0 705420 9595540 0 705420 9595840 0 705480 9595840 0 705480 9596140 0 705540 9596140 0 705540 9596380 0 705600 9596380 0 705600 9596680 0 705660 9596680 0 705660 9596980 0 705720 9596980 0 705720 9597220 0 705780 9597220 0 705780 9597520 0 705840 9597520 0 705840 9597760 0 705900 9597760 0 705900 9598060 0 705960 9598060 0 705960 9598300 0 706020 9598300 0 706020 9598540 0 706080 9598540 0 706080 9598840 0 706140 9598840 0 706140 9599080 0 706200 9599080 0 706200 9599320 0 706260 9599320 0 706260 9599620 0 706320 9599620 0 706320 9599860 0 706380 9599860 0 706380 9600040 0 699960 9600040 0</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </eop:extentOf>
    </eop:MaskFeature>
  </eop:maskMembers>
</eop:Mask>
